<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：《中国文化史导论》一书系统阐述了钱穆先生对于中国文化的看法，立足于中国文化的发展特点和发展脉络，将中国历史划分为四个阶段：宗教与哲学时期、政治与经济时期、文学与艺术时期、科学与工业时期，并对每个时期的文化主流作了详实的阐发。本书反映了钱穆对于中国文化观念的洞见以及他在文化历史上建立民族认同的努力，其观点和章太炎宣扬国粹、激励种姓的思想形成历史的呼应。 关键词：《中国文化史导论》 钱穆 文">
<meta property="og:type" content="article">
<meta property="og:title" content="钱穆《中国文化史导论》读书报告">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/19-qianmu/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：《中国文化史导论》一书系统阐述了钱穆先生对于中国文化的看法，立足于中国文化的发展特点和发展脉络，将中国历史划分为四个阶段：宗教与哲学时期、政治与经济时期、文学与艺术时期、科学与工业时期，并对每个时期的文化主流作了详实的阐发。本书反映了钱穆对于中国文化观念的洞见以及他在文化历史上建立民族认同的努力，其观点和章太炎宣扬国粹、激励种姓的思想形成历史的呼应。 关键词：《中国文化史导论》 钱穆 文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-13T12:49:42.607Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="读书报告">
<meta property="article:tag" content="钱穆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/19-qianmu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>钱穆《中国文化史导论》读书报告 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/19-qianmu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钱穆《中国文化史导论》读书报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:49:00 / 修改时间：20:49:42" itemprop="dateCreated datePublished" datetime="2023-07-13T20:49:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p>摘要：《中国文化史导论》一书系统阐述了钱穆先生对于中国文化的看法，立足于中国文化的发展特点和发展脉络，将中国历史划分为四个阶段：宗教与哲学时期、政治与经济时期、文学与艺术时期、科学与工业时期，并对每个时期的文化主流作了详实的阐发。本书反映了钱穆对于中国文化观念的洞见以及他在文化历史上建立民族认同的努力，其观点和章太炎宣扬国粹、激励种姓的思想形成历史的呼应。</p>
<p>关键词：《中国文化史导论》 钱穆 文化民族 历史民族 章太炎</p>
<span id="more"></span>

<p>钱穆《中国文化史导论》读书报告</p>
<p>钱穆先生一直怀着对中国历史文化的温情与敬意，期待以历史研究对中国文化的独特性进行梳理，发掘出中华民族性格中善良温存的特质与中国历史文化中精粹闪光的思想，以对抗五四新文化狂飙突进中对本族文化的虚无与否定。借由《中国文化史导论》，钱穆先生提纲挈领式地讲解了中国文化史发展的四个阶段，每一阶段皆承续不辍，在旧质的基础上完成了新质的生成。又将中国文化与西方文化加以历史比较，对救亡图存的时代命题加以回应，完成历史与当下的交际。本文将对《中国文化史导论》一书进行简要的内容梳理，并对书中关于中国文化观念的内容进行探讨和引申，将钱穆先生与太炎先生关于文化、民族、历史的观点加以比较，从中见得中国文化历史的自根自生，以及体悟 “文化民族” 与 “历史民族” 的形成过程。</p>
<h1 id="一、内容综述"><a href="#一、内容综述" class="headerlink" title="一、内容综述"></a>一、内容综述</h1><p>《中国文化史导论》基于钱穆先生民国三十年在重庆中央训练团的演讲稿《中国文化传统之演进》而写成，全书按照内容分章，论中国文化之地理、国家、民族、观念、学术、政治、文学艺术等多方面内容，但深层次的线索却是钱穆先生已在演讲中提出的，中国文化发展的四个历史阶段的分期（宗教与哲学时期、政治与经济时期、文学与艺术时期、科学与工业时期）。中国文化随历史演进而绵延，这是纵向的积淀，得以成今日之中国。同时，在中西文化碰撞的时代背景下，钱穆先生也不得不在中西文化比较的视域下，对本国文化的特质进行概括和探讨，以求新时代民族发展之道路，这是横向比较视域下的中国文化。下面从共时和历时两方面，简述本书主要内容 [1]：</p>
<h2 id="（一）横向的比较：中西文化之差异"><a href="#（一）横向的比较：中西文化之差异" class="headerlink" title="（一）横向的比较：中西文化之差异"></a>（一）横向的比较：中西文化之差异</h2><h3 id="1、地理环境与文化生成"><a href="#1、地理环境与文化生成" class="headerlink" title="1、地理环境与文化生成"></a>1、地理环境与文化生成</h3><p>本书第一章聚焦于中国文化的生成阶段，强调了中国文化的孤立性和特殊性。黄河的众多支流，形成了许多两水相交的三角地带，成为了中国古代文化的摇篮。这些纵横交错，极大极复杂的水系，使中国文化走向一个能够互相联系的大局面，孕育了东方的农耕文化。在作者看来，这种文化是一种时间的、生长的、自我绵延的，不求富强但求安足的，同时又勤奋耐劳的文化，中国文化于此奠基，代代延续。</p>
<p>不同于农耕文化，西方的土地由于地理屏障的隔绝，往往独立而分裂，其商业文明又要求着开拓与进取，所以不能建立一个统一的大格局。在敌我的对待中，西方文化提倡空间、权力与向外扩展，要求自由与革新，其文化也不存在一以贯之的延续性，每一个政治上的更替，都导致着国家与人民的彻底转变。</p>
<p>中西地理环境的差异，影响着中西文化的生成方式和演变路径。这种影响体现在政体上的统一或分割、经济上的重农或重商、哲学上的综合混融或分析对待、生活上的自足安乐或进取冒险等方面。本书在第一章论及此，是为了在源头上厘清中西文化的差异性，以避免一种迷狂钦羡下的盲从。</p>
<h3 id="2、中西接触与文化更新"><a href="#2、中西接触与文化更新" class="headerlink" title="2、中西接触与文化更新"></a>2、中西接触与文化更新</h3><p>作者对于中西文化比较的论述集中还在第十章，这是基于当下中国文化遇到的挑战而言，从如何认识中西文化的接触与文化的更新这一问题展开的。作者首从中西文化交流的历史谈起，论中国自古以来对外来文化便有一种开放包容的心态，从魏晋南北朝及唐朝的历史既可看出，中国人是以一种活泼广大的兴趣来对待异族文化的。而明清以来的中西文化交融，始于传教，进而演变为经商，和中国文化本有之需要并不十分契合，因此从上帝到自然科学，接受的内容仍然是有限的。</p>
<p>直到坚船利炮叩开国门，中国人被迫认识到西方工业科技革命的成果，人们才开始集中讨论中国本土是否存在科学与怎样学习西方科学的问题。从文化观念来看，中国人的科学意识确乎不同于西方的 “科学”，中国的思维向内看，并不寻求界限与分别，这种融通的、灵感的人文演进迥异于逻辑的、分析的科学精神。从古代中国的众多发明来看，我们不可谓中国人没有科学才能，只是未能从本国国土上生发出同西方近代科学。从效用上看，中国确乎落后了，但中国一向是高兴接受外来新元素而仍可无害其原有的旧组织的，所以作者仍抱有一种乐观的希望，认为只要中国人以一种纯真理的眼光看待西方科学知识，中国的科学一定会有机高速地发展。</p>
<h2 id="（二）纵向的积淀：中国文化之演进"><a href="#（二）纵向的积淀：中国文化之演进" class="headerlink" title="（二）纵向的积淀：中国文化之演进"></a>（二）纵向的积淀：中国文化之演进</h2><h3 id="1、先秦：大同理想之确立"><a href="#1、先秦：大同理想之确立" class="headerlink" title="1、先秦：大同理想之确立"></a>1、先秦：大同理想之确立</h3><p>钱穆先生一直强调中国文化演进的一线相承，传统不辍，从上古至近代，主干大流一直存在，并不断吸收融合。中国文化具有坚强的持续性和伟大的同化力，国家、民族皆为文化而存在。他从华夏民族的开始讲起，又论及禅让时代、封建时代的政治形态，叙述了一个统一的多民族国家的建立过程及民族融合的发生发展。</p>
<p>中国古代似乎并不以民族与国家作为身份认同的主要标识，区分华夷的主要标准是是否具有相似的文化系统，这体现在民族观念、宗教观念、国家观念以及人道观念等方面。塑造华夏文化的一大重要的因素就是儒家思想。孔子整理经典，创立私学，此后代代儒家学者则将 “仁”、“礼”、“大同” 等概念化入中国文化精神。如此，在文化、国家、民族的多种因素影响下，中国人便确立下人生大群的共同理想和信念。</p>
<h3 id="2、汉唐：政治经济之筑基"><a href="#2、汉唐：政治经济之筑基" class="headerlink" title="2、汉唐：政治经济之筑基"></a>2、汉唐：政治经济之筑基</h3><p>在大同理想的基础上，中国在汉唐完成了文治政府的创建、政治体制的改革以及类似于社会主义的经济政策的建立与改良。政治采用民主精神的文治政府，经济主张财富平衡的自由社会。在面对外来新民族和新宗教的加入时，中国也显得开放包容，兼收并蓄，从而吸纳新质后继续演进。钱穆先生在《中国历代政治得失》中也谈及，古代中国的政治并非以 “专制黑暗” 可以一以概之的。文治士人政府一方面是和君主权力的一种平衡，一方面又在擢选中迈向流动的平民社会。由此，则在政治经济上筑基，开启下一阶段的发展绵延。</p>
<h3 id="3、宋元明清：文学艺术之发展"><a href="#3、宋元明清：文学艺术之发展" class="headerlink" title="3、宋元明清：文学艺术之发展"></a>3、宋元明清：文学艺术之发展</h3><p>在经济政治制度大体成形之后，文学艺术与个性伸展就成为可能。这一时期，文化的发展大体呈现出文化融合与普及的两个特点。</p>
<p>1、文化融合。一方面，在面对外来文化时，中国人以本土的思想加以改造发挥，例如佛教之禅宗就一改悲观厌世的人生观，转在现实人生中认取天机与神通了。另一方面，本土文化亦吸收外来文化之精粹，使旧质焕发出新的光彩，例如儒家之道学理学对宇宙论、本体论的申发也受到了佛学理论的启发，从而获得了对现实生活更强的解释力。</p>
<p>2、文化普及。科举制度、印刷术、新儒学、书院制度与讲学风气，都在推动着社会文化的再普及和再深入。贵族世家逐渐退出历史舞台，读书人皆可通过考试进入仕途，新儒家的天道性命之学又给予他们莫大的鼓励。在日常生活中，白话文学的兴起，日用工艺美术的发展，也代表者平民社会文学艺术的极大发展。</p>
<p>以上是钱穆先生对近代之前的中国文化史的分期及主要特点的把握。第四阶段及近代中国的科学与工业的时代，主要冲击在于中西文化的碰撞，上文已述。以下对本书中一以贯之的 “文化观念” 作一专题性的探讨。</p>
<h1 id="三、第三章评述：中国文化观念之自根自生"><a href="#三、第三章评述：中国文化观念之自根自生" class="headerlink" title="三、第三章评述：中国文化观念之自根自生"></a>三、第三章评述：中国文化观念之自根自生</h1><p>身处于中西方文化剧烈的碰撞中，在革故鼎新的振臂高呼中，钱穆先生对于五四以来新文化运动对传统文化偏激的否定，是竭力反对的。他深切地感受到，当如 “自秦以来二千年，皆专制黑暗之历史”[2] 这样的历史虚无认识侵占了青年人的思想领域，则一个民族也不复生机与发展之希望，实乃一种东方主义的文化殖民侵略下的民族自卑。如果用单纯的文野之辨来理解东西方文化的差距，从而觉得西方文明优于中国文明，以浅薄狂妄的文明进化论来认识本国固有的历史，从而坚持今天是站在最高点俯瞰历史，那么此种温情敬意便荡然无存，民族的历史传统也就无从接续了。</p>
<p>《中国文化史导论》正是聚焦于中国文化发展绵延性和独特性来展开论述的。追溯中国文化发展历史，是恢复中国民族情感的第一步，也是平等认识文化差异的第一步。“唯天下至诚，为能尽其性。能尽其性，则能尽人之性。能尽人之性，则能尽物之性。能尽物之性，则可以赞天地之化育。可以赞天地之化育，则可以与天地参矣。” 钱穆先生创新性地将《中庸》一句解释为宗教精神、科学精神与儒家精神的结合，儒家一方面承认超人类的力量，赞天地之化育，认识客观世界，尽物之性，另一方面又把 “人” 和 “己” 安放到最切近的地方，通过尽自己的性来向外推扩，以达到天人合一和心物合一。由这种艺术哲学化的观念出发，中国文化在对待人类社会各项事务之时，便采取了与西方文明不一样的视角。作者在第三章详细论述了古代观念与古代生活，结合全书，我们可以概括出以下几方面内容：</p>
<p><strong>1****、以文化代民族</strong>：古代中国因为地理环境的相对一致，各地的文化也相类似，例如都为农业社会与城市国家，参与和平同盟，有相似的生活习惯与政治方式等，于是华夏民族在自我与他者的文化区别中形成了一种身份认同与民族认同。中国自古不强调血统论，唯以文化论夷狄，也并没有形成近代民族国家的概念，拥有界限清晰的民族界线。故其面对外来文化时，仍能以一种开放包容的心理接受之，改造之，又增添为自己文化内部的新质。</p>
<p><strong>2****、以天下代国家</strong>：古代中国民族观念既以文化同一性构建认同，对于政治集合体之国家的认同也比较平淡。超乎国家的观念是 “天下”，对于士大夫来说，何处得以施展抱负，便前往此处，对于民众来说，一国得行仁政，则襁负而至，或箪食壶浆以迎之，他们都不自限于狭隘的国家观念，而是在更广大的天下视角，寻找合于人性与道理的政治地域。</p>
<p><strong>3****、以伦理与艺术代宗教</strong>：中国的宗教信仰并未像西方一样，取得彻底的统治地位。古老的天命祖先信仰虽然与政治有联系，但 “天命靡常，天视自我民视，天听自我民听。” 中国人观念中的上帝，是人类大群体所公有的，不为一姓一族所私有。中国人的宗教观念是或隐或显的，在儒家伦理与文学艺术并存的中国社会里，宗教并不能发挥它的全部功用。儒家思想追求现世性，一切向前，修齐治平的同时敬鬼神而远之，只讲人道而不讲神道，给人一种刚性的力量；文学艺术是解脱性的，代表对一种超现实的更宽大平和的境界的憧憬，在清凉静退中给予柔性的支持。所以，伦理和艺术在中国社会中承担了宗教的功用，宗教并不能在中国产生长期深远的严重影响。</p>
<p>以上三点，统而言之，都可以与人道观念产生联系。因为重视人的生命，人的性，故不以狭隘的政治国家与民族血统区别人；又因重视现世的生活，不盲目追求彼岸与来世的恩泽，而关注当下的人。仁礼孝悌，乃人性之光辉，伦理家族，乃生命之绵延。“人与人之间，全以诚挚恳殷的忠恕与爱敬相待”，这是传统社会对于人性的美好期待与理想。</p>
<p>本书第三章，大略地分析了中国古代的观念与西方文化之不同，尽管并没有显性地充当本书中 “中国文化史” 中某一朝代的时间性内容，但却成为全书每一历史时期的思想性纲领，因为观念无一不刻影响着人们的行事，影响着整个民族的走向。由此章遍观群书，结合钱穆先生的其他著作加以排比分析，可以发现全书之作意所在。</p>
<p>《中国文化史导论》以 “史” 命名，原因在于 “史” 延续性与当下性。钱穆认为 “历史乃一时间性的学问”[3]，这一时间不是物理性的时间，历史时间具有持续性与绵延性，在持续变动发展中有一种凝然常在的特殊性，故此，历史时间中的过去与未来都交织于现在，“历史上之过去非过去，而历史上之未来非未来，历史学者当凝合过去未来为一大现在”。中华文化这一大整体，乃是生生不息的生命体，包含了过去、现在、未来。</p>
<p>《中国文化史导论》讲论的是 “文化” 的 “史”，原因在于文化也是一种生命，也有发展历程，而且塑造人、改变人。“文化是指集体的大群的人类生活而言。在某一地区、某一集团、某一社会或某一民族之集合的大群的人生，指其生活之各部门各方面综合的全体性而言，始得目之为文化。”[4] 文化亦不同于文明，文明偏在外，属物质方面，文明偏在内，属精神方面，所以文明可以向外传播与接受，而文化必须由其群体内部精神累积而产生。</p>
<p>文化是一种生命，钱穆先生在《中国文化精神》中还提到，每一人的生命，都有小生命与大生命。“人之生命，先是由外向里。由宇宙万物，大群社会，取求供养，这才造成了一个‘小我’。”“同时我们的生命，又必从里向外，合从一个小生命发出行动、工作、思想，一切来向外贡献，这可称为‘大生命’。”[5] 我们的小生命，处于这种文化环境之中，我们又贡献出自己的力量，去构筑这一大文化。钱穆先生以 “保卫我的生命” 一样保卫文化，从情感而发，则句句真挚恳切。当然，这并不是全然理性客观的，但是他也绝非想要绝对客观。我们应该认识到的是，中国作为一个生命体的性质，我们都是大生命中的一点，如若此大生命断绝，那每个个体的灵魂也就无从依附。所以，中国社会的改进，不能从外来的文化中随意扦插，也须得中国文化的根上生发，才得以健康茁壮。</p>
<p>《中国文化史论》着重讲中国文化的历史，亦与西方文化作一比较，是要在民族文化危机的背景下，寻求一种平等对话之可能。章太炎先生曾在《齐物论释》中阐释真正的平等：“终举世法差违，俗有都野。野者自安其陋，都者得意于娴，两不相伤，乃为平等。”[6] 破除文野的偏执，随顺制宜的俗情，不以文明进化的借口施行压迫，使各民族得其自根自生，方才彻证真如，契入平等。面对学术界套用西方理论来笼统片面地批判中国历史文化的浪潮，钱穆先生和太炎先生一样，意识到了东方主义的文明论的害处，逆流而上，正本清源。《中国文化史导论》虽然只是一本概览性质的小书，但其鲜明的立场已经昭然揭示：只有坚守本民族文化的主体性，才得真正彻见平等，以理性的态度为人民求得生活的福祉与精神的富足。</p>
<h1 id="四、历史的民族：章太炎与钱穆历史文化观之探讨"><a href="#四、历史的民族：章太炎与钱穆历史文化观之探讨" class="headerlink" title="四、历史的民族：章太炎与钱穆历史文化观之探讨"></a>四、历史的民族：章太炎与钱穆历史文化观之探讨</h1><p>在清末的民族主义思潮中，章太炎作为 “有学问的革命家”，将民族历史文化资源作为革命的资材，强调 “用宗教发起信心，增进国民的道德”“用国粹激动种性，增进爱国的热肠”[7]。他对国家命运深切关怀，具有身先士卒的精神，开展革命实践。同时也在学术与文化领域寻求国家的出路，其学术也具有着鲜明的现实关切和革命底色，例如齐物哲学赋予本来不具有公共性的佛学以现实关切，乾嘉而来的小学也具有了保存文化火种的作用。</p>
<p>钱穆先生与太炎先生的史学思想颇为相似，他们都是一国之文化绵延，制度与人事的活动与融合这一历时过程来建构民族这一概念的，也强调历史文化在当下社会的重要意义。以历史塑造民族，自传统而开新这一理论框架虽然并未在民国真正得到施行，但今天的我们仍然可以看到他们思想在当时时代背景下的深度与张力，他们留下的著述，依旧在历史的湖面上不断泛起圈圈涟漪。</p>
<p>章太炎和钱穆的民族观念都与近代民族国家主义不同，他们都在论述一种 “历史的民族”，并不是从一抽象层面强调一民族的存续发展，而是强调一种在历史流变的人事中自然兴盛的文化认同感。故此，这样的民族是流动的，开放的，也是具有极强生命力的。另外，区别于笼统的 “文化民族” 论，他们并不将文化这一因素本质化和排除历史上的制度、疆域、人事等要素，而是更着于政治、经济、地理等客观因素与文化的互相影响。</p>
<p>钱穆先生是太炎先生的后辈，1936 年太炎逝世后，钱穆曾撰文纪念，称 “平时而能博大，不为放言高论，而能真为民族文化爱好者。”[8] 而犹赞其史学。钱穆认同章太炎的民族主义思想，亦以弘扬中国历史精神为毕生目标，期待以中国历史作为一种良性的、正面的引导民众的力量。他一生以著书讲学为主要志业，一生笔耕不辍，著作等身，虽并未亲身奔走革命，针砭时弊，其学术也并不像太炎那样锋芒毕露，但却有循循善诱、温润如玉的儒者风度。二者虽然都以历史与文化论民族，但具体治学取向不同，各取传统文化之数端加以申发，论证的理路和经世之途径有所差异。</p>
<p>太炎先生倡导之国粹内容有三：语言文字、典章制度、人物事迹。语言文字包含了小学与文辞，乃是民族历史的书面载体，凝聚着民族传统与文化，是为众同分心传续所在。典章制度是建立国家政治的框架，需得知道中国历代政治得失，才能走出新路。人物事迹在于铭记众多 “民族的脊梁”，标志榜样，以 “人” 为据，既不至于使民众历史虚无，也可发起 “舜，何人也，禹，何人也，有为者亦若是” 的道德尊严与自信。以上三条，叫中国人要去爱惜自己国家的历史，不要亵渎古人，厚诬前贤。同时，教育的根本也要从自国自心发出来，“自国的人，该讲自国的学问，施自国的教育，像水火柴米一个样儿，贵也是要用，贱也是要用，只问要用，不问外人贵贱的品评。” 中国教育的根本应是依自不依他的，要从民族传统的深层挖掘出新的活力，激活每个人的道德自觉，而不需要外在的主宰。如此，激励民族自信心与凝聚力，才能促使整个民族社会的发展。</p>
<p>钱穆先生的学术经历了从朴学到理学、从历史考据学研究到历史文化研究的转向。在史学研究方面，他注重 “以记诵考订派之功夫（注重材料的克集与考订）而达宣传革新派之目的的史学路向，以史通今。” 在文化研究方面，他提倡中国历史文化精神和中华文化传统，将 “文化救国” 具体体现为 “以儒救国”。在《中国文化史导论》中，他多次提到儒家精神之可贵，将性道合一、修齐致平、仁义孝悌等思想作为彰显中国文化特征的重要因素，也毕生追求着儒者的 “为天地立心”“以天下为已任” 的境界。钱穆强调的是一种儒家心性之美，他赞叹圣贤人格与大同理想，犹重义理致用，期待一个人人相亲相敬，政府施政行仁的理想社会。这样的遐想神思，虽然缺乏足够的实践依据与逻辑论证，却不乏真切善良的鼓舞力量。</p>
<p>太炎先生与钱穆先生的学术体系都是旁博而深入的，本文并不能一一详述。不论是寄托于语言文字之学还是追求儒家心性之美，或是寄托于民族历史的建构与延续，都是先生们为保存国粹，保护民族信心所做的努力。他们沿着经世致用的脉络，在历史兴亡中探索当下发展的可能性，为民族和国家的延续贡献学问与智识。</p>
<p>如果单从学术上考量，这种以汉文化为主体而建构的历史文化自然是具有强大感召力的，这种略有倾向性的观念也是时代背景之使然。而在当下的中国，如何构建起民族国家的认同，凝聚群体共同的信念，也是社会发展亟需解决的重大问题。采用文化中心主义或种族主义似乎都无法符合当今中国国情。多元文化与多元族群的分歧与冲突，成为了中国历史叙事需要考虑的因素，也在警醒着我们思考，文化认同、民族认同、国家认同、政治认同等多方面的问题是否一致。</p>
<p>“一生为故国招魂”，此乃钱穆先生一生之写照。面对 20 世纪中国文化之困境，钱先生能与太炎之心志会合，以整个身心投入了捍卫弘扬民族文化精神的弘伟志业中。人同此心，心同此理。后之览者，或许也能与此心此志，心有戚戚焉。“天地生一世人，自足了一世事。” 我们也有自己需要面临的时代困境，从历史文化上求，或可为与？</p>
<p>参考文献</p>
<p>[1]  钱穆。中国文化史导论 [M]. 北京：商务印书馆，1994.</p>
<p>[2]  钱穆。中国历代政治得失 [M]. 九州出版社，2012.</p>
<p>[3]  钱穆。中国今日所需要之新史学与新史学家 [J]. 思想与时代，1943 (18).</p>
<p>[4]  钱穆。文化学大义 [M]. 九州出版社，2012.</p>
<p>[5]  钱穆。中国文化精神 [M]. 九州出版社，2011.</p>
<p>[6]  孟琢. 《齐物论释》疏证 [M]. 上海人民出版社，2019.</p>
<p>[7]  章炳麟。章太炎的白话文 [M]. 辽宁教育出版社，2003.</p>
<p>[8]  钱穆。中国学术思想史论丛 [M]. 九州出版社，2011.</p>
<p>[9]  宋薇. “温情与敬意” 的文化情怀 —— 钱穆文化思想浅析 [J]. 天津市社会主义学院学报，2004 (03): 44-46.</p>
<p>[10] 王锐。历史叙事与政治文化认同 —— 章太炎的 “历史民族” 论再检视 [J]. 人文杂志，2020 (05): 119-128.</p>
<p>[11] 陈勇。略论钱穆的历史思想与史学思想 [J]. 史学理论研究，1994 (2): 47-62.</p>
<p>[12] 喻长友。钱穆 “民族文化本位” 思想论析 [J]. 哈尔滨师范大学社会科学学报，2022, 12 (2): 16-21.</p>
<p>[13] 牛军。文化传统与时代之间的回响 —— 钱穆儒家心性美育思想研究 [J]. 河北工业大学学报 (社会科学版), 2021, 13 (4): 35-41.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" rel="tag"># 读书报告</a>
              <a href="/tags/%E9%92%B1%E7%A9%86/" rel="tag"># 钱穆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/21-yinwei/" rel="prev" title="再论 “因为” 词类">
      <i class="fa fa-chevron-left"></i> 再论 “因为” 词类
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/%E6%A8%A1%E6%9D%BF/" rel="next" title="这是一篇模板">
      这是一篇模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E5%AE%B9%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、内容综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A8%AA%E5%90%91%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%9A%E4%B8%AD%E8%A5%BF%E6%96%87%E5%8C%96%E4%B9%8B%E5%B7%AE%E5%BC%82"><span class="nav-number">1.1.</span> <span class="nav-text">（一）横向的比较：中西文化之差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9C%B0%E7%90%86%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%96%87%E5%8C%96%E7%94%9F%E6%88%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、地理环境与文化生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%AD%E8%A5%BF%E6%8E%A5%E8%A7%A6%E4%B8%8E%E6%96%87%E5%8C%96%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、中西接触与文化更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BA%B5%E5%90%91%E7%9A%84%E7%A7%AF%E6%B7%80%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E4%B9%8B%E6%BC%94%E8%BF%9B"><span class="nav-number">1.2.</span> <span class="nav-text">（二）纵向的积淀：中国文化之演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%88%E7%A7%A6%EF%BC%9A%E5%A4%A7%E5%90%8C%E7%90%86%E6%83%B3%E4%B9%8B%E7%A1%AE%E7%AB%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、先秦：大同理想之确立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B1%89%E5%94%90%EF%BC%9A%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E4%B9%8B%E7%AD%91%E5%9F%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、汉唐：政治经济之筑基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%EF%BC%9A%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF%E4%B9%8B%E5%8F%91%E5%B1%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、宋元明清：文学艺术之发展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%84%E8%BF%B0%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%A7%82%E5%BF%B5%E4%B9%8B%E8%87%AA%E6%A0%B9%E8%87%AA%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">三、第三章评述：中国文化观念之自根自生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%86%E5%8F%B2%E7%9A%84%E6%B0%91%E6%97%8F%EF%BC%9A%E7%AB%A0%E5%A4%AA%E7%82%8E%E4%B8%8E%E9%92%B1%E7%A9%86%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E8%A7%82%E4%B9%8B%E6%8E%A2%E8%AE%A8"><span class="nav-number">3.</span> <span class="nav-text">四、历史的民族：章太炎与钱穆历史文化观之探讨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
