<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汉字学作业，为什么所有课的作业都让写综述">
<meta property="og:type" content="article">
<meta property="og:title" content="近十年（2012-2022）汉字信息化研究综述">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/16-reviewhanzi/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="汉字学作业，为什么所有课的作业都让写综述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:38:00.000Z">
<meta property="article:modified_time" content="2023-07-13T12:38:18.238Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="数字人文">
<meta property="article:tag" content="综述">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/16-reviewhanzi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>近十年（2012-2022）汉字信息化研究综述 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/16-reviewhanzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近十年（2012-2022）汉字信息化研究综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:38:00 / 修改时间：20:38:18" itemprop="dateCreated datePublished" datetime="2023-07-13T20:38:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p>汉字学作业，为什么所有课的作业都让写综述</p>
<span id="more"></span>

<p>近十年（2012-2022）汉字信息化研究综述</p>
<p>随着计算机技术的革新，电子计算机技术赋予语言文字信息以新的载体，中文信息处理的理论和技术亟需进一步发展以满足社会交流与传承语言文化的需要。汉字信息化是中文信息处理的重要课题之一。一方面，计算机语言学是 “通过建立形式化的计算模型来分析、理解和处理自然语言的学科”（宋继华等，2011）, 包括对字、词、短语、句、篇章的输入、输出、识别、转换等各方面的处理技术（张效祥和李三立，1998）。汉字是记录汉语的符号，汉字信息化则是中文信息处理的基础环节；另一方面，汉字信息化是应用文字学的重要课题，在科学的汉字学理论指导下，计算机技术方法能够不断改善汉语信息的输入、输出、存储、交流、检索等一系列操作方法，更好地适应现代化建设的需要。近十年来，学界对此广泛关注，在多个方面和层次取得了丰硕的学术成果。本文将聚焦于汉字这一信息传递的基本要素在计算机信息交换和处理过程中的出现的重要问题，对相关最新研究成果进行简要综述。</p>
<h1 id="一、-集外字编码问题"><a href="#一、-集外字编码问题" class="headerlink" title="一、 集外字编码问题"></a>一、 集外字编码问题</h1><p>数码汉字包括码、形、音、义四个要素。汉字编码即 “按照一定的规则对指定的汉字 [汉语词语] 集内的元素编制相应的代码”。自 1980 年到 2000 年，我国相继制定了五个汉字编码的国家标准（GB2312-80、GB12345-90、GB13000.1-1993、GBK1.0-1995、GB18030-2000），体现了国家对汉字信息化的高度重视。自 1978 年至今，CJK（中日韩越统一表意文字（CJKV Unified Ideographs），2020 年 3 月 10 日已公布至 Unicode 13.0）收录的扩展 A-G 区已经基本完成了楷体汉字和部分古文字的编码工作，反映了汉字编码标准国际化的重大进展。</p>
<p>常用汉字进入计算机的问题早已解决，但是在汉字信息化的过程中，由于汉字的特殊性和传承性，在常用汉字之外，还需要处理许多生僻字、异体字、俗体字。从 2006 年《国家 “十一五” 时期文化发展规划纲要》开始，国家高度重视古籍数字化工作，陆续颁布了一系列政策方针，推动古籍整理工作。随着中文信息处理技术的发展和信息技术对学术研究方法的改变，社会对于古籍用字、专业用字、古文字编码的需求也日益强烈。这些难以输入、交换、显示的字形，对数字化时代下古籍信息化的汉字学研究造成了一些困难。汉字信息化较为通用的是 Unicode 字符集，字符集不包含的文字即集外字。这些集外字需要特定的方法以输入和处理。对此，学者们采用了不同的处理办法，肖禹（2013）概括为造字法、替换法、描述法。本文将结合近十年研究成果，从学科发展的角度，尝试分论几种方法的进步和发展。</p>
<h2 id="（一）-从私用区造字到扩大字库"><a href="#（一）-从私用区造字到扩大字库" class="headerlink" title="（一） 从私用区造字到扩大字库"></a>（一） 从私用区造字到扩大字库</h2><p>私用区造字是一种常用的集外字处理办法。Unicode 为字符集未收字预留了私用区（Private Use Area）码位，许多古籍数字化产品都采用了私用区造字的方法，例如中华经典古籍库、《文渊阁四库全书电子版 3.0 版》、引得市古文字缺字资料库、古联瀚字输入法字库等。造字法的缺点在于字库容量有限，无法直接复用和动态管理，同时，不同古籍库的私用区码位不统一，造字法的通用性也存在着明显不足。</p>
<p>近十年来，有依然采用私用区造字处理办法的研究，如唐杰等（2022）以里耶秦简为例，对现已出土文献这一封闭范围内的集外字进行编码，建立字库并生成集外字输入法，最后以 jieba 分词对所生成的文本数据进行校验，达到了较好的效果。</p>
<p>解决集外字的根本方法，是建立更大型更多维的字库，以涵盖更多字形。中华字库工程致力于 “建立全部汉字及少数民族文字的编码和主要字体字符库”，其字形取样范围包括甲骨文、金文、楚简帛书文字、石刻文字、手写文献用字、版刻楷体字书用字等并逐步纳入国家标准。经过十余年的探索，已经在超大汉字字符集的建立上成果斐然。另外，刘根辉和张晓霞（2016）以甲骨文和金文已识字为例，将古文字和现代汉字编码一一对应，建立不同的子字库，实现了分类别、分层次的通用古文字字库。在算法方面，高宜琛等（2021）建立了一种基于部件拼接和复用思想的矢量中文字库压缩方法，可以使原始字库的体积降低至 20% 左右，对提高中文大字库存储交换上的可用性有一定积极意义。</p>
<h2 id="（二）从符号替换到汉字认同"><a href="#（二）从符号替换到汉字认同" class="headerlink" title="（二）从符号替换到汉字认同"></a>（二）从符号替换到汉字认同</h2><p>替换法是指用集内字、符号（“□”“■” 等）、图形等内容代替集外字。例如，《瀚堂典藏》采用 Unicode 5.0 字符集，将 Unicode 5.0 以外的字认同为集内字。数字方志项目除了集内字替换外，还将模糊字替换成 “□”，无法认同的集外字替换为图形。特定情况下的集内字替换不失为一种简捷直接的办法，但字与字之间的替换关系仍需厘清，相关内容在下文另有论述。此种方法不利于数据库检索和管理，符号替换和集内字替换都会影响文字原貌，丢失语言文字信息；图形替换还可能会增加数据内存占用，数据迁移也可能遇到问题。所以，在社会通用领域，替换法仍然可用，但是字际关系的系联和汉字认同问题需要进一步整理；而在古籍研究领域，替换法的弊端则比较明显。</p>
<h2 id="（三）从描述序列到动态生成"><a href="#（三）从描述序列到动态生成" class="headerlink" title="（三）从描述序列到动态生成"></a>（三）从描述序列到动态生成</h2><p>描述法是用一个描述符序列对汉字构造进行说明。例如，CBETA 大正藏采用十个符号描述集外字的构件及其结构关系。Unicode IDS（表意文字描述序列（Ideographic Description Sequences））采用 12 个表意文字结构符描述集外字字形结构。借助动态组字工具，描述内容可以显示为一个汉字。肖禹和王昭（2013）阐述过 IDS 在古籍数字化中的应用，认为动态组字在集外字显示和生僻字输入上有一定潜力。但是这种方法尚存在一些不足：拆解不统一，用户学习成本过高，在阅读的过程中需要额外软件的支持，也不利于检索功能的实现。在计算机存储的过程中，占用字节数量也大量增加。同时，在将描述语言转化为汉字时，组件的大小、比例和写法并非一成不变，组构字可能与原字存在差别。</p>
<p>大部分汉字系统皆基于字库模式，其规模、覆盖面和稳定性、易用性之间始终存在着矛盾。描述法虽然只是一种表示集外字的权宜之计，但其拆分组构的思路开辟了一条不依赖字库而是借助生成技术的思路。丘志文（2008）、梁添才（2008）、刘明友（2010）已经提出，要建立一种基于认知机理的智能造字系统，鄢琦等（2012）用统计分析的方法，预估 10 万汉字中汉字基元的数量，进一步证实了这种以汉字基元库代替汉字字库的方法的可行性。另外，栗青生等（2012）开发了一种甲骨文字形动态描述的方法，利用有向笔段和笔元对甲骨文进行动态的描述，吴琴霞和栗青生（2014a; 2014b）进一步开发了基于语义构件的甲骨文字库自动生成技术，能够实现甲骨文无字库输入的实现。又将此动态描述库应用到更多集外字之上，在动态矢量化描述的基础上提取汉字字形骨架，由骨架上的特征点动态生成文字。这些研究虽然沿用了描述法的解决思路，但都不依赖于大规模字库的建立，而是根据一定的规则进行动态生成，相较传统的集外字描述方法有着较大的创新。</p>
<p>由上可知，近十年的集外字编码工作朝着两个方向进行，一是建立大型全面的字库，减少集外字，以求囊括更多的古文字和异体字，二是通过动态生成的办法，用笔画、构件的组构生成字符，实现集外字的输入和输出。另外还涉及到了汉字字际关系整理问题，将在下节详述。</p>
<h1 id="二、-信息化汉字整理问题"><a href="#二、-信息化汉字整理问题" class="headerlink" title="二、 信息化汉字整理问题"></a>二、 信息化汉字整理问题</h1><p>字符编码是一个应用性问题，早期并未在科学的文字学理论指导下系统进行，存在着部分历史遗留问题。尉迟治平（2020）就指出 CJK 汉字由多个国家提交，采用字源分离原则（Source Separation Rule），存在着字和字形认定不统一、兼容变体造成一字多个码位等问题，希望可以研制一个更理想的中文汉字字符国家标准。</p>
<p>所以，追求大而全的汉字编码字符集与进行汉字异体认同和整理两项工作应当是同时进行，相辅相成的。王宁先生（1994）曾指出 “建立一个计算机的古籍字库，不是毫无整理地堆积汉字字形就可以完成的。‘多多宜善’不是建立古籍字库的唯一原则。” 超大字库中字符的认同整理问题，涉及到数据库的建构和信息检索的结果等各个方面。在扩大字库收字范围的同时，将大量的生僻字、异体字、俗体字、古文字关联至通用文字上，也是汉字信息化的一项重要工作。辛睿龙和王雅坤（2017）即高度重视古籍数字化中的汉字认同工作，即 “根据现有的古籍数字平台所使用 Unicode 的字符集，在尽量保持古籍原书字形的基础上，参照一定的规则，有控制地将集外字中的异体字、俗体字与集内字中的正体字进行认同。”</p>
<p>在信息化汉字的整理方面，近年有不少成果。一方面，确定规范汉字形体，以便建立异体对照关系。继教育部国家语言文字工作委员会《通用规范汉字表》（2013）收录 8105 个简化字及其繁体对照字形，2021 年，国家颁布《古籍印刷通用字规范字形表》(GB/Z40637-2021)，规定了古籍印刷通用字收字和宋体字形规范原则，并给出规范用字的字形、字音和国际编码码位。另一方面，要建立异体字和规范字的对照关系。齐霄鹏（2013）指出大字符集存在诸多文字学角度的问题，并对 ISO 10646 收录楷书汉字的异体字进行整理，为以后电脑字符集的建设提供参考。王米娜（2017）以《汉语大字典》（第二版）中的全同异体关系为研究对象，建立异体字字库，以实现异体字的文本检索。中华字库工程在着力建设超大汉字字库的同时，也提供汉字属性库，对汉字横向的异体关系和纵向的历史传承关系进行全面系统的整理，建立了《楷书汉字异体关系总表》和《汉字历史传承关系总表》，对推进字际关系认同有重大意义（张翼飞，2016）。</p>
<h1 id="三、-字料库建设问题"><a href="#三、-字料库建设问题" class="headerlink" title="三、 字料库建设问题"></a>三、 字料库建设问题</h1><p>字料库这一概念由李国英、周晓文（2009）提出，其定义是 “以文字的整理和文字学的研究为目标，按照语言学和文字学的原则，收集实际使用中能够代表特定文字或文字变体的真实出现过的文字书写形态，运用计算机技术建成的具有一定规模的大型电子文字资源库。” 随后，王平（2013）也提出了 “汉字数据库” 与 “数据库汉字学” 的概念，并以魏晋南北朝石刻用字数据库与断代汉字发展史研究为例进行数据库汉字学的理论建构。朱翠萍等（2013）进行了基于字料库平台的字书文字整理研究，探讨字书文字整理的新任务与新方法。柳建钰（2017）讨论了汉字字料库作为一种学科交叉的综合研究方法，对汉字整理研究实践有重大影响。柳建钰（2021）所著《字书字料库的理论、实践与应用》在字书字料库理论建设的本体研究上有一定推进，并将理论与实践与应用相结合，进行字书字料库的实体建设。史晓丹（2017）综述了近年来的汉字字料库相关研究，并指出了字料库理论和实践中存在的不足。近十年，字料库理论建设走向深化。</p>
<p>在字料库建设的实践方面，周晓文等（2014；2015）在操作层面展示了 BNUZLK 字料库系统的建设过程，对字料库建设的重点问题有所谈论。又建设了基于字料库的开放式异体字整理平台，为异体字整理工作提供了新型平台。柳建钰（2015a； 2015b）对字料库系统建设的七个阶段进行了具体论述，并对字书字料库标注中出现的一些问题进行讨论。林可欣和柳建钰（2022）提出建立构件讹混规则库来帮助整理汉字讹混现象和完善字书字料库建设，柳建钰和秦冕（2022）使用拓扑图以展示异体关系层级系统。冯宝成（2022）考察了字书字料库中的汉字本借关系字段，丁明（2021）关注到字书字料库中的繁简关系对应。除了对字料库建成操作和实践技术的讨论，一些大型字料库也逐步建成和完善，例如北京师范大学字料库（BNUZLK）、渤海大学字书字料库（CCFD）、华东师范大学中国文字智能检索网络数据库等。</p>
<p>在字料库的应用方面，王颖（2012）、毛承慈（2012）、李水英（2013）、柳建钰和史晓丹（2016）通过建立《尚书》、《诗经》、《礼记》、《集韵》、《类篇》等专书字料库，以定性和定量相结合的办法开展基于字料库的专书汉字形体研究。他们采用与信息科学交叉的学科视角，是汉字学研究的一股新生力量。张健（2021）提倡建立大规模统一字料库，以指导古籍数字化工作中的认同别异工作，确立字形处理标准。娄力文和柳建钰（2021）还将字料库运用于汉字教学，发现字料库在提供字音、字形、字义信息方面的价值。这都证明了字料库应用领域的广泛性。</p>
<p>综上所述，汉字超大字库的逐步建成，集外字输入输出方法的改进完善，汉字整理规范与信息化的结合与字料库理论、实践和应用方面的诸多成果，都昭示着当前汉字信息化在诸多方面已经取得了可喜的成就，汉字信息化技术在汉字应用、教学、研究领域的运用正方兴未艾。同时，集外字编码、信息化汉字整理和字料库建设这几方面也是相互关联的，大量集外字进入字库，必然需要和规范汉字建立联系，而字库容量的有限性以及汉字整理研究的需要，势必要求字料库担任更多字形贮存的工作。诚然，当前的研究还存在一些问题，但汉字信息化的当代价值是不可忽视的。针对当前汉字信息化的发展现状，我们提出以下展望：</p>
<p>1、以汉字学理论和方法指导汉字信息化实践，使汉字信息化工作更为科学、系统、规范。</p>
<p>2、加强资源共享建设，倡导开源精神，打破信息壁垒，建设大型且公开可用的字料库，实现字料资源的效益最大化。</p>
<p>3、追求行业内普遍共识，促进汉字信息化标准的建设，统筹协调各方面信息化处理和研究工作。</p>
<p>4、借助汉字信息化研究成果，拓宽汉字学研究领域，开阔汉字学研究视野。将汉字信息化真正融入人文科学的研究之中，开拓新的发展思路。</p>
<p>总之，经过四十多年的发展，汉字信息化作为中文信息处理的一项基础性工作，已经有了一定的积淀，而近年对于部分难点问题的探讨，也展示了充分的创新性和进步性。汉字信息化工作正朝着标准化、系统化、公开化、深层化的方向发展，为建设现代化的汉语言文字学科贡献力量。</p>
<p>参考文献</p>
<p>[1] 陈力。数字人文视域下的古籍数字化与古典知识库建设问题 [J]. 中国图书馆学报，2022, 48 (2): 36–46.   </p>
<p>[2] 丁明。字书字料库繁简关系标注相关问题刍议 [C]// 第十届汉字与汉字教育国际研讨会论文集，陝西师范大学人文社会科学高等研究院、陕西师范大学文学院、中国高等教育学会教师教育分会，2021: 186–197.  </p>
<p>[3] 冯宝成。字书字料库汉字本借关系类型字段研究 [J]. 唐山学院学报，2022, 35 (1): 91–97.   </p>
<p>[4] 高宜琛，连宙辉，唐英敏，肖建国。一种新的矢量中文字库自动压缩方法 [J]. 图学学报，2021, 42 (3): 426–431. </p>
<p>[5] 教育部国家语言文字工作委员会。通用规范汉字表 [M]. 北京：语文出版社，2013.   </p>
<p>[6] 李国英，周晓文。字料库建设的必要性与可行性 [J]. 北京师范大学学报 (社会科学版), 2009 (5): 48–53.   </p>
<p>[7] 李水英。基于字料库的《礼记》字形整理及研究 [D]. 北京师范大学，2013. </p>
<p>[8] 栗青生，吴琴霞，王蕾。基于甲骨文字形动态描述库的甲骨文输入方法 [J]. 中文信息学报，2012, 26 (4): 28–33.   </p>
<p>[9] 梁添才。基于认知机理的汉字智能造字研究 [D]. 华南理工大学，2008. </p>
<p>[10] 林可欣，柳建钰。字料库中构件讹混规则库建设相关问题刍议 [J]. 辽宁工业大学学报 (社会科学版), 2022, 24 (3): 62–66.  </p>
<p>[11] 刘根辉，张晓霞。古文字字形整理与通用古文字字库开发研究 [J]. 古汉语研究，2016 (3): 51–56.   </p>
<p>[12] 刘明友。认知模式识别理论及无字库智能造字研究 [D]. 华南理工大学，2010.  </p>
<p>[13] 柳建钰。试论汉字字料库理论的提出背景及其价值 [J]. 渤海大学学报 (哲学社会科学版), 2017, 39 (1): 82–87. </p>
<p>[14] 柳建钰。字书字料库的理论 实践与应用 [M]. 北京：中华书局，2021. </p>
<p>[15] 柳建钰。字书字料库中字料标注若干问题刍议 [J]. 语言文字应用，2015 (3): 133–140. </p>
<p>[16] 柳建钰，秦冕。字书字料库异体关系拓扑图的设计与实现 [J]. 宁夏大学学报 (人文社会科学版), 2022, 44 (3): 44–51.    </p>
<p>[17] 柳建钰，史晓丹. 《集韵》《类篇》实收字数今考 [J]. 渤海大学学报 (哲学社会科学版), 2016, 38 (3): 70–75. </p>
<p>[18] 柳建钰，王晓旭。试论字料库系统建设的七个阶段 [J]. 渤海大学学报 (哲学社会科学版), 2015, 37 (6): 75–79. </p>
<p>[19] 娄力文，柳建钰。字料库在汉字教学中的应用初探 —— 以渤海大学 CCFD 为例 [J]. 辽宁科技学院学报，2021, 23 (6): 57–61.  </p>
<p>[20] 毛承慈。基于字料库的《诗经》文字研究 [D]. 北京师范大学，2012.  </p>
<p>[21] 齐霄鹏. ISO 10646 楷书汉字异体字整理 [D]. 河北大学，2013.   </p>
<p>[22] 丘志文。基于认知机理的汉字智能造字之汉字基元研究 [D]. 华南理工大学，2008.  </p>
<p>[23] 史晓丹。近十年来汉字字料库研究综论 [J]. 辽宁工业大学学报 (社会科学版), 2017, 19 (3): 55–58.</p>
<p>[24] 宋继华，杨尔弘，王强军。中文信息处理教程 [M]. 北京：高等教育出版社，2011.   </p>
<p>[25] 唐杰，刘铭，陈镱文。基于出土文献数据库的集外字数字化处理方法研究 [J]. 商洛学院学报，2022, 36 (2): 73–78. </p>
<p>[26] 王米娜。基于《汉语大字典》（第二版）的全同异体字字库建设与检索系统开发 [D]. 华中科技大学，2017. </p>
<p>[27] 王宁。计算机古籍字库的建立与汉字的理论研究 [J]. 语言文字应用，1994 (1): 54–59. </p>
<p>[28] 王平。数据库汉字学刍议 —— 以魏晋南北朝石刻用字数据库与断代汉字发展史研究为例 [J]. 中国文字研究，2013, 17 (1): 159–165.   </p>
<p>[29] 王颖。基于字料库的《尚书》文字研究 [D]. 北京师范大学，2012. </p>
<p>[30] 尉迟治平。再论中文汉字字符集 [J]. 语言研究，2020, 40 (1): 78–89.   </p>
<p>[31] 吴琴霞，栗青生。一种基于动态描述库的集外汉字输入和显示方法 [J]. 计算机应用与软件，2014, 31 (11): 71–74. </p>
<p>[32] 吴琴霞，栗青生，高峰。基于语义构件的甲骨文字库自动生成技术研究 [J]. 北京大学学报 (自然科学版), 2014, 50 (1): 161–166.   </p>
<p>[33] 肖禹。古籍数字化中的集外字处理问题研究 [J]. 图书馆研究，2013, 43 (5): 27–30.   </p>
<p>[34] 肖禹，王昭。动态组字的发展及其在古籍数字化中的应用 [J]. 科技情报开发与经济，2013, 23 (5): 118–122.  </p>
<p>[35] 辛睿龙，王雅坤。古籍数字化中汉字处理的现状、问题及策略 [J]. 图书馆理论与实践，2017 (9): 103–107.   </p>
<p>[36] 鄢琦，骆仁波，皮佑国。无字库智能造字中汉字基元的统计分析与预测 [J]. 计算机技术与发展，2012, 22 (4): 33–36.    </p>
<p>[37] 张健。字料库视角下古籍数字化的字形处理标准 [J]. 中国出版，2021 (22): 55–59.   </p>
<p>[38] 张效祥，李三立。计算机科学技术百科全书 [M]. 北京：清华大学出版社，1998. </p>
<p>[39] 张翼飞。古籍数字化中的字符集问题与解决方案 [J]. 出版发行研究，2016 (3): 77–80. </p>
<p>[40] 周晓文，李国英，王颖，毛承慈. BNUZLK 字料库系统的建构与应用 [J]. 民俗典籍文字研究，2014 (1): 111-122+224-225. </p>
<p>[41] 周晓文，李国英，朱翠萍，陈莹。基于字料库的开放式异体字整理平台的设计与实现 [J]. 中国文字学报，2015 (0): 280–291. </p>
<p>[42] 朱翠萍，周晓文，陈莹。基于字料库平台的字书整理研究 [J]. 中国出版，2013 (23): 55–58. </p>
<p>[43] CBETA 经文数位化工作流程 [EB/OL] . <a target="_blank" rel="noopener" href="http://www.cbeta.org/workflow/rarewords.php">http://www.cbeta.org/workflow/rarewords.php</a> </p>
<p>[44] GB/T 12200.1-1990, 汉语信息处理词汇 01 部分：基本术语 [S]. 北京：国家标准出版，1990. </p>
<p>[45] GB/Z40637-2021, 古籍印刷通用字规范字形表 [S]. 北京：国家标准出版社，2021.   </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BA%BA%E6%96%87/" rel="tag"># 数字人文</a>
              <a href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag"># 综述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/15-relationshipsanli/" rel="prev" title="郑玄《三礼注》直训的提取和系联分析">
      <i class="fa fa-chevron-left"></i> 郑玄《三礼注》直训的提取和系联分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/17-wangyun/" rel="next" title="王筠汉字教育实践的学理面向">
      王筠汉字教育实践的学理面向 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E9%9B%86%E5%A4%96%E5%AD%97%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、 集外字编码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%8E%E7%A7%81%E7%94%A8%E5%8C%BA%E9%80%A0%E5%AD%97%E5%88%B0%E6%89%A9%E5%A4%A7%E5%AD%97%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">（一） 从私用区造字到扩大字库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BB%8E%E7%AC%A6%E5%8F%B7%E6%9B%BF%E6%8D%A2%E5%88%B0%E6%B1%89%E5%AD%97%E8%AE%A4%E5%90%8C"><span class="nav-number">1.2.</span> <span class="nav-text">（二）从符号替换到汉字认同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BB%8E%E6%8F%8F%E8%BF%B0%E5%BA%8F%E5%88%97%E5%88%B0%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">（三）从描述序列到动态生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%BF%A1%E6%81%AF%E5%8C%96%E6%B1%89%E5%AD%97%E6%95%B4%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、 信息化汉字整理问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%AD%97%E6%96%99%E5%BA%93%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三、 字料库建设问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
