<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：学界对于重言词和联绵词的相关关系的探讨相对较少，本文试从重言词和联绵词的语义、构成、形式等方面，探讨其相关关系及历时演变。首先，本文选取了 36 组具有描摹性的部分同形的联绵词和重言词作为研究对象，将其归纳为三种组配关系：摹声联绵词与拟音重言词、衍音联绵词与重言合成词、义合联绵词与重言合成词。其次，通过定量与定性相结合的方法对不同性质的重言词与联绵词历时发展关系进行讨论，探讨衍音式联绵词">
<meta property="og:type" content="article">
<meta property="og:title" content="重言词与联绵词的语义构成与历时演变研究">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/14/26-lianmianci/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：学界对于重言词和联绵词的相关关系的探讨相对较少，本文试从重言词和联绵词的语义、构成、形式等方面，探讨其相关关系及历时演变。首先，本文选取了 36 组具有描摹性的部分同形的联绵词和重言词作为研究对象，将其归纳为三种组配关系：摹声联绵词与拟音重言词、衍音联绵词与重言合成词、义合联绵词与重言合成词。其次，通过定量与定性相结合的方法对不同性质的重言词与联绵词历时发展关系进行讨论，探讨衍音式联绵词">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mistycrown.github.io/%5Cimages%5C26-lianmianci%5Cimage-20230714143255817.png">
<meta property="article:published_time" content="2023-07-14T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-14T06:41:33.489Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="重言词">
<meta property="article:tag" content="联绵词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mistycrown.github.io/%5Cimages%5C26-lianmianci%5Cimage-20230714143255817.png">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/14/26-lianmianci/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重言词与联绵词的语义构成与历时演变研究 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/14/26-lianmianci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重言词与联绵词的语义构成与历时演变研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-14 20:49:00 / 修改时间：14:41:33" itemprop="dateCreated datePublished" datetime="2023-07-14T20:49:00+08:00">2023-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要：</strong>学界对于重言词和联绵词的相关关系的探讨相对较少，本文试从重言词和联绵词的语义、构成、形式等方面，探讨其相关关系及历时演变。首先，本文选取了 36 组具有描摹性的部分同形的联绵词和重言词作为研究对象，将其归纳为三种组配关系：摹声联绵词与拟音重言词、衍音联绵词与重言合成词、义合联绵词与重言合成词。其次，通过定量与定性相结合的方法对不同性质的重言词与联绵词历时发展关系进行讨论，探讨衍音式联绵词、义合式联绵词及重言合成词通过单字义素传递意义的构词方式。</p>
<p><strong>关键词</strong>：重言词 联绵词 构词法</p>
<span id="more"></span>

<p>重言词和联绵词是古代汉语中的两种词汇类型。“重言” 一词字面义为重复言语，重叠的语言单位可以是音节、词语、句子 [<a href="#_ftn1">①]</a>。但在语言学研究中，重言词通常是指音节重叠，字形重复的复音词，即两个相同的汉字叠用成词，又可称作 “重言”“重语”“重言形况字”“叠字”“叠音词” 等。联绵词是由两个语音不同的音节构成只包含一个语素的单纯词。联绵词内部的两个音节间多有特殊语音联系，以双声叠韵居多，其字形不固定，具有鲜明的记音性质。重言词和联绵词的两个音节之间都具有语音关系，且大部分词语都具有描摹性质，二者的构词模式和表义模式都有类似之处，在词形上也能构成部分对应关系。学者们对这两种词汇类型的内涵与外延都做了比较详细的研究和论述，但是对二者关系的讨论暂时比较缺失。本文试从重言词和联绵词的语义、构成、形式等方面，探讨其相关关系及历时演变关系。</p>
<h1 id="一、重言词和联绵词的描摹性"><a href="#一、重言词和联绵词的描摹性" class="headerlink" title="一、重言词和联绵词的描摹性"></a>一、重言词和联绵词的描摹性</h1><p>本文的研究对象集中于具有描摹性质的重言词和联绵词。就重言词而言，朱广祁认为《诗经》重言词的绝大部分都为形容词，作用在于 “一是摹声，一是拟写事物的态貌。” [<a href="#_ftn2">②]</a> 在历代文学文本中，重言词的使用情况也基本延续了《诗经》，大部分重言词都具有摹状性，但是也出现了不少名词动词重叠类的具有重言词形式的词语。本文认为这类词语是一种重叠的语法或修辞现象，有表示多、众等意义的作用，性质与形容词性的重言词不同。学界对于这类现象是否属于重言词也有所争议，本文搁置争议，将最为典型的象声重言词和形容重言词作为研究对象。</p>
<p>就联绵词而言，徐振邦《联绵词大词典》从语音关系的角度把联绵词分为五类：叠音词、双声词、叠韵词、双声兼叠韵词、非双声叠韵词。[<a href="#_ftn3">③]</a> 其中叠音词与重言词的概念范围有所重合。本文的研究对象集中于双声词与叠韵词，这部分联绵词在联绵词整体中占比较大，且与重言词构成了部分同形及语义相关的关系。在联绵词的语义方面，王若江指出联绵词语义具有具象性，“这些词的所指不是一个具体的对象，而是一个画面、一个场景、一种状态、一种感觉。”[<a href="#_ftn4">④]</a> 这说明了联绵词具有描摹状态、表现情貌的作用。由于和重言词组配研究的需要，本文涉及的联绵词也以形容词性为主。</p>
<p>为了集中讨论范围，本文拟将《全唐诗》中筛选出现频次超过 20 次的重言词为选择范围，以确保该重言词有着相对广泛的语用环境。本文所涉研究对象皆经过词向量计算，以比较词义相似度辅助人工判断，在此从略。接下来通过词汇的系联比对，将重言词和与之相关的联绵词对应起来。本文共计得到三十六组具有相关关系的词组（见附录），在此基础上展开尝试性的研究。</p>
<h1 id="二、重言词与联绵词的构词描写"><a href="#二、重言词与联绵词的构词描写" class="headerlink" title="二、重言词与联绵词的构词描写"></a>二、重言词与联绵词的构词描写</h1><p>关于重言词和联绵词的构成方式的讨论，主要集中于单字与整体意义是否具有联系上。学者依据对重言词和联绵词的组合元素的分析，对重言词和联绵词的词汇语义类型进行了分类和描写。</p>
<p>对于联绵词的构成元素来说，许多学者都把联绵词定义为双音节单纯词。蒋礼鸿、任铭善《古汉语通论》指出，“用两个音节表示一个整体意义的双音词，其中只包含一个词素，不能分拆为两个词素的古人管这种词叫做謰语或联绵字。”[<a href="#_ftn5">⑤]</a> 对于联绵词的单纯性，一些学者持怀疑态度。陈淑梅《〈说文解字〉联绵字形音义分析》从联绵词的来源角度将联绵词分为三类：义合式、衍音式和摹声式。[<a href="#_ftn6">⑥]</a> 构成义合式联绵词的两个字之间存在和联绵词整体的语义关联，衍音式联绵词只有一个字表义，摹声式联绵词的两个字都只起记音作用。从联绵词的演变发展过程来看，衍音式与义合式联绵词中的单字对整体表义有一定作用的观点已经获得较多认同，在分析联绵词过程中，应该将三种性质的联绵词分开讨论。</p>
<p>对于重言词的内部构成，学者们尚存在一定分歧，这影响着他们对重言词的分类。主要分歧是否认可重言单纯词与合成词的区分。一种观点是认为重言词都是单纯词，比如朱广祁 [<a href="#_ftn7">⑦]</a>、荆贵生 [<a href="#_ftn8">⑧]</a> 等；另一种观点是认为重言词都是合成词，如李文 [<a href="#_ftn9">⑨]</a> 等。更为主流的观点是，将重言词分为单纯重言词和合成重言词两类。单纯重言词是由两个单纯表音的字重叠而成，单字字义与整体词义无关，不可拆分理解；合成重言词由两个语素重叠而成，单字字义作为整体词义的一部分存在。</p>
<p>本文对具有部分同形关系的重言词和联绵词的语义构成方式进行比较和组配，大体可分为以下三类：</p>
<p>摹声联绵词与拟音重言词。“潺”，本义为水名，又被用来形容水声，作 “潺潺”，可能只是借音。徐铉《题白鹤庙》“白鹤唳空晴眇眇，丹沙流涧暮潺潺。” 同时，又有 “潺湲” 为联绵词，形容水流貌。在《全唐诗》中，潺潺共 119 处，潺湲共 159 处，二者出现的语境是相似的，语义相似度较高。另有 “潺颜”“潺顽”“潺沄” 是联绵词 “潺湲” 的异写。相同性质的重言词与联绵词组有：啾啾 - 啾嘈、啾唧、啁啾；飕飕 - 飕飗；琅琅 - 琅当、琅珰。</p>
<p>衍音联绵词与重言合成词。《说文》：“茸，草茸茸貌。”“茸” 本义指草初生柔细的样子，“茸茸” 形容细柔的样子。白居易《红线毯诗》：“彩丝茸茸香拂拂，线软花虚不胜物。”“蓬茸” 为叠韵联绵词，指草木茂盛的样子，《西京赋》：“苯䔿蓬茸，弥皋被冈。” 也作 “菶茸”，《射雉赋》：“稊菽丛糅，翳荟菶茸。”“蓬茸” 的茂盛义来自 “蓬”，“茸” 为音衍。“蓬茸” 意义与 “蓬蓬” 相近，而与 “茸茸” 不相近。《山海经》：“（幽都之山）其上有玄鸟、玄蛇、玄豹、玄虎、玄狐蓬尾。” 郭璞注：“蓬，丛也。”“蓬” 可以用来形容蓬松、散乱的样子，语素重叠构成重言词 “蓬蓬”，也形容草木茂盛。在此例中，“蓬蓬”“茸茸” 是重言合成词，意义不同，“蓬茸” 是衍音联绵词，意义来自 “蓬”。相同性质的重言词与联绵词组有：苍苍 - 苍莽、苍茫；寂寂 - 寂历；渺渺 - 渺湎；淡淡 - 淡沲；迢迢 - 迢递；浩浩 - 浩汗、浩涆、浩瀚；鬰鬰 - 鬰邑；龊龊 - 龌龊；娟娟 - 婵娟；砢砢 - 磊砢；盘盘 - 盘桓；落落 - 落托、落拓、落度、落泊、落魄、落索、落莫；栖栖 - 栖屑；漫漫 - 漫漶；的的 - 的皪、的历、的礰。</p>
<p>义合联绵词与重言合成词。《说文》“巖，岸也。”“巖” 本义是崖岸，为水边的高地，引申指高峻的山。“巖巖”，高峻貌。《广韵》：“巉，险也。”“巉巉” 形容山势陡峭险峻的样子，欧阳修《忆山示圣俞》：“巉巉起绝壁，苍翠非刻镂。”“巉巗” 为叠韵联绵词，《广雅・释诂四》：“巉巗，高也。”“巉”“巗” 二字都有高险的意思，“巉巉”“巖巖” 为重叠语素构成的重言合成词，“巉巗” 为义合联绵词，三词语义相似。相同性质的重言词与联绵词组有：汹汹 - 汹涌；葱葱 - 葱茏、葱倩、葱蒨；杳杳 - 杳眇；寂寂 - 寂寥；巍巍 - 巍峩；峨峨 - 嵯峨；寥寥 - 寥戾、寥唳、寥亮、寥落；淡淡 - 澹淡；袅袅 - 袅娜；屹屹 - 屹崒；兀兀 - 突兀；黯黯 - 黯黮；团团 - 团圆；茫茫 - 茫昧、茫洋；飘飘 - 飘摇、飘飖；灼灼 - 灼烁；苒苒 - 苒弱、荏苒。</p>
<h1 id="三、重言词和联绵词的历时演变"><a href="#三、重言词和联绵词的历时演变" class="headerlink" title="三、重言词和联绵词的历时演变"></a>三、重言词和联绵词的历时演变</h1><p>因为重言词和联绵词具有较强的修辞属性，多用于文学文本中，本文选取了六部文学类作品集作为主要语料来源。《诗经》《楚辞》代表先秦至汉代的文学词汇，《文选》《玉台新咏》代表汉魏六朝时期的文学词汇，《乐府诗集》《全唐诗》代表唐五代至宋初的文学词汇。本文以此六部书籍建立语料库进行量化统计和分析，对比同组重言词和联绵词在使用频度上的差异，以展开对于重言词和联绵词历时演变发展的讨论，在具体的分析过程中，依据需要增补其他文献中的用例。</p>
<p>下表格 1 重言词与联绵词使用频度表及下图表 1 重言词与联绵词频度统计图展示了本文所涉重言词及联绵词总体在各典籍中的分布，为了避免不同典籍篇目长度对词汇历史发展判断的影响，采用频度来测定两种词汇在各典籍中的使用状况。因为本文所选取的词汇是从《全唐诗》中选取的，那么这些词汇在《诗经》《文选》《楚辞》中的频度相对较低，则可以证明这一批词汇是逐渐产生发展并获得广泛使用的。从重言词和联绵词分别的频度分布来看，《诗经》《文选》《楚辞》中联绵词和重言词的使用频度基本持平，而在《玉台新咏》《乐府诗集》《全唐诗》中，重言词的频度则高于联绵词，这说明至少就本文所涉的词汇组来看，重言词相较联绵词获得了更为广泛的使用语境。这某种程度上说明了，联绵词更容易因字无定形而失去形义统一的关系，重言词的词形变化相对稳定，意义相对可以分解，也更加符合五七言诗的声律要求，这使重言词在《全唐诗》等书中获得了较联绵词相对优势的使用地位。</p>
<p>表格 1 重言词与联绵词使用频度表</p>
<table>
<thead>
<tr>
<th>重言词 + 联绵词</th>
<th><strong>诗经</strong></th>
<th><strong>楚辞</strong></th>
<th><strong>文选</strong></th>
<th><strong>玉台新咏</strong></th>
<th><strong>乐府诗集</strong></th>
<th><strong>全唐诗</strong></th>
</tr>
</thead>
<tbody><tr>
<td>总数</td>
<td> 4</td>
<td>18</td>
<td>250</td>
<td>87</td>
<td>470</td>
<td>4497</td>
</tr>
<tr>
<td> 文本长度</td>
<td> 41217</td>
<td>15259</td>
<td>257208</td>
<td>51165</td>
<td>375472</td>
<td>3188514</td>
</tr>
<tr>
<td> 频度（10-4）</td>
<td>0.970473</td>
<td>11.79632</td>
<td>9.71976</td>
<td>17.00381</td>
<td>12.51758</td>
<td>14.10375</td>
</tr>
<tr>
<td> 重言词</td>
<td><strong>诗经</strong></td>
<td><strong>楚辞</strong></td>
<td><strong>文选</strong></td>
<td><strong>玉台新咏</strong></td>
<td><strong>乐府诗集</strong></td>
<td><strong>全唐诗</strong></td>
</tr>
<tr>
<td>总数</td>
<td> 4</td>
<td>9</td>
<td>124</td>
<td>58</td>
<td>304</td>
<td>2792</td>
</tr>
<tr>
<td> 文本长度</td>
<td> 41217</td>
<td>15259</td>
<td>257208</td>
<td>51165</td>
<td>375472</td>
<td>3188514</td>
</tr>
<tr>
<td> 频度（10-4）</td>
<td>0.970473</td>
<td>5.898158</td>
<td>4.821</td>
<td>11.33587</td>
<td>8.096475</td>
<td>8.75643</td>
</tr>
<tr>
<td> 联绵词</td>
<td><strong>诗经</strong></td>
<td><strong>楚辞</strong></td>
<td><strong>文选</strong></td>
<td><strong>玉台新咏</strong></td>
<td><strong>乐府诗集</strong></td>
<td><strong>全唐诗</strong></td>
</tr>
<tr>
<td>总数</td>
<td> 0</td>
<td>9</td>
<td>126</td>
<td>29</td>
<td>166</td>
<td>1683</td>
</tr>
<tr>
<td> 文本长度</td>
<td> 41217</td>
<td>15259</td>
<td>257208</td>
<td>51165</td>
<td>375472</td>
<td>3188514</td>
</tr>
<tr>
<td> 频度（10-4）</td>
<td>0</td>
<td>5.898158</td>
<td>4.898759</td>
<td>5.667937</td>
<td>4.421102</td>
<td>5.278321</td>
</tr>
</tbody></table>
<p>注：总数为本文所涉研究对象的重言词或联绵词在此典籍中的出现次数之和；文本长度为该典籍的总字数（不包括标点符号）；频度为总数除以文本长度（单位 10-4）。</p>
<p><img src="/%5Cimages%5C26-lianmianci%5Cimage-20230714143255817.png" alt="image-20230714143255817">                     </p>
<p>图表 1 重言词与联绵词频度统计图</p>
<p>以上对重言词和联绵词的使用频度进行计量，初步探讨了两种词汇的使用情况。进而从重言词和联绵词的内部结构来考察，不同构词方式的重言词和联绵词呈现出不同的历时发展关系。</p>
<p>拟声式联绵词和摹声式重言词的用例没有明显的历时差异，它们都是对声音的模拟，只是听感上有少许差异，由此导致了词形的不同。在使用中，这类词汇存在一种形式上的减缩，使单字能够表达复音词整体的意义，成为语素构成新的复音词。如 “啾啾 / 啾唧 / 啾嘈 / 啁啾”，省减为 “啾”，与 “喧” 共同表示喧闹的鸟叫声，韩愈《听颖师弹琴》：“喧啾百鸟群，忽见孤凤凰。” 刘师培《正名偶论》说：“古代形容之词虽多重语，然单举其文，亦与重语无异”。这就是说重言词在形式上的单字和双字表义有时是相同的。在实际使用中拟声式联绵词和摹声式重言词可能会进行形式上的减缩，只用单字表示整体的意义或作为语素义构成新词，这种现象使用公式可表示为：AA、AB—A（C）。合成式重言词的单个语素表义，组配方式就更为多样，形成联绵词和重言词关系组的可能性就更高。</p>
<p>义合式联绵词、衍音式联绵词与重言复合词在词义上与单字产生某种联系。单字中的义素经由组合后在复音词中摹状的形态得到体现。一般来说，单字的语义具有描摹性质，组构出的重言词和联绵词也自然具有描摹性。但是当单字语义是名词性或动词性时，重叠或组合的构词方式也能使单字的义素获得描摹性。如 “葱” 本义是指一种植物，而 “葱葱 / 葱倩 / 葱茏” 则凸显出葱这种植物的颜色特征，使一个物象转化为一种状貌。“飘” 本来是一种飞扬、飘动的动作，而 “飘飘 / 飘摇” 就凸显这种动作的状态，《战国策》：“飘摇乎高翔。自以为无患，与人无争也。”“乎” 是形容词词尾，在此突出摹状性。</p>
<p>另外，义合式联绵词、衍音式联绵词与重言复合词还构成一种词形上的伸展和紧缩关系，实现 AB 与 AA、BB 的互相转化。组成联绵词的两个字有时能够分别构成重言词，如 “蓬蓬”“茸茸”-“蓬茸”；“巉巉”“巖巖”-“巉巖”；“寂寂”“寥寥”-“寂寥”。义合式联绵词与两个字分别构成的重言词的语义类似，而衍音式联绵词的两个字虽然有时也能构成两个重言词，但只有其中一个与衍音式重言词的语义相似。</p>
<p>从历时发展的角度来看，在衍音式联绵词中，作为记音符号的字符有时也能获得联绵词整体的意义，单独表示或形成重言词表示与联绵词相似的语义。例如，“浩瀚” 为双声联绵词，表示广大。《文心雕龙》：“夫经典沈深，载籍浩瀚。”“浩瀚” 的意义来自于 “浩”，“浩” 有大义，《楚辞・东皇太一》：“疏缓节兮安歌，陈竽瑟兮浩倡。” 而 “瀚” 则只能在 “浩瀚”“瀚漫” 连用中获得 “大” 义。“瀚海” 一词，在汉代指位于天山北麓吉木萨尔县以西至乌苏县境断续相连的湖泊沼泽，又指广阔的荒漠戈壁。在 “瀚海” 一词中，“瀚” 析出了大义，这种意义来自于 “浩瀚” 连用的语用环境。[<a href="#_ftn10">⑩]</a> 同时，重言词 “瀚瀚” 单用，也能表示大义，如 “大哉瀚瀚乎道之所为乎。”[<a href="#_ftn11">11]</a> 这种词义感染是由组合关系中一词受到和它相关的另一个词的某个义位的牵连带动而发生的词义衍生，张博称之为 “组合同化”。[<a href="#_ftn12">12]</a> 这种现象在联绵词中也有体现，如此则影响了新的重言词的产生。由此可以归纳出衍音式联绵词与合成式重言词在理论上的演变规律，即由一个实义语素音衍出另一单字，本来只有这一实义语素能够组成重言词，发展成为记音单字也能组成重言词。用公式可表示为：A—AA/AB—BB。</p>
<p>在义合式联绵词中，构成复音词的两个字是本来就具有实义，并在词汇整体的语义构成中发挥作用，在未发生词形转化时，联绵词中单字的语义与其形体相关联的。用公式表示为：A/B—AA/BB/AB。但是，义合式联绵词和衍音式联绵词可能在历时词汇发展的过程中互相转化，词形发生变化而意义不变，相应的重言词词形有时也会随之发生改变。</p>
<p>义合联绵词发生音转，变成平面上的衍音联绵词。如寂寂 / 寂寥 / 寂历，《说文》：“寂，无人声。”“寂寂” 为重言合成词，表示安静的样子。《说文》：“寥，空虚也。”“寥” 表示空虚寂静，也能构成重言合成词 “寥寥”。“寂寥” 为叠韵联绵词，二字分别为从母觉部、来母幽部（觉幽对转）。表示静寂空洞的样子。《楚辞・惜贤》：“声嗷嗷以寂寥兮。” 王逸注：“寂寥，空无人民之貌也。” 又有 “寂历”，语义与 “寂寥” 相似，江淹《杂体诗》：“寂历百草晦，欻吸鹍鸡悲。”“历” 为来母锡母，可能是 “寥” 的音转，“历” 和 “寂” 语音上形成旁转关系。此时 “历” 对 “寂历” 的整体语义不产生作用，联绵词的构词理据信息部分丧失。而对于摹声式的联绵词来说，因为其本身就是记音符号，所以尽管异写较多，词形的变化并不损伤整体的意义表达效果。如 “潺湲”-“潺颜”“潺顽”“潺沄”，各个异写的表义区别仅在于是否有从水的形符，对整体的表义效果影响较小。</p>
<p>平面上的衍音联绵词的形成可能还与字形的替代有关。《说文》：“黯，深黑也。”“黪，浅青黑也。” 二字都有黑色义。二字义合形成联绵词 “黯黪”，表示昏暗貌，为叠韵联绵词。但实际语言中用例较多的词形却是 “黯惨”，徐夤《过骊山赋》：“但见愁云黯惨，叠嶂嶙峋。”“黪” 字重叠也能构成重言复合词，但 “惨惨” 一形更为流行。“惨惨” 本来表示忧愁悲伤的样子，又借了 “黪黪” 之义表示颜色暗淡。王粲《登楼赋》：“风萧瑟而并兴兮，天惨惨而无色。” 所以，表示幽暗意义的 “黯惨”“惨惨” 失去了部分以形索义的理据性。如果将上述由义合联绵词至衍音联绵词的历时词形变化过程加以概括，可表示为：A/B—AB/AA/BB—AB<code>/B</code>B`。此表达式表示了一种理论上的全程发展情况的简化，实际的词汇变化可能只显化了其中一部分的发展过程，又受到其他因素的影响呈现出不规则的各种特例。</p>
<p>综上所述，重言词和联绵词的生成机制和发展过程是相关的，可以互相证明和补充。有重言词和联绵词组配关系的一组词，构成词汇的单字倾向于是表义的，且义素以带描摹性质的状态在构词中体现。董性茂、贾齐华认为联绵词发端于单音节词，提出要找到联绵词的 “源词初始型的音义统一体”。[<a href="#_ftn13">13]</a> 徐天云指出，“联绵词在发展变化过程中存在单音单纯词与复音单纯词、联绵词与非联绵结构之间的双向转化。”[<a href="#_ftn14">14]</a> 由上文也可得知，有相当部分的联绵词和重言词的产生与单音节词有密切关系，在凝固成为复音节单纯词之前的语素义是部分或全部可分的，只是因为词形的历时变化变得不可理解。通过重言词和联绵词的对比研究，对找到联绵词的源形式，找到联绵词的构词理据有一定帮助。单纯记音、不可分割的特点描述更加适合形容拟声的重言词及联绵词。而对于复合重言词及衍音式、义合式联绵词，其语义的生成演变是有规律可循的。通过单字义素在不同词形中的实现以及语境环境中词形的重构、音衍、形变，重言词和联绵词虽然不完全同形，仍然能发挥相似的语义功能。</p>
<p>附录</p>
<p>本文所涉重言词与联绵词组如下：</p>
<p>\1.     “啾啾”：象声词，形容鸟叫声。《离骚》：“鸣玉鸾之啾啾。” 与之相似的联绵词有 “啾嘈”“啁啾”（叠韵），“啾唧”（双声），也用于形容鸟叫声。白居易《燕诗示刘叟》：“却入空巢里，啁啾终夜悲。” 潘岳《藉田赋》：“箫管嘲𠹗以啾嘈兮。” 曹丕《柳赋》：“鎗锽啾唧，萧条寂寥。”</p>
<p>\2.     “飕飕”：象声词，形容风声或雨声。赵壹《迅风赋》：“啾啾飕飕，吟啸相求。” 与之相似的联绵词有 “飕飗”（叠韵），用于形容风声。左思《吴都赋》：“与风䬙扬，䬀浏飕飗。”</p>
<p>\3.     “巉巉”：形容山势陡峭险峻的样子，欧阳修《忆山示圣俞》：“巉巉起绝壁，苍翠非刻镂。” 与之相似的联绵词有 “巉巖”（叠韵），形容高限貌。宋玉《高唐赋》：“登巉巖而下望兮。”</p>
<p>\4.     “茸茸”，细柔的样子。“茸” 表示草初生柔细的样子。白居易《红线毯》：“彩丝茸茸香拂拂，线软花虚不胜物。” 与之相似的联绵词有 “蓬茸”（叠韵），草木茂盛的样子，;《西京赋》：“苯䔿蓬茸，弥皋被冈。” 也作 “菶茸”，潘岳《射雉赋》：“稊菽丛糅，翳荟菶茸。”；“茏茸”（叠韵），丛聚的样子，司马相如《大人赋》：“钻罗列聚丛以茏茸兮，衍曼流烂坛以陆离。”</p>
<p>\5.     “汹汹”，水腾涌的样子，也形容喧闹声。宋玉《高唐赋》：“濞汹汹其无声兮，溃淡淡而并入。” 韩愈《会合联句》：“君何眠安然，朝鼓声汹汹。” 与之相似的联绵词为 “汹涌”（叠韵），也形容水貌，司马相如《上林赋》：“沸乎瀑怒，汹涌滂㵒。”</p>
<p>\6.     “潺潺”，流水声。与之相似的联绵词有 “潺湲”（叠韵），形容水流的样子，也形容泪流的样子。郦道元《水经注》：“其中引水飞皋，倾澜瀑布，或枉渚声溜，潺潺不断。”《楚辞・湘夫人》：“荒忽兮远望，观流水兮潺湲。”</p>
<p>\7.     “葱葱”，形容颜色青翠。《论衡・吉验》：“城廓郁郁葱葱。” 与之相似的联绵词有 “葱倩”“葱蒨”（双声）“葱茏”（叠韵），形容青翠而茂盛的样子。谢灵运《山居赋》：“当严劲而葱倩，承和煦而芬腴。” 郭璞《江赋》：“涯灌芊萰，潜荟葱茏。”</p>
<p>\8.     “杳杳”，形容深远幽暗貌。《楚辞・怀沙》：“眴兮杳杳，孔静幽默。” 与之相似的联绵词有 “杳眇”（叠韵），表示深远貌，司马相如《上林赋》：“俛杳眇而无见，仰攀橑而扪天。”</p>
<p>\9.     “苍苍”，表示深蓝色、灰白色或形容茂盛的样子。《庄子・逍遥游》：“天之苍苍，其色正邪？其远而无所至极邪？”《诗・秦风・蒹葭》：“蒹葭苍苍，白露为霜。” 白居易《卖炭翁》：“满面灰尘烟火色，两鬓苍苍十指黑。” 与之相关的联绵词有 “苍茫”（叠韵），旷远迷茫的样子，潘岳《哀水逝文》：“视天日兮苍茫，面邑兮萧散。”“苍莽”（叠韵），也作 “莽苍”，空旷无边的样子。秦观《黄楼赋》：“山川开阖，苍莽千里。”</p>
<p>\10.   “寂寂”，形容安静无声的样子。田锡《幽居》“寂寂闲居客至稀，静中滋味意何归。” 与之相关的联绵词有 “寂寥”“寂历”（叠韵），静寂空洞的样子，又有孤单冷清的意思。《楚辞惜贤》：“声嗷嗷以寂寥兮。” 江淹《杂体诗》：“寂历百草晦，欻吸鹍鸡悲。”</p>
<p>\11.   “渺渺” 形容水广阔无边貌，也有远的意思。《管子・内业》：“渺渺乎如穷无极。” 与之相关的联绵词有 “渺湎”（双声），水广阔无边貌。郭璞《江赋》：“溟漭渺湎，汗汗沺沺。”</p>
<p>\12.   “巍巍”，高大貌。《论语泰伯》：“巍巍乎！舜禹之有天下也，而不与焉。” 与之相关的联绵词有 “巍峩”（双声），也表示高大。张衡《西京赋》：“疏龙首以抗殿，状巍峩以岌嶪。”</p>
<p>\13.   “峨峨” 形容山高，后又可以指代突出的样子。陈尧叟《送张无梦归天台》“峨峨姑苏台，榛棘晚露繁。” 与之相似的联绵词有 “嵯峨”（叠韵），山高峻貌。《楚辞・招隐士》：“山气巃嵸兮石嵯峨。”</p>
<p>\14.   “寥寥” 形容空阔或稀少的样子。潘岳《寡妇赋》：“仰神宇之寥寥兮，瞻灵衣之披披。” 与之相似的有联绵词有 “寥戾”“寥唳”（双声），形容声音清远的样子，王褒《四子讲德论》：“故虎啸而风寥戾，龙起而致云气。”“寥亮”（双声）形容声音清澈响亮，向秀《思旧赋序》：“邻人有吹笛者，发声寥亮。”“寥落”（双声），形容寂寞、稀疏，高适《苦雪》：“寥落一室中，怅然惭百灵。” 谢朓《京路夜发》：“晓星正寥落，晨光复泱漭。”</p>
<p>\15.   “淡淡” 形容颜色浅或水波动貌。杜甫《行次盐亭诗》：“云溪花淡淡，春郭水泠泠。” 潘岳《金谷集作》：“緑池泛淡淡，青柳何依依。” 与之相关的联绵词有 “淡沲”（双声），形容春日风光明浄。杜甫《醉歌行》：“春光淡沲秦东亭，渚蒲牙白水荇清。”“澹淡”（叠韵）形容水波动荡貌或漂浮貌，宋玉《高唐赋》：“徙靡澹淡，随波闇蔼。” 司马相如《上林赋》：“泛淫泛滥，随风澹淡。”</p>
<p>\16.   “袅袅” 形容草木柔弱细长的样子，摇荡不定的样子，烟气缭绕的样子，也形容声音悠扬婉转悠扬。魏收《晦日泛舟应诏》：“袅袅春枝弱，关关新鸟呼。” 李贺《老夫采玉歌》：“斜山柏风雨如啸，泉脚挂绳青袅袅。” 苏轼《青牛岭高絶处有小寺人迹罕到》：“暮归走马沙河塘，炉烟袅袅十里香。” 杜甫《猿诗》：“袅袅啼虚壁，萧萧挂冷枝。” 与之相关的联绵词有 “袅娜”（双声），形容草木柔弱细长的样子及体态轻盈美的样子。李白《侍从宜春苑奉诏赋》：“池南柳色半青青，萦烟袅娜拂绮城。” 韩偓《袅娜》：“袅娜腰肢淡薄妆，六朝宫样窄衣裳。”</p>
<p>\17.   “屹屹” 形容山势高峻貌。释延寿《山居诗》“应须长远存高节，屹屹乔松老更青。” 与之相关的联绵词有 “屹崒”，也表示高峻貌，郭璞《江赋》：“虎牙嵥竖以屹崒，荆门阙竦而盘礴。”</p>
<p>\18.   “迢迢” 形容遥远的样子，也形容事物高峻﹑深幽或时间漫长。《古诗十九首》：“迢迢牵牛星，皎皎河汉女。” 陆机《拟西北有高楼》：“高楼一何峻，迢迢峻而安。” 戴叔伦《雨》：“历历愁心乱，迢迢独夜长。” 与之相似的联绵词有 “迢递”（双声），形容遥远﹑高深。嵇康《琴赋》：“指苍梧之迢递，临回江之威夷。”</p>
<p>\19.   “浩浩” 形容水的广大。《书・尧典》：“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天。”《诗・小雅・雨无正》：“浩浩昊天，不骏其德。” 与之相似的联绵词有 “浩汗”“浩涆”“浩瀚”（双声），表示广大貌。孙楚《为石仲容与孙皓书》：“三江五湖，浩汗无涯。” 李纲《南征赋》：“属时雨之新晴，观百川之浩涆。”《文心雕龙・事类》：“夫经典沈深，载籍浩瀚。”</p>
<p>\20.   “郁郁” 形容草木茂盛或者心情愁闷的样子，《史记・淮阴侯列传》：“吾亦欲东耳，安能郁郁久居此乎？”《古诗十九首》：“青青河畔草，郁郁园中柳。” 与之相关的联绵词有 “郁邑”，亦作 “郁悒”，忧愁貌。《离骚》：“忳郁邑余侘傺兮，吾独穷困乎此时也。”</p>
<p>\21.   “兀兀” 表示高耸矗立的样子，以及劳苦的样子。魏野《和冯亚见赠》：“一生无一事，兀兀复腾腾。” 与之相关的联绵词有 “突兀”（叠韵），表示高耸的样子，杜甫《茅屋为秋风所破歌》：“何时眼前突兀见此屋？”</p>
<p>\22.   “龊龊” 表示拘谨﹑谨小慎微貌。《史记・货殖列传》：“邹鲁滨洙泗，犹有周公遗风，俗好儒，备于礼，故其民龊龊。” 与之相关的联绵词有 “龌龊”（叠韵），表示拘于小节，气度局狭貌，也指事物狭小﹑局促。张衡《西京赋》：“独俭啬以龌龊，忘蟋蟀之谓何。”</p>
<p>\23.   “黯黯” 形容昏暗无光泽的样子，徐铉《宿蒋帝庙明日游山南诸寺》“松盖遮门寒黯黯，柳丝妨路翠毵毵。” 与之相关的联绵词有 “黯惨”“黯黮”（叠韵），都表示阴沉、昏暗、不明的意思，徐夤《过骊山赋》：“但见愁云黯惨，叠嶂嶙峋。”《楚辞・九辩》：“彼日月之照明兮，尚黯黮而有瑕。”</p>
<p>\24.   “娟娟” 形容形态之美，杜甫《寄韩谏议》：“美人娟娟隔秋水，濯足洞庭望八荒。” 与之相关的联绵词有 “婵娟”（叠韵），也形容形态美，张衡《西京赋》：“嚼清商而却转，增婵娟以此豸。”</p>
<p>\25.   “琅琅” 为金石相击的声音，司马相如《子虚赋》：“礧石相击，琅琅𥕤𥕤。” 也形容俊美的样子，袁宏《三国名臣序赞》：“琅琅先生，雅杖名节。” 与之相似的联绵词有 “琅当”“琅珰” 也是拟声词，常用来指锁链声或金石碰撞声，《汉书・王莽传》：“以铁锁琅当其颈。” 苏轼《舟中听大人弹琴》：“风松瀑布已清絶，更爱玉佩声琅珰。”</p>
<p>\26.   “团团” 是形容圆滚的状态，班婕妤《怨歌行》：“裁为合欢扇，团团似明月。” 与之相关的联绵词有 “团圆”，也形容圆，元稹《高荷》：“飐闪碧云扇，团圆青玉叠。”</p>
<p>\27.   “飒飒” 形容风声，有时也指雨声。《楚辞・山鬼》：“风飒飒兮木萧萧，思公子兮徒离忧。” 与之相关的联绵词有 “飒沓”（叠韵），众盛貌，鲍照《咏史诗》：“宾御纷飒沓，鞍马光照地。”“飒爽”（双声），劲捷貌，杜甫《画鹘行》：“高堂见生鹘，飒爽动秋骨。”</p>
<p>\28.   “磊磊” 形容山石众多的样子，《楚辞・山鬼》：“采三秀兮于山间，石磊磊兮葛蔓蔓。” 又表示圆转的样子，《文心雕龙・杂文》：“足使义明而辞浄，事圆而音泽，磊磊自转，可称珠耳。” 又指指胸次分明，柳宗元《与韩愈论史官书》：“徒信人口语，每每异辞，日以滋久，则所云磊磊轩天地者，决必沈没。” 与之相关的联绵词有 “磊砢”（双声），形容众多的样子，司马相如《上林赋》：“蜀石黄碝，水玉磊砢。” 又壮大的样子，王延寿《鲁灵光殿赋》：“万楹丛倚，磊砢相扶。” 又树木多节的样子，《世说新语・赏誉》：“森森如千丈松，虽磊砢有节目，施之大厦，有栋梁之用。”</p>
<p>\29.   “茫茫” 形容旷远，模糊不清，崔瑗《关都尉箴》：“茫茫九州岛，据为关津。” 与之相关的联绵词有 “茫昧”（双声）陶潜《怨诗楚调示龎主簿邓治中》：“天道幽且远，鬼神茫昧然。” 又有 “茫洋”（叠韵），表示渺茫，无边无际，韩愈《杂说》：“然龙乘是气，茫洋穷乎玄间。” 又有 “苍茫”（叠韵），旷远迷茫的样子，李白《关山月》：“明月出天山，苍茫云海间。”</p>
<p>\30.   “飘飘” 表示飘扬的样子，徐铉《送长社胡明府》“皎皎凉秋月，飘飘清路尘。” 与之相关的联绵词有 “飘摇”（叠韵）表示飘动貌，也作 “飘飖”，《战国策》：“飘摇乎高翔。自以为无患，与人无争也。”《后汉书》：“罗衣飘飖，组绮缤纷。”</p>
<p>\31.   “盘盘”，曲折回环貌。李白《蜀道难》：“青泥何盘盘，百步九折萦巖峦。” 与之相关的联绵词有 “盘桓”（叠韵），表示徘徊不前的样子，陶渊明《归去来兮辞》：“抚孤松而盘桓。” 又表示广大的样子，陆机《拟青青陵上柏》：“名都一何绮，城阙郁盘桓。” 又有 “盘跚”“盘珊”（叠韵），表示走路缓慢的样子，潘尼《鳖赋》：“既颠坠于巖岸，方盘跚而雅步。” 又表示树姿婆娑的样子，皮日休《夏景无事因怀章来二上人之二》：“佳树盘珊枕草堂，此中随分亦闲忙。”</p>
<p>\32.   “灼灼” 鲜明的样子，《诗・周南・桃夭》：“桃之夭夭，灼灼其华。” 与之相似的联绵词有 “灼烁”（叠韵），也表示鲜明、明白，蔡邕《弹碁赋》：“荣华灼烁，萼不韡韡。”</p>
<p>\33.   “苒苒” 表示草盛的样子，唐彦谦《移莎》：“苒苒齐芳草，飘飘笑断蓬。” 又表示轻柔的样子，王粲《迷迭赋》：“布萋萋之茂叶兮，挺苒苒之柔茎。” 与之相关的联绵词有 “苒弱”（双声），表示轻柔的样子，张说《东都酺宴五首序》：“是日六乐振作，万舞苒弱。” 又有 “苒荏”“荏苒”（双声），又作 “荏染”，表示柔软的样子，又表示时间的推移。傅咸《羽扇赋》：“体荏苒以轻弱。” 陶潜《杂诗》：“荏苒岁月颓，此心稍已去。”</p>
<p>\34.   “落落” 表示零落、孤独、疏阔、稀疏的样子，陆机《叹逝赋》：“亲落落而日稀，友靡靡而愈索。” 又表示豁达﹑开朗，谢灵运《入道至人赋》：“超埃尘以贞观，何落落此胸襟！” 与之相关的联绵词有 “落托”“落拓”“落度”“落泊”“落魄”“落索”“落莫”（叠韵），均为冷落﹑瓢零﹑穷困失意的样子。《乐府诗集懊侬歌》：“揽裳未结带，落托行人断。” 白居易《效陶潜体诗之十四》：“问君何落拓，云仆生草莱。”</p>
<p>\35.   “漫漫” 表示遍布、长远无际的样子，《汉书・扬雄传》：“浏滥以弘惝兮，指东西之漫漫。” 又形容昏聩貌，应劭《风俗通》：“里语曰：县官漫漫，冤死者半。” 与之相关的联绵词有 “漫漶”（叠韵），表示模糊不清，韩愈《新修滕王阁记》：“盖瓦级砖之破缺者，赤白之漫漶不鲜者，治之则已。”</p>
<p>\36.   “的的” 表明白，《淮南子说林》：“的的者获，提提者射。” 与之相关的联绵词有 “的皪”“的历”“的礰”（叠韵），表示光亮，司马相如《上林赋》：“皓齿粲烂，宜笑的皪。” 虞世南《咏萤诗》：“的历流光小，飘飘弱翅轻。”</p>
<hr>
<p>[<a href="#_ftnref1">①]</a> 党代莉：《孔颖达的重言修辞观》，《文学界 (理论版)》2011 年第 2 期。</p>
<p>[<a href="#_ftnref2">②]</a> 朱广祁：《〈诗经〉双音词论稿》，河南人民出版社，1985 年，第 7 页。</p>
<p>[<a href="#_ftnref3">③]</a> 徐振邦编著：《联绵词大词典》，北京：商务印书馆，2013 年，第 3-4 页。</p>
<p>[<a href="#_ftnref4">④]</a> 王若江：《〈文选〉联绵词的语义问题》，《传统文化与现代化》，1996 年第 3 期。</p>
<p>[<a href="#_ftnref5">⑤]</a> 蒋礼鸿、任铭善：《古汉语通论》，杭州浙江教育出版社，1984 年，第 59 页。</p>
<p>[<a href="#_ftnref6">⑥]</a> 陈淑梅：《〈说文解字〉联绵字形音义分析》，北京师范大学硕士学位论文，1988 年。</p>
<p>[<a href="#_ftnref7">⑦]</a> 朱广祁：《重言的性质与释义问题 —— 从 “桃之夭夭” 说起》，《文史哲》1986 年第 3 期。</p>
<p>[<a href="#_ftnref8">⑧]</a> 荆贵生：《古代汉语（上）》，济南：黄河出版社，1997 年，第 219 页。</p>
<p>[<a href="#_ftnref9">⑨]</a> 李文：《重言的性质》，《镇江师专学报 (社会科学版)》1997 年第 1 期。</p>
<p>[<a href="#_ftnref10">⑩]</a> 参李树辉：《瀚海新考 —— 兼论〈辞源〉、〈辞海〉相关词条的释义》，《中国边疆史地研究》，2017 年第 27 卷第 4 期。</p>
<p>[<a href="#_ftnref11">11]</a> ［元］郝经 撰：《续后汉书・卷第八十三　录第一下　道术・异端・佛》，商务印书馆，1958 年 5 月，第 1 版，第 1234 页。</p>
<p>[<a href="#_ftnref12">12]</a> 张博：《组合同化：词义衍生的一种途径》，《中国语文》1999 年第 2 期。</p>
<p>[<a href="#_ftnref13">13]</a> 董性茂、贾齐华：《联绵词成因推源》，《古汉语研究》1997 年第 1 期。</p>
<p>[<a href="#_ftnref14">14]</a> 徐天云：《联绵词研究的历史观与非历史观》，《古汉语研究》2000 年第 2 期。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E8%A8%80%E8%AF%8D/" rel="tag"># 重言词</a>
              <a href="/tags/%E8%81%94%E7%BB%B5%E8%AF%8D/" rel="tag"># 联绵词</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/14/25-shicixungu/" rel="prev" title="文学文本与文学语境：诗词训诂研究综述">
      <i class="fa fa-chevron-left"></i> 文学文本与文学语境：诗词训诂研究综述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E5%92%8C%E8%81%94%E7%BB%B5%E8%AF%8D%E7%9A%84%E6%8F%8F%E6%91%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">一、重言词和联绵词的描摹性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E4%B8%8E%E8%81%94%E7%BB%B5%E8%AF%8D%E7%9A%84%E6%9E%84%E8%AF%8D%E6%8F%8F%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">二、重言词与联绵词的构词描写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E5%92%8C%E8%81%94%E7%BB%B5%E8%AF%8D%E7%9A%84%E5%8E%86%E6%97%B6%E6%BC%94%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">三、重言词和联绵词的历时演变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
