<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：王筠的汉字教育实践集中体现在《文字蒙求》一书的编纂上。《文字蒙求》以 “象形、指事、会意、形声” 前四书分卷，每卷下各依据构形方式分正例与变例，每一字头将楷书与古文字形同列，有意识地从形体上进行说解。从汉字学理论的角度，《文字蒙求》是依于《说文》，将汉字形义统一原理、类聚与系联思想、字际关系分析原理、六书理论融合的一本实例说解之书。从汉字教学的实践看，《文字蒙求》是运用字理教学和集中识字">
<meta property="og:type" content="article">
<meta property="og:title" content="王筠汉字教育实践的学理面向">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/17-wangyun/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：王筠的汉字教育实践集中体现在《文字蒙求》一书的编纂上。《文字蒙求》以 “象形、指事、会意、形声” 前四书分卷，每卷下各依据构形方式分正例与变例，每一字头将楷书与古文字形同列，有意识地从形体上进行说解。从汉字学理论的角度，《文字蒙求》是依于《说文》，将汉字形义统一原理、类聚与系联思想、字际关系分析原理、六书理论融合的一本实例说解之书。从汉字教学的实践看，《文字蒙求》是运用字理教学和集中识字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:43:00.000Z">
<meta property="article:modified_time" content="2023-07-13T12:46:05.008Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="汉字">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/17-wangyun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王筠汉字教育实践的学理面向 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/17-wangyun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王筠汉字教育实践的学理面向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:43:00 / 修改时间：20:46:05" itemprop="dateCreated datePublished" datetime="2023-07-13T20:43:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要</strong>：王筠的汉字教育实践集中体现在《文字蒙求》一书的编纂上。《文字蒙求》以 “象形、指事、会意、形声” 前四书分卷，每卷下各依据构形方式分正例与变例，每一字头将楷书与古文字形同列，有意识地从形体上进行说解。从汉字学理论的角度，《文字蒙求》是依于《说文》，将汉字形义统一原理、类聚与系联思想、字际关系分析原理、六书理论融合的一本实例说解之书。从汉字教学的实践看，《文字蒙求》是运用字理教学和集中识字，对儿童具有引导和启发作用的，又能遵循儿童心理发展规律的一本创新式的蒙学书籍。《文字蒙求》这一汉字教学实践，对今天的识字教育仍然有借鉴作用。</p>
<p><strong>关键词</strong>：王筠 《文字蒙求》 字理教学 汉字教学 《说文解字》</p>
<span id="more"></span>

<p>王筠汉字教育实践的学理面向</p>
<p>—— 以《文字蒙求》为中心</p>
<p>《文字蒙求》一书，是王筠应好友陈山嵋之约，为教习陈氏二孙识字而编写。道光 18 年初版，名为《字学蒙求》，道光 26 年再经订补，改名《文字蒙求》。《文字蒙求》是一本儿童识字课本，但并不同于以前的蒙学教材，它是以《说文解字》许说为基础，再加王筠辑录删改补订而成的一本字理教学实践手册。它不仅是体现王筠《说文》学观点的重要著作，更是一份当今汉字字理教学的优秀范例。本文将结合王筠的《说文》学研究和汉字教学观念，分析《文字蒙求》一书中的学理面向和实践路径。</p>
<h1 id="一、《文字蒙求》的基本体例"><a href="#一、《文字蒙求》的基本体例" class="headerlink" title="一、《文字蒙求》的基本体例"></a>一、《文字蒙求》的基本体例</h1><h2 id="（一）选字和编排"><a href="#（一）选字和编排" class="headerlink" title="（一）选字和编排"></a>（一）选字和编排</h2><p>《文字蒙求》选字以《说文解字》为基础，以六书的前四书 “象形、指事、会意、形声” 为纲，选择 2036 字分列其中。各大类下，又根据事物种类或构字理据各分正例与变例，纲张目举，始成条贯。其条目大体如下：</p>
<p>象形：天地、人、动物、植物、衣服器械屋宇五种正例。一字象两物形、兼声意之象形等九种变例。</p>
<p>指事：纯体指事一种正例。以会意定指事、即意即事者八种变例。</p>
<p>会意：顺递为意、并峙为意等九种正例。省文会意、反文会意等十一种变例。</p>
<p>形声：楷已变篆、为它字之统率、声意胶葛及声不谐、从省声四种。</p>
<p>首先，《文字蒙求》的编排方式打破了《说文》540 部首的排列方式，采取了一种有层次的理论建构方法，将两千余个基本汉字填充于王筠的汉字构形理论之中。如果说，王筠的《说文释例》是打破《说文》原有顺序，以各种条例和问题辑成专书，重点在于 “以字证例”。那么《文字蒙求》则是采取前四书的编排顺序，有又有机融入了《说文释例》所谈及的各种条例，重点在于 “以例说字”。以前四书为纲，一方面符合理论上汉字生成的顺序，即从独体到合体的发展规律，另一方面也符合儿童识字从易到难，从部件到整体的认知心理。</p>
<p>其次，大类下分正例与变例，有助于读者把握主干，亦识得支流。除了象形的正例是以义类划分出五类，其余的正变例皆是从汉字构形构意上分析得来。例如，会意字下分 “形、事、声无所兼者” 为正例九类，其余为变例十一类。正例中 “顺递为义”“并峙为义”“即字之部件见意” 是关于构件的构意如何参与整字构意的生成，“叠二成字” 等是关于重复部件的多少；变例中 “兼象形”“会意兼声” 等是关于构件的多重作用，“省文会意”“反文会意” 等是关于构件在整字中发挥表义作用的不同形式。这些都是从汉字构形的角度对汉字的分类，尽管王筠的分类标准不够统一，层次结构也不太分明，但仍然体现了他对于汉字构形的精细化思考。</p>
<p>另外，在每章的具体内容和字头排列上，《文字蒙求》每卷卷首先列说明，对该卷选取标准和分类界定进行概述。次而列举经典常用字，这些字头先按照王筠总结的正例与变例进行类聚，小类中的排序按照前两卷 “象形”“指事”，列字以类聚，后两卷 “会意”“形声”，列字不能以类聚，则依《说文》本次的标准，进行排布。</p>
<h2 id="（二）字头和说解"><a href="#（二）字头和说解" class="headerlink" title="（二）字头和说解"></a>（二）字头和说解</h2><p>《文字蒙求》每一字条首列楷书，次列小篆，有时增补古文字字头，下接说解。《文字蒙求》的字头部分，首先考虑普及和教学功能，列楷书字头。多数情况加小篆与之对应，字形间取钟鼎，可见王筠对《说文》并非全采，而是有所去取。</p>
<p>《文字蒙求》的说解部分包括注音、构形分析、释义、字际关系辨析等部分，大体以《说文》为基础，而又加以简化，力求平时易读。在注音时，采用常用字不注音，其他字多用反切，间用直音的方法。在解说字形时，用平实的语言拆解构件和解说字理，相较《说文》简短凝练的语言更易理解。在解说字义时，对简单字不加释义，其余多延用说文注释，又更加注重古今语的沟通，补充相关文化常识。在说解字际关系时，对该字涉及的正俗字、通假字、古今字、异体字等现象都加以说明。</p>
<p>《文字蒙求》的说解具有独特的风格。在说解时，王筠一般采用简洁又不失形象的话语，在解释汉字构形的同时激发学生的想象力。如 “月                                ，月圆时少，阙时多，且让日，故作上下弦时形也。中一笔本是地影，词藻家所谓顾兔桂树也。” 在说解 “月” 时，王筠不仅描述了勾勒缺月形态的线条，紧扣 “象形” 这一造字法，而且将古文字形中一点解释 “地影”，更延申到 “顾兔桂树”。这一点是王筠基于《说文》“太阴之精” 的推阐。张衡《灵宪》曰：“月者，阴精，积而成兽，像蛤兔焉。” 月中看上去有阴影，古人附之以传说故事，认为是阴气聚积而成兽。王筠未采用抽象的阴阳概念，代之以形象的故事，则有利于激发儿童兴趣与加深儿童记忆。</p>
<h1 id="二、《文字蒙求》的汉字学学理分析"><a href="#二、《文字蒙求》的汉字学学理分析" class="headerlink" title="二、《文字蒙求》的汉字学学理分析"></a>二、《文字蒙求》的汉字学学理分析</h1><h2 id="（一）系统条理：类聚系联之法"><a href="#（一）系统条理：类聚系联之法" class="headerlink" title="（一）系统条理：类聚系联之法"></a>（一）系统条理：类聚系联之法</h2><p>尽管自许慎开始，传统文字学已经能用形义统一的方法分析汉字字形，并通过形义的标准对汉字进行有规律的系联，将形体相近或具有相同部件的字类聚起来，但是将这一方法运用到儿童汉字教学中的比较少见。王筠的这一尝试，实属汉字教学领域的一大开创。</p>
<p>王筠在说解汉字时，有时会对具有同一构件的字进行列举，以便使用者类化记忆。如 “舌…… 适、栝、话、刮、髻、活、聒、括从之。” 对于形体相近的字，也会编排到一起，如 “本”“末”“朱” 三字，“本者木之根也，末者木之梢也，朱者木之心也。皆有形而形不可象，故以一记其处谓在上在下在中而已。” 此三字因为形体相近，造字法同为指事，所以王筠直接将三字列为一条共同说解。王筠在对比中清晰地说明了三字中的 “一” 都是指事符号，这就能让儿童能够在字例的关系中理解造字法。如果在不同字形中构意不同的构件，王筠也会加以对比说明，如 “果  ，从木，田象果形生成之物多圆，小者  以象之，金卤是也，大者  以象之，石是也。” 这种环围式的构件，以其大小不同在构形时发挥的象形作用也不同，王筠联系多个字头，互相补充，互相证明。</p>
<p>王筠依据构形构意对汉字进行类聚和说解的做法，与《说文》的编排体例有继承关系，又有所创新。在整体的字头排布上，首先考虑造字法和构意，再考虑形体与意义，就将汉字学理论提到首要位置，体现了王筠对《说文》体系的精熟与贯通。在集中识字的教学安排下，王筠同时又显性地将《说文》内在的汉字学理论展现出来，使初学者易知易懂。在具体字形的排列和说解上，他也注重字与字的关系和对比，在顺序与解释中多加考量。如此《文字蒙求》才能成为一部将汉字理论与汉字教学有机关联的识字课本。</p>
<h2 id="（二）字际关系：正俗古今之别"><a href="#（二）字际关系：正俗古今之别" class="headerlink" title="（二）字际关系：正俗古今之别"></a>（二）字际关系：正俗古今之别</h2><p>《文字蒙求》对汉字的各种用字现象都作了说明，在说解中融入了王筠对于正俗字、通假字、古今字、异体字的看法。如：</p>
<p>正俗字：霸，此生魄死魄之正字。</p>
<p>通假字：甫，古多借父为甫。</p>
<p>古今字：它，迁何切。古蛇字。今分蛇音食遮切。</p>
<p>异体字：看，從手下目，亦作  。</p>
<p>《文字蒙求》用 “x，某之正字”“x，借为 x”“x，古 x 字”“x，亦作 x” 等用语沟通字际关系，在区分汉字不同形体之间的关系上对学者有一定的帮助。《文字蒙求》与王筠的汉字学研究密切相关，以相对固定的用语，在实例的讲解中，使学者能了解古书中的用字现象，不仅在汉字学本体上明晰汉字形体的演变过程，而且在实用角度为阅读古书打下基础。</p>
<p>王筠提出了分别字和累增字的概念，“字有不须偏旁而义已足者，则其偏旁为后人递加也。其加偏旁而义遂异者，是为分别文。”“其加偏旁而字仍不异者，是谓累增字。”[<a href="#_ftn1">①]</a> 分别文是通过加偏旁而分化源字职能的孳乳字，累增字是增加偏旁而职能不变的异体字。王筠的这一对于汉字孳乳的发展规律的见解在《文字蒙求》中则体现为他对古今字和异体字的说解。如 “巨，古矩字，亦作榘。”“巨”“矩” 是借义分化的区别字，“矩”“榘” 是累增字，王筠用 “古 x 字”“亦作 x” 的用语来沟通三个字形，并且对两种关系作了一定的区分，虽然或因为简明考虑，并未明确提出 “区别字”“累增字” 的概念，但仍然可见其对于字际关系的清晰把握。</p>
<h2 id="（三）六书理论：经纬与兼书之论"><a href="#（三）六书理论：经纬与兼书之论" class="headerlink" title="（三）六书理论：经纬与兼书之论"></a>（三）六书理论：经纬与兼书之论</h2><p>王筠在《说文释例》中提出了六书的经纬理论：“文统象形指事二体。字者孳乳而浸多也。合数字以成一字者皆是，即会意形声二体也。四者为经，造字之本也。转注假借为纬，用字之法也。”[<a href="#_ftn2">②]</a> 他认同班固《艺文志》的六书顺序，而不采《说文》和《周礼》郑注，这是因为从汉字生成的角度，班固的次序具有可解释性。王筠的这种经纬理论实际上与 “四体二用” 理论相通，他按照四书顺序来编排《文字蒙求》，可以看作是戴震 “四体二用” 说的一种实践。</p>
<p>王筠还在《文字蒙求》中展现了他的兼书理论。《文字蒙求》卷一有正例一，变例九，变例中有纯形三，通为一类，都是 “不兼它字以成之”，另有 “以会意定象形”“以会意定象形而别加一形者”“兼声意之象形”“似会意之象形”“全无形而以意声为形者”，实际上已经有了一定分离看待构件的构意，而不是笼统地划分整字的造字法的意识。汉字构形方法复杂多样，并非六书能完全概括，所以王筠必须立下繁杂的分类来离析六书中同一种造字法下的不同次类，同时提出兼书理论，将兼书作为六书理论框架下的权宜之法，也是他过于笃信说文的局限性。</p>
<p>依据王宁先生提出的汉字构形学 [<a href="#_ftn3">③]</a>，如果采用结构 - 功能分析法来分析六书，在十一种构形模式中，“以会意定象形” 可归为形义合成字，“兼声意之象形” 可归为形音合成字。虽然《文字蒙求》的编排框架仍然在六书理论体系之内，但是在变例与正例的区别中，王筠已经能够认识到对某一书内部存在不同构造方式的字形，并且能够归纳出条例，由此也能看出他的相对进步性。</p>
<h1 id="三、《文字蒙求》的汉字教学理论应用"><a href="#三、《文字蒙求》的汉字教学理论应用" class="headerlink" title="三、《文字蒙求》的汉字教学理论应用"></a>三、《文字蒙求》的汉字教学理论应用</h1><h2 id="（一）提纲挈领：开字理教学之先河"><a href="#（一）提纲挈领：开字理教学之先河" class="headerlink" title="（一）提纲挈领：开字理教学之先河"></a>（一）提纲挈领：开字理教学之先河</h2><p>王宁先生在《汉字教学的原理与各类教学方法的科学运用》中归纳了几种主要的识字教学方法及其学理依据，其中韵语识字是中国传统的识字教学法，有利于语感的形成和兴趣的培养，适用于汉字教学的初期积累阶段；字理识字是利用汉字形义统一的原理，易于培养归纳和演绎的思维能力，适用于汉字教学的中后期积累阶段。[<a href="#_ftn4">④]</a> 传统的识字课本如《仓颉篇》、《千字文》、《三字经》等，都以韵文的形式呈现，辅以生活常识、典故事迹等内容填充，包含一定的教化意义，强调记诵之功而少分析之力。字理教学恰好可以弥补韵语识字教育的空白，从汉字构形理据出发，培养学生思辨能力和举一反三的能力。</p>
<p>王筠在《文字蒙求》卷首引雪堂语：“人之不识字也，病于不能分。苟能分一字为数字，则点画必不可以增减，且易记而难忘矣。苟于童蒙时，先令知某为象形，某为指事，而会意字即合此二者以成之，形声字即合此三者以成之，岂非执简御繁之法乎？”[<a href="#_ftn5">⑤]</a> 可见王筠已经对字理教学的条贯之用有了一定的认识。他一改以往韵语教学的常例，以汉字学理论统摄全书，以六书理论提纲挈领，编排字头，以《说文》字训为基，简略成文，为童蒙识字教学提供了一 “执简御繁之法”，可谓 “训蒙之捷径”。</p>
<p>王筠的字理教学体现在两个方面，一是从字源上看，列出隶定字的篆字，兼及金文、甲骨文等，通过对字形的溯源来教学。许多象形字、指事字的古文字的形义关系更为明确，能够据形索义，对儿童来说更有趣味。回归古文字，能够更好的恢复笔意从而为构字的说解提供条件。二是从构字上看，按照六书和构件排列和说解，通过对同样造字法和相似构意部件的类聚，能够在关联和比较中强化儿童的认知。同时，由独体到合体字的学习顺序，在后期会意字和形声字的教学中，更能体现出尊重汉字规律性的汉字教学法对于学习效率的提升作用。</p>
<p>李运富教授在《字理与字理教学》指出，“字源的追溯和形体演变的分析可以配合系统讲解，也可以济系统之穷，是讲解现代汉字构形理据的重要方法。”“字理教学应该跟别的识字方法相辅相成，并行不悖。”[<a href="#_ftn6">⑥]</a> 由此可见，王筠以其《说文》学的研究成果编制一本字理教科书，以方法和规律统率汉字教学，形成了科学的童蒙汉字教育体系，这是符合教育心理学和认知习得规律的，可供今天的汉字教学工作参考。</p>
<h2 id="（二）诱读说文：立《说文》学之根基"><a href="#（二）诱读说文：立《说文》学之根基" class="headerlink" title="（二）诱读说文：立《说文》学之根基"></a>（二）诱读说文：立《说文》学之根基</h2><p>李慈铭的《越缦堂读书记》评价《文字蒙求》时说：“取《说文》象形、指事、会意、形声四类中二千余字，分类编纂，以便初学，俾识造字之原，为读《说文》者之纲领。其说解务取简要，多有异于许君者，篆亦间取钟鼎，体例甚善，心得为多，惟所说亦有臆决支离者。”[<a href="#_ftn7">⑦]</a> 可见《文字蒙求》与《说文》的密切联系，一方面，《文字蒙求》是作为《说文》的纲领和导读，发挥着帮助初学者掌握《说文》形义统一与汉字说解思路的作用，另一方面，它也结合了王筠自己的汉字学思想对许书进行阐发与修正，同时也不可避免带上王筠本人的主观性与随意性。</p>
<p>王筠自言：“说解取其简，或直不加注，兼以诱之读《说文》也。” 这不仅代表着王筠不欲将此书作为一本艰深的文字学著作，不以其学理性取代其汉字教学的实用性和可读性的考虑，更代表着王筠是将此书作为《说文》的先导和引子，诱导读者学习《说文》的深思。</p>
<p>不同于传统的蒙学课本在教授汉字时辅之以道德规范与社会准则，《文字蒙求》更倾向于向儿童普及百科知识，培养其思维能力。《文字蒙求》的教育是具有延续性的。该书不但以科学的教育方法，使儿童掌握两千余个基本汉字，而且能激发其主观能动性，把举一反三、思辨推理的方法运用到今后的学习中。此外，浅近文言的行文风格，使儿童能逐渐习惯书面语与口语的不同，形成基础的语感。所以，学习过《文字蒙求》的儿童更容易进入经典世界。这种以理教学，启发为主的识字方法对于培养学生的文献阅读素养以及长期的思考能力有很大的帮助。</p>
<h2 id="（三）以人为本：循儿童发展之阶梯"><a href="#（三）以人为本：循儿童发展之阶梯" class="headerlink" title="（三）以人为本：循儿童发展之阶梯"></a>（三）以人为本：循儿童发展之阶梯</h2><p>王筠认为 “学生是人，不是猪狗。读书而不讲，是念藏经也，嚼木札也，钝者或俯首受驱使，敏者必不甘心；人皆寻乐，谁肯寻苦？读书虽不如嬉戏乐，然书中得有乐趣，亦相从矣。”[<a href="#_ftn8">⑧]</a> 这种反对死记硬背，以学生为主体，激发学生兴趣的方式体现了王筠以人为本的教育观念。</p>
<p>《文字蒙求》虽然立足于《说文》，但并未照搬《说文》，王筠除了对《说文》中比较迂曲或不合常理的观点进行了改造和纠偏，同时也对某些深涩抽象的说解进行了改写或重构。如《文字蒙求》：“车，当横看，方者舆，长者轴，夹舆者输。自后观之，则见两输如绳直也。”《说文》：“舆轮之緫名。夏后时奚仲所造。象形。” 王筠描述的是不同角度看到的车舆的形象，与车的构形产生联系，能使学生在生动的想象中识记汉字，而《说文》仅是结合史事进行客观描述，相对之下，《文字蒙求》对于儿童心理的把握就更为精准。</p>
<p>王筠的识字教学安排很好地考虑到了知识传授的阶次性，采用循序渐进的办法，使学生的能力渐次上升。他在《教童子法》中指出：“先取象形指事之纯体教之。识‘日’、‘月’字，即以天上日月告之；识‘上、下’字，即以在上在下之物告之：乃为切实。纯体字既识，乃教以合体字，又须先易讲者，而后及难讲者，讲又不必尽说正义，但须说入童子之耳，不可出之我口，便算了事。” 教儿童习字，首要切实，所以要从身边物象的象形字开始，进而由独体字到合体字，按照从易到难的顺序讲解，最重要的是 “入童子之耳”，不必追求完全的精确全备。全书选取两千余汉字，字量适中，并不构成教学速度上的压力，那么就能留出更多的消化理解时间。同时，循序渐进的教材安排以及形象生动的说解指导，也让学生能够在识字学习中培养兴趣、获得成就感。</p>
<p>综上所述，王筠的汉字教育实践拥有两重学理面向。一面勾系以其《说文》学研究为代表的汉字形义学研究成果，运用汉字学理论方法指导汉字教学；另一面基于应用需要，面向读者对汉字学理论体系进行筛选和精简，以满足教育实践的需求。王力在《中国语言学史》中说道：“《说文》四大家当中，王筠是唯一注意文字学普及工作的。”[<a href="#_ftn9">⑨]</a> 王筠的《说文》学研究，姜聿华评价其 “主于整理归纳，间有创见，但其主要特点是重视普及工作。”[<a href="#_ftn10">⑩]</a> 在《文字蒙求》这一汉字教学实践中，我们可以看出王筠对于汉字普及工作的思考与创新，本书虽然精简短小、面向童蒙，却仍然包含着王筠的汉字学思想，又能考虑的汉字教学的需要，实际上对所有《说文》初学者都能发挥不错的引领之功，对当代汉字教学仍然有着参考价值。</p>
<p>参考文献</p>
<p>[1]  李运富。字理与字理教学 [J]. 吉首大学学报 (社会科学版), 2005 (02): 129-134.</p>
<p>[2]  （清）王筠，沈薇薇，邵长霞，等。文字蒙求 外一种 [M]. 哈尔滨：黑龙江人民出版社，2009.</p>
<p>[3]  顾姗姗. 《训蒙字会》与《文字蒙求》编纂的理念 —— 当代汉字教学的启示 [J]. 忻州师范学院学报，2021, 37 (1): 54-61.</p>
<p>[4]  徐青. 《文字蒙求》與《澄衷蒙学堂字课图说》比較研究 [D]. 深圳大学，2017.</p>
<p>[5]  徐颍. 《文字蒙求》研究 [D]. 天津师范大学，2013.</p>
<p>[6]  路凤华. 《文字蒙求》研究 [D]. 内蒙古师范大学，2008.</p>
<p>[7]  陈晓霞. 《文字蒙求》研究 [D]. 福建师范大学，2009.</p>
<p>[8]  何迎竹. 《文字蒙求》研究 [D]. 东北师范大学，2012.</p>
<p>[9]  马景仑. 《文字蒙求》的实用价值及其学术贡献 [J]. 南京师大学报 (社会科学版), 1995 (04): 88-91.</p>
<p>[10] 钟明彦。试论传统「六书」在汉字教学中的重构：以图符字为例 [C]// 第七届汉字与汉字教育国际研讨会论文摘要集。高雄师范大学华语文教学研究所等，2017: 254-272.</p>
<p>[11] 王真如。清末识字教材《文字蒙求》研究 [D]. 青岛大学，2021.</p>
<p>[12] 符渝。论《文字蒙求》的识字教育理论 [J]. 陕西师范大学学报 (哲学社会科学版), 2004 (5): 103-106.</p>
<p>[13] 王立军。谈王筠 “会意字” 分类问题 [J]. 河南师范大学学报 (哲学社会科学版), 1998 (4): 23-26.</p>
<p>[14] 陈淑梅。试论王筠对汉字学的贡献──读王筠《说文释例》[J]. 古汉语研究，2001 (1): 45-49.</p>
<p>[15] 张玉梅。王筠 “形声兼会意” 述论 [J]. 古汉语研究，2010 (1): 48-55+96.</p>
<hr>
<p>[<a href="#_ftnref1">①]</a> 徐世昌等编纂，沈芝盈、梁运华点校：《清儒学案・卷一百四十五》，中华书局，2008 年 10 月，第 1 版，第 5669 页。</p>
<p>[<a href="#_ftnref2">②]</a> 王筠：《说文释例》，北京：中国书店，1983 年，第 3 页。</p>
<p>[<a href="#_ftnref3">③]</a> 王宁：《汉字构形学导论》，商务印书馆，2015 年，第 139 页。</p>
<p>[<a href="#_ftnref4">④]</a> 王宁：《汉字教学的原理与各类教学方法的科学运用 (下)》，《课程。教材。教法》2002 年第 11 期。</p>
<p>[<a href="#_ftnref5">⑤]</a> ［清］王筠等：《文字蒙求 外一种》，哈尔滨：黑龙江人民出版社，2009 年。</p>
<p>[<a href="#_ftnref6">⑥]</a> 李运富：《字理与字理教学》，《吉首大学学报 (社会科学版)》2005 年第 02 期。</p>
<p>[<a href="#_ftnref7">⑦]</a> ［清］李慈铭撰，由云龙辑：《越缦堂读书记・文字蒙求》，北京：中华书局，2006 年 9 月，第 2 版，第 545 页。</p>
<p>[<a href="#_ftnref8">⑧]</a> 王筠撰、王云五主编：《教童子法及其他三种》，北京：商务印书馆，民国 26 年。下同。</p>
<p>[<a href="#_ftnref9">⑨]</a> 王力：《中国语言学史》，山西：山西人民出版社，1981 年，第 133 页。</p>
<p>[<a href="#_ftnref10">⑩]</a> 姜聿华：《中国传统语言学要籍述论》，北京：书目文献出版社，1992 年，第 362 页。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E5%AD%97/" rel="tag"># 汉字</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/16-reviewhanzi/" rel="prev" title="近十年（2012-2022）汉字信息化研究综述">
      <i class="fa fa-chevron-left"></i> 近十年（2012-2022）汉字信息化研究综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/24-DHwenxian/" rel="next" title="三篇文本分析文献的阅读笔记">
      三篇文本分析文献的阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E6%96%87%E5%AD%97%E8%92%99%E6%B1%82%E3%80%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%93%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">一、《文字蒙求》的基本体例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%80%89%E5%AD%97%E5%92%8C%E7%BC%96%E6%8E%92"><span class="nav-number">1.1.</span> <span class="nav-text">（一）选字和编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E5%A4%B4%E5%92%8C%E8%AF%B4%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">（二）字头和说解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E6%96%87%E5%AD%97%E8%92%99%E6%B1%82%E3%80%8B%E7%9A%84%E6%B1%89%E5%AD%97%E5%AD%A6%E5%AD%A6%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、《文字蒙求》的汉字学学理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%B3%BB%E7%BB%9F%E6%9D%A1%E7%90%86%EF%BC%9A%E7%B1%BB%E8%81%9A%E7%B3%BB%E8%81%94%E4%B9%8B%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">（一）系统条理：类聚系联之法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E9%99%85%E5%85%B3%E7%B3%BB%EF%BC%9A%E6%AD%A3%E4%BF%97%E5%8F%A4%E4%BB%8A%E4%B9%8B%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">（二）字际关系：正俗古今之别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%AD%E4%B9%A6%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BB%8F%E7%BA%AC%E4%B8%8E%E5%85%BC%E4%B9%A6%E4%B9%8B%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">（三）六书理论：经纬与兼书之论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E6%96%87%E5%AD%97%E8%92%99%E6%B1%82%E3%80%8B%E7%9A%84%E6%B1%89%E5%AD%97%E6%95%99%E5%AD%A6%E7%90%86%E8%AE%BA%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三、《文字蒙求》的汉字教学理论应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8F%90%E7%BA%B2%E6%8C%88%E9%A2%86%EF%BC%9A%E5%BC%80%E5%AD%97%E7%90%86%E6%95%99%E5%AD%A6%E4%B9%8B%E5%85%88%E6%B2%B3"><span class="nav-number">3.1.</span> <span class="nav-text">（一）提纲挈领：开字理教学之先河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AF%B1%E8%AF%BB%E8%AF%B4%E6%96%87%EF%BC%9A%E7%AB%8B%E3%80%8A%E8%AF%B4%E6%96%87%E3%80%8B%E5%AD%A6%E4%B9%8B%E6%A0%B9%E5%9F%BA"><span class="nav-number">3.2.</span> <span class="nav-text">（二）诱读说文：立《说文》学之根基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC%EF%BC%9A%E5%BE%AA%E5%84%BF%E7%AB%A5%E5%8F%91%E5%B1%95%E4%B9%8B%E9%98%B6%E6%A2%AF"><span class="nav-number">3.3.</span> <span class="nav-text">（三）以人为本：循儿童发展之阶梯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
