<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“重言” 一词字面义为重复言语，重叠的语言单位可以是音节、词语、句子。但在语言学研究中，重言词通常是指音节重叠，字形重复的复音词，即两个相同的汉字叠用成词，又可称作 “重言”“重语”“重言形况字”“叠字”“叠音词” 等。“重言” 二字可见于方以智《通雅》，历代注疏亦采用 “重言” 一词指代正文中的叠音词。">
<meta property="og:type" content="article">
<meta property="og:title" content="重言词研究综述">
<meta property="og:url" content="https://mistycrown.github.io/2022/12/01/11-zhongyanci-zongshu/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="“重言” 一词字面义为重复言语，重叠的语言单位可以是音节、词语、句子。但在语言学研究中，重言词通常是指音节重叠，字形重复的复音词，即两个相同的汉字叠用成词，又可称作 “重言”“重语”“重言形况字”“叠字”“叠音词” 等。“重言” 二字可见于方以智《通雅》，历代注疏亦采用 “重言” 一词指代正文中的叠音词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-01T13:19:00.000Z">
<meta property="article:modified_time" content="2023-03-15T12:34:21.745Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="训诂">
<meta property="article:tag" content="古代汉语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2022/12/01/11-zhongyanci-zongshu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重言词研究综述 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2022/12/01/11-zhongyanci-zongshu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重言词研究综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-01 21:19:00" itemprop="dateCreated datePublished" datetime="2022-12-01T21:19:00+08:00">2022-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 20:34:21" itemprop="dateModified" datetime="2023-03-15T20:34:21+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p> “重言” 一词字面义为重复言语，重叠的语言单位可以是音节、词语、句子。但在语言学研究中，重言词通常是指音节重叠，字形重复的复音词，即两个相同的汉字叠用成词，又可称作 “重言”“重语”“重言形况字”“叠字”“叠音词” 等。“重言” 二字可见于方以智《通雅》，历代注疏亦采用 “重言” 一词指代正文中的叠音词。</p>
<span id="more"></span>

<p><em><strong>* 重言词研究综述 *</strong></em></p>
<p> “重言” 一词字面义为重复言语，重叠的语言单位可以是音节、词语、句子。但在语言学研究中，重言词通常是指音节重叠，字形重复的复音词，即两个相同的汉字叠用成词，又可称作 “重言”“重语”“重言形况字”“叠字”“叠音词” 等。“重言” 二字可见于方以智《通雅》，历代注疏亦采用 “重言” 一词指代正文中的叠音词。</p>
<p>重言词与文献语境息息相关，许多重言词研究都依托于专书研究。重言词在甲骨卜辞和西周钟鼎铭文中就已经出现，但直到《诗经》，才得以广泛使用。是以学者们往往以《诗经》中的重言词为研究材料进行专书重言词研究。王筠《毛诗重言》，朱广祁《〈诗经〉双音节词论稿》，高锐霞《〈诗经〉叠音词、联绵词和宾语前置研究》都是基于《诗经》语料，对重言词进行整理分析的专著。另外，古人早已对重言现象进行有意识地收集和释义工作，历代雅书收录有大量重言词。《尔雅》用 “重语” 指代重言词，《释训》集中训释了许多重言词。之后的雅书如《广雅》《通雅》，也沿袭《尔雅》体例，单独收录重言词，另有杨慎《古音复字》、史梦兰《叠雅》专门收录重言词。现代学者对这一批小学专书中纂集的同源词进行了进一步的探究，如许鑫桐、肖惠兰、张宏伟等学者，都以雅书中的重言词为研究材料。近年来，重言词研究的取材范围越来越广泛，《本草纲目》、《玉台新咏》、《西厢记》、《西游记》、《论语》等不同文学形式和成书年代的文献皆被纳入研究范围，此外，也有一些研究并不限于专书重言词，而是从理论高度对重言现象进行总体的探讨。</p>
<p>重言词作为汉语的一种独特的语言现象，在文献语境中发挥了重要的作用，历代学者对其进行了多方面的研究，成果丰硕，对这些研究进行排比梳理是十分必要的。本文将从以下三个方面，总结重言词相关研究的主要内容。</p>
<h1 id="一、重言词的性质和构成"><a href="#一、重言词的性质和构成" class="headerlink" title="*一、重言词的性质和构成*"></a><em><strong>* 一、重言词的性质和构成 *</strong></em></h1><p>在语法结构上，重言词首先是一个词，而不能是词组或短语，周法高在论及重叠形式时提到 “本章所期‘重叠’，当然以‘词’（word）为其范围，即：在‘叠音形式’或‘部份叠音形式’中不能包含一个以上的词。假如包含一个以上的词，如论语颜渊篇的‘君君，臣臣，父父，子子’，就不能算作‘叠音形式’或‘部份叠音形式’。” 这一点是学者们已经达成共识的部分。</p>
<p>而对于重言词内部构成，学者们尚存在一定分歧，这影响着他们对重言词的分类。主要分歧是对重言词结构的理解不同，以及是否认可重言单纯词与合成词的区分。</p>
<p>一种观点是认为重言词都是单纯词。朱广祁以 “桃之夭夭” 一例，提出 “重言不是单音词的重叠形式”“不能只从单音词的意义去推求重言的意义”。谢永玲也严格地区分了叠音词和重叠式合成词，认为叠音词属于单纯词，多是名词和形容词，组成叠音词的字不能单独使用，而重叠式是合成词，词类丰富，还会产生附加的语法意义，其构成成分可以单独使用。荆贵生主编《古代汉语》、周光庆、杨合鸣主编《古代汉语教程》亦有类似观点。另一种观点是认为重言词都是合成词。李文在《重言的性质》中提出应将重言词全部划入合成词范畴，认为重言词由词素重叠而成，包括拟音词和形容词，后人将重言词处理为单纯词，是因为语言环境的变化导致由文字直推意义已不可能。</p>
<p>更为主流的观点是，将重言词分为单纯重言词和合成重言词两类。单纯重言词是由两个单纯表音的字重叠而成，单字字义与整体词义无关，不可拆分理解，实为联绵词的一种；合成重言词由两个语素重叠而成，单字字义作为整体词义的一部分存在。吕淑湘将重言词分为两类 “不叠不能用的是一类；不叠也能用的又是一类。” 实际上说的是构成重言词的元素是否可以独立使用，即认可了合成词和单纯词两类之别。赵克勤将重言词分为 “叠字” 和 “叠词”：“‘叠词’是由词组转化成的合成词，而‘叠字’则是与联绵字性质相同的单纯词。” 王殿珍敏锐地观察到叠音只是语音外部形式界定，并呼吁在叠音词下分叠素、叠词和叠音式语素三类，试图对叠音词做更细致的划分。马秀月在总结评析前人观点基础上，提出 “从书面语的角度将其总体划分为单纯式重言词，合成式重言词，相当于现代汉语中的单纯式叠音词和重叠式合成词。” 应该用语素分析法区分两类重言词。</p>
<p>在上述学者的分析论证过程中，可以看到他们判断构成重言词的元素是音节还是语素的两种不同的方法取向：一是判断单字和整词的意义是否相关，二是判断单字在结构内是否可以替换。前者与古代学者的观点密切相关，尽管他们并没有总结出现代语言学的语素等概念，但已经认识到 “重言之不取义者为尤多”“兼取义者，有专字者，或取引申之义者”。 即是将重言词分为单字意义与整词意义相关与不相关两类，并在相关一类中，更分析其取义的类型。邵晋涵也在《尔雅正义・释训》下注：“古者重语皆为形容之词，有单举其文与重语同义者…… 有单举其文即与重语异义者。” 现代学者承袭该观点，并附以一些现代汉语研究中的概念对应。例如许惟贤将叠音词分为性质不同的两小类：“一类叠音词之意义与其单字义绝然无关…… 此类性质当为单纯词。一类叠音词之意义由其单字义生成，其结构关系如同等义并列复合词。”</p>
<p>确定语素的另一种方法，是通过替换法判断单字可以用别的语素代替，以及能否以同样的意义和其他语素组合。李文即借助于重言和衬字双音结构的对比和重言语素在其他结构中使用的例子证明重言的单个音节具有语素义。关于衬字双音结构，也有其他相关研究。王显认为《诗经》重言词的作用相当于 “有、其、斯、思” 格式的词语，即重言和词头、词尾的作用类似。李春艳、袁慧比较了《诗经》状貌词中衬字双音结构和重言词的功能，发现了其大体上的相似性。杨鼎夫还将此结构作为重言词产生的重要环节，认为 “《诗经》等文献中的词头、词尾就是迭音词形成的过渡。” 由此可知，衬字双音结构与重言词关系密切，也可以帮助确定重言词的构成语素。</p>
<p>从构词形态上看，对重言词的认定有两种意见。一种持较狭义的观点，认为重言词是当是没有主从关系的两个字相重而成，重言词应该是双音节词，其他多音节的包含重叠字的词乃是一种重言词的发展演变。赵克勤归纳了重言词发展的三种格式：一、重言词加词缀；二、重言词作形容词或不及物动词的后缀，构成三字格形容短语；三、重言词的重叠式。</p>
<p>另一种较为广义的观点则是将包含了附加成分的多音节词也包含在重言词之中。如汪维懋认为重言词 “包括一个双音形式，这个双音形式为词或词的一部分。即是说，重言词的重叠有两种，一种是没有主从关系的重叠，一种是‘附加语’性质的重叠。” 他的《汉语重言词词典》中，不仅收录了双音节的重言词，也收录了 ABB、AAB 式等词语。周荐在《汉语词汇结构论》中给叠字词的定义也包括了 “作为词的一个或两个直接组成成分的字及其语音形式自身相同而叠合地共处于一个结构平面” 的这一类词，AAB、ABB、AAA、AABB、ABCC，AABC 等形式的词语皆可纳入范围之中。</p>
<p>学者们之所以对与重言词的性质和构成有所分歧，是因为重言词的名称只规定了语言现象的外部表现形式，即语言单位的叠用，并未对词的内部形式做严格的限定。所以古代文献中不同内部结构的单纯词和合成词都可被称作重言词。而在汉语的发展过程中，重言词由最初的 AA 形式演化出三字、四字形式，需要进一步考察，不同学者对这些变体是否纳入重言词的认可度也不同。在考察上古汉语时，应以双音节的重言词为主，而在考察重言词的历时分化时，则需要考虑 AA 形式的各种变体。总的来说，对于重言词的主要形式和内部结构分析，学界已经有了比较充分的探讨，只是部分名义称呼不同。</p>
<h1 id="二、重言词的词性和语法功能"><a href="#二、重言词的词性和语法功能" class="headerlink" title="*二、重言词的词性和语法功能*"></a><em><strong>* 二、重言词的词性和语法功能 *</strong></em></h1><h2 id="（一）重言词的词性"><a href="#（一）重言词的词性" class="headerlink" title="*（一）重言词的词性*"></a><em><strong>*（一）重言词的词性 *</strong></em></h2><p>学者们对重言词的词性进行了广泛的讨论。朱广祁认为《诗经》重言词的绝大部分都为形容词，作用在于 “一是摹声，一是拟写事物的态貌。” 这一点是为共识，重言词中，形容词居多，可分为象声重言词和形容重言词。学者们争论的焦点在于重言词是否还包含名词和动词等其他词性的词语。</p>
<p>周法高将重叠形式分为状词、名词、动词、单呼词，状词即形容词，而其余三类则列出了有争议的 “燕燕”“子子”“孙孙”“嗟嗟” 等词。向熹认为 “《诗经》里的名词性重言词只有‘燕燕’一个…… 动词性重言词有‘处处’‘言言’‘语语’‘宿宿’‘信信’五个。” 但不少学者反对这样的做法，赵克勤排除了名词，将名词重叠看作一种语法现象，承认 “言言”“语语” 等动词为重言词，但不承认 “日日”“子子” 等名词的重叠形式。而朱广祁则排除名词和动词，理由有二：一是性质不同，如 “燕燕” 是叠呼成义，“子子”“孙孙” 不能单独使用；二是释义有误，认为前人所论 “罩罩”、“汕汕”“采采” 释义不当，它们实为形容之辞。杨合鸣、周德旗探讨《诗经》重言叠根词的词性，认为这些重言合成词都是形容词，虽然讨论范围相较前文的学者有所缩小，但也对一些《诗经》中有争议的重言词做出重新解释，并划定其为形容词或认为其不是重言词。总的来说，去古已久，少量的重言词词义考释较为困难，词性确定上众说纷纭，诸位学者皆有自己的倾向性意见。</p>
<p>上述学者大多都是以《诗经》中的重言词为主要研究材料的。然而，从历史演变的角度看，重言词的语法功能愈加多样，上古时代很少出现或存在分歧的形容词和动词例，在后世文献中已经有一定数量。例如卞诗钰以《大唐三藏取经诗话》为例，讨论近代汉语重言词的发展，指出：“《取经诗话》中出现了一定数量的动词、副词和量词及为数不少的名词，词性更丰富，体现出汉语中发展性的一面。”《汉语重言词词典》收录历代文献作品中的重言词，其中也列举出名词、动词、形容词、量词、代词、副词、助词、叹词、象声词等几类，可见重言词可以承担的语法功能在历史发展中逐渐丰富完善，其词性也逐渐呈现多样面貌。</p>
<h2 id="（二）重言词的语法功能和特点"><a href="#（二）重言词的语法功能和特点" class="headerlink" title="*（二）重言词的语法功能和特点*"></a><em><strong>*（二）重言词的语法功能和特点 *</strong></em></h2><p>古代汉语中的重言词具有独特的语法功能和特点。《诗经》中的重言词的句法功能主要是作谓语、定语、状语和补语。邓海清根据重言词在短语或句子中与其他结构成分的关系，分出九种形式：主叠式、谓叠式、偏叠式、正叠式、并叠式、补叠式、连叠式、兼叠式、叠缀式，并对不同时期重言词的叠字形式做出概括说明。</p>
<p>在重言词所表达的语法意义方面，从构词学和构形学的区别来看，音节重叠构成的结构包括了许多重叠构成的 “语法形式”，如：“人人”“红红”，它们属于构形法研究的范畴，是某一个词的语法变体。现代汉语中这些重叠形式往往包含了许多附加的语法意义。如 “每一”、“许多”、“时间短暂”、程度加重等等。黄义昆将这种构词和构形的区分归纳为 “叠音造词” 和 “叠音用词” 的区别：“叠音造词是通过语素或音节的重叠，造出音节重叠的新词或成语；叠音用词是通过词的重叠，使词增加一些附加意义，提高表意功能和修辞效果。” 这与古代汉语中重言词的语法特点略有不同。罗邦柱对《诗经》合成类重言词的语法特点进行分类论述，将《诗经》和现代汉语中重言词的语法功能作了简单的比较。他认为形容词重叠只是在程度上有所强调，没有产生新义，动词重叠的附加义种类较少，多表示一个动作的持续进行，名词重叠则与现代汉语相似之处，如重叠产生了小、众意。 </p>
<p>对比之下可见，从历史角度考察重言词语法功能的演变，重言词经历了一个可以独立使用到演化为粘着成分的过程。王继红首先认为，不同于形容词重叠式是句法层面的复叠，重言词属于构词层面的复叠，进而她对重言状态词语法化的表现、过程、动因、机制出做了解释。张新华、张和友通过分析状貌词的演进过程得出，重言词整体功能逐渐退化，部分通过四种发展路径进入现代汉语：“进入成语、演进为普通谓词、构词语素化、派生词缀化；词缀化导致 Abb 形成。” 重叠形式在语言发展的过程中逐渐从构词法走向构形法。</p>
<h1 id="三、重言词的词义和修辞意义"><a href="#三、重言词的词义和修辞意义" class="headerlink" title="*三、重言词的词义和修辞意义*"></a><em><strong>* 三、重言词的词义和修辞意义 *</strong></em></h1><p>重言词多用于模拟声貌，在对重言词进行释义时，古代注释家往往只是较为概括地解释其词汇意义，又因重言词内部结构有单纯词与合成词两类，若不能准确把握，就不能准确地理解重言词的词义。此外，除了词汇意义，重言词的同源意义和修辞意义、形象意义也值得关注。关于如何理解重言词的在语境中的意义，现代学者已经展开了许多研究。</p>
<h2 id="（一）重言词的词义"><a href="#（一）重言词的词义" class="headerlink" title="*（一）重言词的词义*"></a><em><strong>*（一）重言词的词义 *</strong></em></h2><p>在重言词词汇意义的解释方面，首先要关注重言词词义的特殊性。朱广祁指出重言形容词与一般的形容词不同，它表义比较模糊，是 “以重叠的音节来朦胧地烘托出事物的态貌”，提出了一个值得进一步探究的问题。重言形容词多为状貌词，张新华、张和友指出，重言词指状貌的典型性更强，且词义中包含着事物存在的无限气韵，是象征性的，混沌性的。 </p>
<p>那么如何理解重言词较为模糊的词义？凌丽君基于重言词的性质和 “以重言释一言” 的训释体例，对 “桃之夭夭” 一句的词义解释进行补充，认为 “夭” 是指 “幼嫩的美盛”，使旧训更加具体准确，揭示了理解重言词词义内涵的路径和方法。同时，在理解重言词时，不能望文生义。向熹强调，对于单纯合成词，“重言词纯粹由两个重迭的音节构成，同单音词的意义没有任何联系。书面上写成哪几个字，不过是同音字的借用罢了。”“就重言词和重言词的意义关系看，有些重言词语音相同或相近，虽然文字不同，意义却多相贯通，它们多有同源的关系，有的甚至可以看作一个词。” 所以，不能囿于重言词的文字形式，需要注意重言词语音的贯通关系。运用因声求义，可以对古代文献中一些疑难的重言词进行释义和考订，如张亭立对《黄帝内经太素》的三则重言词例进行了考证。</p>
<p>重言词多强调事物状貌，具有比较鲜明的词义特征，将词源学和重言词研究结合起来，既可以拓展以单音词研究为主的词源研究，又可以从音义关系角度为解释重言词词义提供新的视角。朱骏声已经注意到了重言词应当看重其音义关系，强调 “凡重言形况字，借声托谊，本无正字。” 现代学者则进一步从词源角度对重言词进行分析。在系统论思想指导下，可以运用同源重言词构建词汇系统。例如于洁运用比较互证法和基于汉语特点的语素分析法，对《诗经》重言词进行同源系联，从感官和心知角度分类说明同源重言词的分布情况，证明词汇的系统性。叶冬梅系联了《诗经》重言词的同源关系，讨论同感知范畴内叠音词的义通，以及不同感知范畴之间叠音词的通感，以探讨词源意义发展变化的原理。</p>
<p>全面收集整理并对重言词进行释义，也是重言词词义解释的一项重要工作。这项工作在古代主要依靠《尔雅》《广雅》等雅书，重言词往往在其中一章中集中出现，又有《叠雅》《古音复字》专门收录重言词。近来出版的《汉语重言词词典》《汉语重言小词典》《汉语叠音词词典》《汉语叠字词词典》《汉语叠音词手册》等书，都是专门收集重言词（叠音词）的辞书，都以较为统一的凡例编纂，对重言词进行了较为清晰的词义说明。</p>
<h2 id="（二）重言词的修辞意义"><a href="#（二）重言词的修辞意义" class="headerlink" title="*（二）重言词的修辞意义*"></a><em><strong>*（二）重言词的修辞意义 *</strong></em></h2><p>重言词的修辞意义，来源于其语言重叠形式。具有这种形式的还有 “叠字”，不同于构词法中的叠字，修辞学中，“紧相连接而意义也相等的，叫做叠字”，可以包括词的重叠和重言词。江胜利将 “运用重言的语言形式，主要表现汉语音韵美” 的修辞方法叫做 “重言格”。因为词的重叠和重言词的修辞作用相似，学者往往统而论之，不做构词构形上的严格区分。</p>
<p>《文心雕龙》已经注意到了重言词在修辞方面的重要意义，“故‘灼灼’状桃花之鲜，‘依依’尽杨柳之貌，‘杲杲’为出日之容，‘瀌瀌’拟雨雪之状，‘喈喈’逐黄鸟之声，‘喓喓’学草虫之韵…… 並以少總多，情貌無遺矣。虽复思经千载，将何易夺。” 其举出 “灼灼”、“依依” 等例子，说明重言在描摹物类上的作用。顾炎武认为 “诗用叠字最难”，十分赞赏重言词的修辞作用，称其 “复而不厌，赜而不乱”“亦极自然”。</p>
<p>重言词具有丰富的修辞意义，在语境中发挥重要的修辞作用。陈望道认为叠字的作用无外乎二：“（一）借声音的繁复增进语感的繁复；（二）借声音的和谐张大语调的和谐。” 何月慧将重言词的修辞功能归纳为三点：增加语言的形象色彩、感情色彩、音响色彩。骆小所还补充了概括强调、加重语气、减轻程度、缓和语气、延长语气、缩短语气等具体的修辞作用。</p>
<p>因为重言词独特的修辞作用，文学作品的作者往往运用叠音叠字的艺术手法来增强文学作品的表现力，不少学者对此已有分析。例如王毅分析元散曲的叠字艺术时指出：“叠字，具有突出思想，强调感情，分清层次，加强节奏感的修辞效果。文学作品中，特别是韵文作品中运用叠字，能表现强烈深挚的思想感情，起到强调主题思想、渲染某种气氛、增强旋律美的作用。” 朱景燕还指出重言词在宋词中能体现声韵重叠的力量感和节奏感，并由词中声韵关系推导出宋词曲子调性，还原宋词音乐性。沈荣森探讨了敦煌词中叠字与佛教文化的关系，认为重言词作为汉族的一种语言习惯，广泛应用于敦煌词中，其反映了中外文化和雅俗文化的交融。唐小薇通过汉赋和《诗经》重言词的比较，发现重言词的使用与汉赋的语体色彩息息相关，在问答体四言句中起到增强节奏感，渲染气氛，增强华丽美和音乐美的作用。</p>
<p>综上所述，重言词的相关研究内容集中在重言词的性质和结构、词性和语法功能、语义和修辞作用等方面；研究范围也涵盖了《诗经》等先秦文献到《西厢记》等明清文献，《论语》等经学文献到《本草纲目》等文学、医学各领域文献；研究方法上，既参考故训和小学专书，从历史语境出发，又能结合现代结构语言学和修辞学、词源学等学科知识，对重言词进行较为科学的辨析。但是，部分研究仍然停留在专书层面，或是平面地进行重言词的整理归纳，立足于语言本体对重言词现象进行理论建构的系统性专著尚且不足，这也是重言词研究值得展望之处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%AD%E8%AF%82/" rel="tag"># 训诂</a>
              <a href="/tags/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/" rel="tag"># 古代汉语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/01/14-reviewDH/" rel="prev" title="数字人文背景下的古代汉语与经典文本研究综述">
      <i class="fa fa-chevron-left"></i> 数字人文背景下的古代汉语与经典文本研究综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/06/6-yunhan/" rel="next" title="毛詩正義・大雅・雲漢">
      毛詩正義・大雅・雲漢 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">* 一、重言词的性质和构成 *</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E8%AF%8D%E6%80%A7%E5%92%8C%E8%AF%AD%E6%B3%95%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">* 二、重言词的词性和语法功能 *</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E8%AF%8D%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">*（一）重言词的词性 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E8%AF%AD%E6%B3%95%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">*（二）重言词的语法功能和特点 *</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E8%AF%8D%E4%B9%89%E5%92%8C%E4%BF%AE%E8%BE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">* 三、重言词的词义和修辞意义 *</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E8%AF%8D%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">*（一）重言词的词义 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%87%8D%E8%A8%80%E8%AF%8D%E7%9A%84%E4%BF%AE%E8%BE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">*（二）重言词的修辞意义 *</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
