<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一篇新中特课的水作业">
<meta property="og:type" content="article">
<meta property="og:title" content="事与理：乾嘉汉学的求实性与科学性">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/23-shili/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="这是一篇新中特课的水作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-13T13:03:04.269Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="朴学">
<meta property="article:tag" content="科学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/23-shili/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>事与理：乾嘉汉学的求实性与科学性 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/23-shili/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事与理：乾嘉汉学的求实性与科学性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:49:00 / 修改时间：21:03:04" itemprop="dateCreated datePublished" datetime="2023-07-13T20:49:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E9%80%9A%E9%80%89/" itemprop="url" rel="index"><span itemprop="name">通选</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p>这是一篇新中特课的水作业</p>
<span id="more"></span>

<p>事与理：乾嘉汉学的求实性与科学性</p>
<p><strong>摘要</strong>：乾嘉汉学承汉代古文经学，在考据学上卓有建树。在特定的历史环境下，其学术虽不能呈现出鲜明的现实面向，但在学术上能采用相对实证的、科学理念和方法，从而在经学的阐释、史学的考订、小学的论述上都呈现出求实、求理的倾向。借助马克思主义原理和社会科学方法论，本文首先从 “经世致用” 思想在清代的消长论乾嘉汉学的发展背景，次从求实、求理两方面论乾嘉汉学中论证材料、论证理路的科学性和进步性。</p>
<p><strong>关键词</strong>：乾嘉 汉学 实事求是 科学性</p>
<p>乾嘉之学又称 “朴学”，其学术建立在对中国古代社会历史文献的考据之上，文风朴实简洁，重视在充分论据的基础上得出结论。不同于重视心性与义理的宋明理学，乾嘉学术上承汉代古文经学，在经学的阐释、史学的考订、小学的论述上都呈现出求实、求理的科学精神。乾嘉汉学的考据学风自明代中期已有所发端，至清末仍有余绪。是故本文所论 “乾嘉汉学”，指的是一较广的时间段中，具有求实求理这种学风的众多学人及其著述。</p>
<p>从马克思主义原理和社会科学方法论的视角，乾嘉学术已经与辩证唯物主义思想有某种程度的契合，其理论具有丰富的思想内涵，对建构基于事实和论据的当代社会科学和人文科学理论体系有一定的参考意义。</p>
<h1 id="一、转向考据：“经世致用”说的显隐浮沉"><a href="#一、转向考据：“经世致用”说的显隐浮沉" class="headerlink" title="一、转向考据：“经世致用”说的显隐浮沉"></a>一、转向考据：“经世致用” 说的显隐浮沉</h1><p>明末清初，中国政治和社会都出现了激烈的动荡，这也促使着思想文化领域出现变化与创新。顾炎武、黄宗羲、王夫之、朱之瑜、傅山、李颙、颜元等学者，都开始认识到理学发展到后期的僵化和凝滞，<strong>反对空谈性理的唯心世界观，致力于将学术探究和社会现实联系起来</strong>。顾炎武即倡导 “明道救世” 之学，明确否定 “置四海之困穷不言，而终日讲危微精一之说” 的腐朽学风，认为 “自一身以至于天下国家，皆学之事也”[<a href="#_ftn1">①]</a>。他考察各地山川风俗，疾苦利病，著成《天下郡国利病书》；历览二十一史，十三朝实录，从故事史实中求得改善民生之法；著《日知录》，将最终意旨归于 “明学术，正人心”，对世道人心产生积极作用。顾炎武在考据学上颇有见地和成就，被视为乾嘉考据学的宗师。值得注意的是，他的经学与考据学都是面向现实民生的，与乾嘉学术的时代风尚有较大的区别。</p>
<p>到 18 世纪三四十年代以后，即乾隆初叶以后，<strong>汉学逐渐走向经史考证，不复顾炎武的 “通经致用” 学风。</strong>章太炎先生在《清儒》中论及这种学术的形成过程：“清世，理学之言竭而无余华；多忌，故歌诗文史楛；愚民，故经世先王之志衰。（原注：三事皆有作者，然其弗逮宋明远甚。）家有智慧，大凑于说经，亦以纾死，而其术近工眇踔善矣。”[<a href="#_ftn2">②]</a> 一方面，由于理学的理论枯竭，已经难以有大的发展和进步；另一方面，政治上的高压导致学术研究的禁忌过多，乾嘉学者只能埋首故纸，以免死祸。同时，总体稳定的社会环境和逐渐发展的社会经济为学者的研究提供了比较有利的物质生活条件。尽管戴震等乾嘉学者仍然反对礼教与理学对人性的压迫，但段玉裁、王念孙等许多后学，他们的现实关照和指向，大都被掩盖在考订与札记之中。</p>
<p>清代 “经世致用” 的思潮是从清算理学流弊开始的，学者将儒家思想和社会生活各方面结合起来，一度对封建专制制度展开批判，设计了一些很有价值的社会改革方案，力图将人们的思考重心从内心世界转到客观世界来。中国传统学术的发展总是以儒家经学为主导，而其间又存在着训诂之学（汉学）与义理之学（宋学）的消长交替，即《四库全书总目》所说的 “汉学、宋学，两家互为胜负。” <strong>这种事物内部矛盾两端互为制约，互相影响，不断运动和发展的运行状态，正是符合马克思主义唯物辩证法的。</strong></p>
<p>由于清廷政治的影响，倾向于改造世界的 “经世致用” 不具有可能的历史环境，这种针砭时弊的学问注定不能成为当时显学。乾嘉以后，经学考据愈加脱离现实实际，只是为了考据而考据。而经世致用的思想，直到清末才在内外忧患的历史现实中，在今文经学的回向中得以生机复现。<strong>从经世致用在清代不同时期的显隐浮沉可以看出，经济政治条件对学术的影响是巨大且深刻的。</strong>乾嘉汉学一脉，虽有此方面之传承，但囿于社会环境的限制，并不能现实政治中有若干建树，但却形成了一种切实有据的学术风气，他们在学术上的求实性与科学性，对今天的人文科学建设仍然有重要意义，下二节将详述之。</p>
<h1 id="二、实事求是：材料、方法的充分与切当"><a href="#二、实事求是：材料、方法的充分与切当" class="headerlink" title="二、实事求是：材料、方法的充分与切当"></a>二、实事求是：材料、方法的充分与切当</h1><p>乾嘉学术的考据之学，是一种实事求是之学。崔发展从阐释主体、阐释对象、阐释方法、阐释目标四个方面将乾嘉汉学的实事求是概括为：“要自己（‘实事求是者’）从坚实的、客观的阐释对象（‘实事’）出发，通过可操作性、可重复性的阐释方法（‘求’），就能将客观的经文、经义或儒道（‘是’）阐释或还原出来。”[<a href="#_ftn3">③]</a> 一方面，乾嘉学者所求的目标是 “是”，力求还原经典原意，而非推阐圣人之意，走向 “六经注我”，另一方面，求的方法是用 “实事”，这就要求学者做到论必有据，具有严谨的实证主义观念。<strong>总而论之，要实现从宋学的 “尊德性” 为先，到汉学的 “道问学” 为先，首先要贯彻实事求的观念和方法。</strong></p>
<p><strong>在理念上，乾嘉学者大都有求真务实的理论自觉。</strong>“实事求是” 始见于《汉书・河间献王刘德传》：“修学好古，实事求是。” 颜师古注：“务得事实，每求真是也。”[<a href="#_ftn4">④]</a> 是形容学者依据充分的事实依据得出结论的一种严谨治学，务求真谛的态度。尽管实事求是可以算作历代学者的一个普遍理念，但是，直到乾嘉汉学，学者们才真正明确地将实事求是上升为一种理论方法的自觉，钱大昕强调：“通儒之学，必自实事求是始。”[<a href="#_ftn5">⑤]</a> 阮元自言治经之准则：“余之说经，推明古训，实事求是而已，非敢立异也。”[<a href="#_ftn6">⑥]</a> 这种自觉不仅仅是在与宋学的对举中获得的，更是学术积累到一定阶段的产物。</p>
<p><strong>乾嘉汉学的实事求是原则不仅体现在观念上，更体现在操作层面。</strong>乾嘉之学以考据著称，“考” 即考核、考察，“据” 即证据，一般指文献证据。乾嘉考据之学要求学者有天文、地理、礼制、算学、博物、音韵等多方面的知识，戴震曾言：“诵《尧典》数行至‘乃命羲和’，不知恒星七政所以运行，则掩卷不能卒业；诵《周南》、《召南》自《关雎》而往，不知古音，徒强以协韵，则龃龉失读；诵古礼经，先《士冠礼》，不知古者宫室衣服等制，则迷于其方，莫辨其用；不知古今地名沿革，则《禹贡》、《职方》失其处所；不知‘少广’、‘旁要’，则《考工》之器不能因文而推其制；不知鸟兽虫鱼草木之状类名号，则比兴之意乖。”[<a href="#_ftn7">⑦]</a> 这些知识都是基于对客观世界与历史事实的观察得来的，相比宋学的求心求己，在研究方法上，具有更明确的崇实风尚。</p>
<p><strong>在研究方法上，乾嘉汉学运用在众多文献中排比分析，总结出了一套切实可行的考证办法。</strong>例如，在历史研究当中，乾嘉史家注重征实而慎言褒贬，提倡 “实事求是” 的治史学风。对于历代史书，他们全面审查其中对 “有是事而不如是书” 和 “无是事而如是书” 的谬误，采用的主要方法有比较考证、参互考证、两重考证、归纳考证、征实考证、溯源考证等 [<a href="#_ftn8">⑧]</a>。如此则对历代史书中的 “非实” 情况进行了考异、纠谬、辨伪、祛疑，其重要学术论著如《廿二史考异》《古文尚书疏证》《古今伪书考》等，不仅为当今学术界提供了可靠的结论，更成为了史学实证研究的范式。在语言文字学研究中，乾嘉学者们更是善于排比经注，推索陈迹，在众多语言用例中得出征实的结论。他们不仅为许多经典古籍和小学专书编订新注，如孙诒让《周礼正义》、郝懿行《尔雅义疏》、段玉裁《说文解字注》，体现了扎实的文献功底和极强的排比综合能力；同时也在笔记和札记中记录考证要点，如俞樾《群经平议》、钱大昕《十驾斋养新录》、王引之《经义述闻》，这些札记无一不是从文献用例出发， 对前说进行补证或反驳，做到了事必有因、理必有据。</p>
<h1 id="三、学尚理必：理路、逻辑的科学与严谨"><a href="#三、学尚理必：理路、逻辑的科学与严谨" class="headerlink" title="三、学尚理必：理路、逻辑的科学与严谨"></a>三、学尚理必：理路、逻辑的科学与严谨</h1><p>乾嘉汉学的求理追求，是建立在充足的文献历史论据之上的。<strong>另外，在考证过程和推理逻辑上，乾嘉学者也具有了推理分析的意识。</strong>冯胜利教授根据乾嘉汉学在科学原理方面的贡献将其概括为 “理必之学”，认为 “乾嘉的语文考据之学在很大程度上也是一种‘推演逻辑和定理派生系统’的科学探索。”[<a href="#_ftn9">⑨]</a>“理必” 是 “演绎” 的结果，是传统学术走向当代科学的起始。本文兹举几例，以证乾嘉学者在语言文字之学的考证上，已经具有初步的科学理论及方法。</p>
<p>段玉裁《说文解字注》对许慎《说文解字》进行了校订，并对其条例进行了精详的阐发，在引申义、字形字义的古今变化等理论方面多有推进。段玉裁将其语言文字学思想融入对《说文》的注释工作中，在说解时，常使用 “断、必、当、本” 等属于进行逻辑推断，其中即蕴含了他的 “理必” 思想。例如：“琅字只可貌清朗小声，非其状也，音不足以貌义，则断知其字之误矣。” 这是根据语音象征说，认为音大则貌大，音小则貌小，所以 “琅” 字为阳声韵，必不可能形容清朗小声。<strong>这种推断不是基于单个语言用例而偶然得出的，而是建立在段玉裁对于系统事实和语言演变规律的认识上推理得出的</strong>，可以看到，其中逻辑推断的三段论是成立的，自然难以驳倒。</p>
<p>再如王念孙的《广雅疏证》，这也是对传统语言文字学著作进行注释工作的典例，但也蕴含着王念孙的科学推理观念，犹其是他的生成类比逻辑，已经成为乾嘉理必之学的重要理论之一。生成类比法即是通过词义的比较互证，在引申义列中观察不同词的各个义项之间的平行关系。举例来说，“般” 与 “凯” 都有 “乐” 义，而 “凯” 有大义，又 “乐则气舒”，所以 “般” 也有 “大” 义。这种关系可抽象表达为：“Ｘ和Ｙ都具有属性ｐ，ｑ，ｒ，Ｘ具有特征Ｆ，所以，Ｙ也具有特征Ｆ”[<a href="#_ftn10">⑩]</a> 同时，X 和 Y 之间还具有词义运动中的衍生关系，所以这种类比关系具有了一定的必然性。是故，<strong>王念孙的生成类比逻辑具有较高程度的自觉性和复杂度，拓宽了传统词义理论的分析方法，在科学性上更进一步。</strong></p>
<p><strong>由此可见，乾嘉学术的 “理必” 观念，已经具有了一定的科学的创建和突破，对于突破传统训诂学的感性和零散，有着突出的贡献。</strong>盛成曾概括汉学的精神：“我们汉学家庭，有十六个字真传 — 平、实、精、详，实事求是，卑毋高论，通经致用 — 汉学之精神，即在实事求是，精益求精，不厌详举；此与科学相同。”[<a href="#_ftn11">11]</a> 正道出了汉学与科学的相通之处。在乾嘉学者的努力下，传统语言文字之学逐渐具有科学性和条理性。直至章太炎、黄季刚二位先生倡导发明之学，呼吁揭明现象背后的规律，语言文字之学始从经学中独立出来，成为自有系统条贯的学术，这亦是基于乾嘉学者们的研究方法和研究理论而获得的创见，在科学性上又更推进一步。</p>
<p>乾嘉学术的求实求理的精神，在中西文化碰撞的年代，被视作引进西方科学的重要资材。胡适在《清代学者的治学方法》中提到：“中国旧有的学术，只有清代‘朴学’确有科学精神。”[<a href="#_ftn12">12]</a> 梁启超将乾嘉汉学称为 “科学的古典学派”[<a href="#_ftn13">13]</a>，对清代汉学的考证成就大加推举，认为他们从事着 “以复古求解放” 的事业。尽管乾嘉汉学的考证对象仅限于古籍，不同于科学家对世界的认知和改造，又仍然是在崇古的观念下进行的古典注释工作，不能够超越时代进行一些额外的工作。但是乾嘉汉学所采用的研究方法，已经具有备了一定的科学性。虽然这种实践与当代理论和方法皆较为系统完备的科学还有一定差距，但在当时的社会环境下，有此萌孽，已经弥足珍贵。从马克思主义原理与社会科学方法论的角度看乾嘉汉学，我们应该肯定其价值，亦认识到其时代局限性，沿着他们求实、求理的学术追求，不断建设和发展中国的人文社会科学。</p>
<p>参考文献</p>
<p>[1] 何佑森。清代经世思潮 [J]. 孔子研究，1996 (1): 53-60.</p>
<p>[2] 张晋藩。清初经世致用的思想与实学的学风 [J]. 安徽师范大学学报 (人文社会科学版), 2007 (3): 292-297.</p>
<p>[3] 姜广辉。乾嘉考据学成因诸问题再探讨 [J]. 哲学研究，2008 (11): 52-61.</p>
<p>[4] 崔发展. “实事求是” 作为经学阐释命题的定性 —— 乾嘉汉学的阐释学考察 [J]. 前沿，2011 (11): 54-57.</p>
<p>[5] 何刚刚。从乾嘉汉学论儒家科学精神的兴起 —— 以戴震为中心 [J]. 人文天下，2019 (1): 51-56.</p>
<p>[6] 冯胜利。乾嘉 “理必” 与语言研究的科学属性 [J]. 中文学术前沿，2015 (2): 89-107.</p>
<p>[7] 王用源，施向东，冯胜利。段玉裁《说文解字注》科学研究方法例证 [J]. 南开语言学刊，2017 (1): 82-90.</p>
<p>[8] 冯胜利。王念孙 “生成类比逻辑” 中的必然属性及当代意义 [J]. 励耘语言学刊，2018 (1): 1-26.</p>
<p>[9] 陈国庆。顾炎武与中国传统学术的转型 [J]. 河南社会科学，2006 (2): 39-43.</p>
<p>[10] 崔发展. “实事求是” 作为经学阐释命题的展开 —— 乾嘉汉学的阐释学考察 [J]. 孔子研究，2012 (1): 104-114.</p>
<p>[11] 罗炳良。清代乾嘉史家的 “实事求是” 方法论 [J]. 安庆师范学院学报 (社会科学版), 2007 (01): 84-88.</p>
<p>[12] 陈祖武，朱彤窗。乾嘉学派研究 [M]. 河北人民出版社，2007.</p>
<p>[13] 罗炳良。从 “实事求是” 到唯物史观 —— 中国史学理论的发展演变及其评价 [J]. 高校理论战线，2006 (06): 49-53.</p>
<hr>
<p>[<a href="#_ftnref1">①]</a>［清］顾炎武撰，华忱之点校：《顾亭林诗文集・亭林文集・卷之三・与友人论学书》，北京：中华书局，1983 年，第 40 页。</p>
<p>[<a href="#_ftnref2">②]</a> 章太炎：《訄书》，上海：古典文学出版社，1958 年，第 30 页。</p>
<p>[<a href="#_ftnref3">③]</a> 崔发展：《“实事求是” 作为经学阐释命题的定性 —— 乾嘉汉学的阐释学考察》，《前沿》2011 年第 11 期。</p>
<p>[<a href="#_ftnref4">④]</a>［汉］班固撰，［唐］颜师古注，中华书局编辑部点校：《汉书・卷五十三　景十三王传第二十三・河间献王刘德》，北京：中华书局，1962 年，第 2410 页。</p>
<p>[<a href="#_ftnref5">⑤]</a>［清］钱大昕著，陈文和主编：《潜研堂文集・序言》，江苏：凤凰出版社，2016 年，第 9 页。</p>
<p>[<a href="#_ftnref6">⑥]</a>［清］阮元撰，邓经元点校：《揅经室集・点校说明》，北京：中华书局，1993 年，第 1 页。</p>
<p>[<a href="#_ftnref7">⑦]</a> 李敖主编：《戴震集 雕菰集 严复集》，天津：天津古籍出版社，2016 年，第 157 页。</p>
<p>[<a href="#_ftnref8">⑧]</a> 罗炳良：《清代乾嘉史家的 “实事求是” 方法论》，《安庆师范学院学报 (社会科学版)》2007 年第 01 期。</p>
<p>[<a href="#_ftnref9">⑨]</a> 冯胜利：《乾嘉 “理必” 与语言研究的科学属性》，《中文学术前沿》2015 年第 2 期。</p>
<p>[<a href="#_ftnref10">⑩]</a> 冯胜利：《王念孙 “生成类比逻辑” 中的必然属性及当代意义》，《励耘语言学刊》2018 年第 1 期。</p>
<p>[<a href="#_ftnref11">11]</a> 盛成：《盛成文集》，北京：北京语言文化大学出版社，1997 年，第 368 页。</p>
<p>[<a href="#_ftnref12">12]</a> 胡适：《胡适文存》（一集），安徽：黄山书社，1996 年，第 285 页。</p>
<p>[<a href="#_ftnref13">13]</a> 梁启超：《梁启超论清学史二种》，上海：复旦大学出版社， 1985 年，第 116 页。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B4%E5%AD%A6/" rel="tag"># 朴学</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag"># 科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/24-wenxian/" rel="prev" title="钱穆《中国文化史导论》读书报告">
      <i class="fa fa-chevron-left"></i> 钱穆《中国文化史导论》读书报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/21-yinwei/" rel="next" title="再论 “因为” 词类">
      再论 “因为” 词类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AC%E5%90%91%E8%80%83%E6%8D%AE%EF%BC%9A%E2%80%9C%E7%BB%8F%E4%B8%96%E8%87%B4%E7%94%A8%E2%80%9D%E8%AF%B4%E7%9A%84%E6%98%BE%E9%9A%90%E6%B5%AE%E6%B2%89"><span class="nav-number">1.</span> <span class="nav-text">一、转向考据：“经世致用” 说的显隐浮沉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF%EF%BC%9A%E6%9D%90%E6%96%99%E3%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%85%E5%88%86%E4%B8%8E%E5%88%87%E5%BD%93"><span class="nav-number">2.</span> <span class="nav-text">二、实事求是：材料、方法的充分与切当</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E5%B0%9A%E7%90%86%E5%BF%85%EF%BC%9A%E7%90%86%E8%B7%AF%E3%80%81%E9%80%BB%E8%BE%91%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%B8%A5%E8%B0%A8"><span class="nav-number">3.</span> <span class="nav-text">三、学尚理必：理路、逻辑的科学与严谨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
