<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：《马氏文通》在实字卷之二 “名字二之一” 中 “同字异音” 部分及实字卷之五 “动字辨音五之二” 共列 203 条名动字辨音实例，从中可以看出，马氏在分析名动字辨音现象时，将传统的 “四声别义” 纳入汉语语法体系的尝试。他第一次将词类与变读联系起来，并采用了相对统一的用语进行说解。同时，马氏对于名动字辨音的认识也存在着字词不分、论述较略、分类较粗的局限性。《马氏文通》为后来的研究提供了较">
<meta property="og:type" content="article">
<meta property="og:title" content="《马氏文通》名动字辨音述论">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/20-mashi/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：《马氏文通》在实字卷之二 “名字二之一” 中 “同字异音” 部分及实字卷之五 “动字辨音五之二” 共列 203 条名动字辨音实例，从中可以看出，马氏在分析名动字辨音现象时，将传统的 “四声别义” 纳入汉语语法体系的尝试。他第一次将词类与变读联系起来，并采用了相对统一的用语进行说解。同时，马氏对于名动字辨音的认识也存在着字词不分、论述较略、分类较粗的局限性。《马氏文通》为后来的研究提供了较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-13T12:53:33.766Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="以音别义">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/20-mashi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《马氏文通》名动字辨音述论 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/20-mashi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《马氏文通》名动字辨音述论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:49:00 / 修改时间：20:53:33" itemprop="dateCreated datePublished" datetime="2023-07-13T20:49:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要</strong>：《马氏文通》在实字卷之二 “名字二之一” 中 “同字异音” 部分及实字卷之五 “动字辨音五之二” 共列 203 条名动字辨音实例，从中可以看出，马氏在分析名动字辨音现象时，将传统的 “四声别义” 纳入汉语语法体系的尝试。他第一次将词类与变读联系起来，并采用了相对统一的用语进行说解。同时，马氏对于名动字辨音的认识也存在着字词不分、论述较略、分类较粗的局限性。《马氏文通》为后来的研究提供了较新的思考角度和集中的例证，如今 “四声别义” 相关问题研究已经取得较多成果。</p>
<p><strong>关键词</strong>：《马氏文通》 名字辨音 动字辨音 破读</p>
 <span id="more"></span>



<p>《马氏文通》名动字辨音述论</p>
<p>马建忠在《马氏文通》提出了 “名字辨音” 和 “动字辨音” 的概念，其实质是一字具有不同音义并通过音来区别意义的现象。据统计，《马氏文通》在实字卷之二 “名字二之一” 中 “同字异音” 部分及实字卷之五 “动字辨音五之二” 共列 203 条名动字辨音实例（不计重复共 201 条）。本文将对这 201 条实例进行分析和归纳，由此梳理出马氏对名动字辨音的看法，讨论《马氏文通》在此问题上的进步性和局限性。</p>
<h1 id="一、名动字辨音的基本性质"><a href="#一、名动字辨音的基本性质" class="headerlink" title="一、名动字辨音的基本性质"></a>一、名动字辨音的基本性质</h1><p>名动字辨音的所指的现象起源已久。这种一字具有不同音义并通过音来区别意义这类现象的称说方式有 “异读”、“又音”、“破读”、“四声别义”、“以音别义” 等。关于这种现象，较早的文献资料见于《颜氏家训・音辞篇》：“夫物体自有精麤，精麤谓之好恶；人心有所去取，去取谓之好恶。（原注：上呼号下乌故反）此音见于葛洪、徐邈。”“江南学士读左传，口相传述，自为凡例，军自败曰败，打破人军曰败。”[<a href="#_ftn1">①]</a> 可见当时的语音中，应当存在以音别义的现象。陆德明的《经典释文》也论及了 “好”“恶”“誉” 等字的不同音义，认为其 “此等或近代始分，或古已为别，相仍积习，有自来矣。”[<a href="#_ftn2">②]</a> 黄侃也指出，“一字或有数音，古今所同也”“其起原远在太古”[<a href="#_ftn3">③]</a>。</p>
<p>自宋代开始，四声别义的合理性开始遭到质疑。而在清代，顾炎武、钱大昕、卢文弨、段玉裁等学者展开了更加激烈的论辩，他们明确地提出四声别义起源于六朝经师人为的活动。顾炎武 “先儒两声各义之说不尽然”[<a href="#_ftn4">④]</a> 首发其声，他们认为，破读并非自然语言现象，而是起源于六朝经师强生分别，故不可依从。顾炎武认为，破读的两个意义之间存在着密切关系，“考诸义则二字固可一”[<a href="#_ftn5">⑤]</a>，钱大昭亦云 “人之观我与我之观于人，义本相因”[<a href="#_ftn6">⑥]</a>，故得出 “虚实动静之分，皆六朝俗师，妄生分別，古人固未有之也” 的结论。即认为以音别义的 “义” 是可以统一的，自然语言没有必要存在两个音来区别这些意义，所以音的区别只能是人为规定。</p>
<p>《马氏文通》“名字二之一” 言：“至同一字而或为名字，或为别类之字，惟以四声为区别者，皆后人强为之耳。稽之古籍，字同义异者，音不异也。”[<a href="#_ftn7">⑦]</a> 显然也是受到了清代诸儒的影响，他认为通过四声来区别名字和别类之字是一种后人强加的分别。但是，他也仍然承认，“虽然，音韵之书，今详于古，亦学者所当切究。而况声律之文，惟此之务乎？” 又在下 “动字辨音五之二” 下言 “更有以音异而区为静字与动字者，或区为内、外动字者，或区为受动与外动者，且有区为其他字类者。” 同时，他列举了大量字例，注明了这些字作为不同字类以及表达不同意义时的四声或反切，这又显示了他对四声别义现象客观存在的认可。由此我们大致得出结论，在起源问题上，马氏部分同意清儒的观点，认为四声别义至少不完全是自然形成，应当有经师人为规定的成分。在陈述这一观点上，马氏的论述显得模棱两可。但是，在客观的叙述和例证中，他仍然注意到了汉语四声别义这一独特现象，并予之一定的重视。</p>
<h1 id="二、《马氏文通》名动字辨音例证分析"><a href="#二、《马氏文通》名动字辨音例证分析" class="headerlink" title="二、《马氏文通》名动字辨音例证分析"></a>二、《马氏文通》名动字辨音例证分析</h1><p>《马氏文通》对于名动字辨音现象的论述少而例证多，分析其所举例证，可见马氏对四声别义现象的认识。名动字辨音可以从两方面来观察，一是从读音的角度，关注多个读音之间是哪一个或哪几个语音要素的差别起到区别读音的作用；二是从别义的功能角度，关注多个读音区别的是词的什么功能，不同读音的同一个字在句子中的词汇意义和语法意义有什么不同。</p>
<p>从字头读音的区别来看，马氏所举例证以四声区别为主，声韵的变化为辅。201 条例证中，196 条都包含有 “平读”“上读”“去读”“入读” 等表示声调的用语，只有 6 条不含关于声调的描述，用反切标示字的读音。[<a href="#_ftn8">⑧]</a> 这 6 条例子使用反切法代替标调法的原因在于，字头的多个读音区别不在于声调的不同，而是在于声母和韵母的区别，如此声调则不能发挥 “别义” 的作用。例如，“越” 字读云母月韵及匣母末韵，二音的声纽和韵部不同，但都同属入声，所以使用反切法更为合适。当字头的多个读音在音调和声韵多个语音要素都有区别时，马氏仍然采用标调法，例如 “畜” 字有徹彻母宥韵去声和晓母屋韵入声两读，马氏用声调的区别提示韵部的区别，并未使用反切法。此外，有 8 例字头的多个读音区别不在声调，马氏使用了标调法和反切法结合的方法。[<a href="#_ftn9">⑨]</a> 同时，在四声别义中，以平 - 去的变化最为常见，马氏所举例证中有 110 条都包含了平声与去声的变读。由此可见，马氏在名动字辨音部分所举例证的论述过程中，注意到四声在名动字辨音的主导作用，又不排除特殊情况。在声、韵、调三个语音要素中，马氏更加重视声调的作用，以声调提示整个音节的变化。</p>
<p>在名动字辨音所区别的意义及功能方面，马氏聚焦于语法功能的不同，特别是词类的不同。在 201 条例证中，根据读音所表示的区别功能可大致分为三类，一类是区别名字与动字、名字与静字、动字与静字或区别其他字类的，共 134 例，其中，名动字区别的有 105 例，名静字区别的有 5 例，动静字区别的有 24 例，其他字类区别的有 16 例，包含多种字类区别的有 11 例；一类是区别动字内部不同语法功能的，共 23 例，主要是内动字与外动字的区别；一类是相同的词类但是词义不同的，共 19 例。从马氏的分析中可以看出四声别义在字类区别上的重要作用，特别是名字与动字的相互转化。</p>
<h1 id="三、《马氏文通》名动字辨音的评价"><a href="#三、《马氏文通》名动字辨音的评价" class="headerlink" title="三、《马氏文通》名动字辨音的评价"></a>三、《马氏文通》名动字辨音的评价</h1><h2 id="（一）《马氏文通》名动字辨音的进步性"><a href="#（一）《马氏文通》名动字辨音的进步性" class="headerlink" title="（一）《马氏文通》名动字辨音的进步性"></a>（一）《马氏文通》名动字辨音的进步性</h2><p> 马氏对于以音别义材料的纂集建立在前人资料的基础上。其一是散见于各种经籍中的经师训诂材料，其二是小学专书中对破读材料的初步纂集归类。宋人贾昌朝有《群经音辨》“辨字音清浊”“辨彼此异音”“辨字音疑混” 三门，纂集故训，分立门类，但有不少错乱，条例也比较含糊。元人刘鉴《经史正音切韵指南》附 “经史动静字音” 将一个字具有的多个音义中比较稳定的音义称为 “静字”，而由静字派生出来有所变动的音义称为 “动字”。马氏结合训诂材料和前代小学专书中的相关内容，归纳出 201 条名动字辨音实例，标注读音、字类、意义、例句，提供了比较丰富、集中的四声别义研究材料。</p>
<p>马氏相对于前人的资料纂集的一大突破，就是将其置于整个汉语语法理论框架之下，通过语法体系的统摄对零散的字例进行分析和整理。马氏自陈其所举用例中有：区别名字和动字的（集中于名字辨音部分），区别静字与动字的，区别动字内部分类的以及区别其他字类的（集中于动字辨音部分）。这显然是对用例进行了一定程度的归纳和总结，并且放置于不同的章节之中。四声别义与汉语表义性质和 “一字多音” 现象密切相关，是汉语的异于印欧语法的一大特点。马氏在借鉴印欧语法体系时，将这一特点融合入他的系统语法理论的尝试和努力中，这体现了马氏对汉语特点具有一定程度的自觉。同时，不同于以往的四声别义研究，马氏将名动字辨音的作用聚焦到了语法作用上，包括词类的不同或同一词类中语法功能的不同。相比以往浑仑地以 “义” 字概括不同读音之间的区别，马氏对于语法功能的描述和归纳就显得更为精准。</p>
<p>马氏对四声别义现象分析的推进还体现在他的分析用语上。马氏在分析字例的时候习用 “平读”“上读”“去读”“入读” 和 “动字”“名字”“静字” 相搭配。一方面，用四声代替反切，已经表明他对以音别义现象在音韵上的主要特征有所把握，大多数字例都是通过对声调的变化来区别意义。另一方面，将四声与字类匹配，表明了他认识到了变调在词法和句法中的重要作用，可以通过改变声调表示不同词类及不同语法意义的词。马氏的这一分析用语是基本程式化的，可见他对整体性规律的追求，这也是在《马氏文通》整书理论体系构建影响下形成的用语习惯。</p>
<p>总之，马氏在分析名动字辨音现象时，第一次将词类与变读联系起来，分析角度特别强调声调的别音作用，从他相对统一的分析用语可以看到他对此现象的类化认识。同时，他也为后来的研究提供了思考的角度和集中的例证。</p>
<h2 id="（二）《马氏文通》名动字辨音的局限性"><a href="#（二）《马氏文通》名动字辨音的局限性" class="headerlink" title="（二）《马氏文通》名动字辨音的局限性"></a>（二）《马氏文通》名动字辨音的局限性</h2><p>在承认马氏在理论和用语上的进步性的同时，也需看到马氏的历史局限性及未精审之处。</p>
<p>首先，马氏没有分清字和词的关系，将不同语言单位放到一起列举，未能离析。例如，马氏在分析 “比” 字时，将 “皋比” 中的 “比” 当成 “比” 字的一个音义，但 “皋比” 中的 “比” 的实质是一个语素，并不是独立的词，与表示 “比较” 和 “亲近” 的 “比” 不在一个语言单位的层次上，不能同时分析。“僧尼” 之 “尼” 在音译词中表示一个音节，不具有实义，也是相似的例子。此外，字词不分的另一表现是，马氏未能辨别一词多义与通假字之间的区别，将字的通假现象归纳入词的引申现象中。例如，“钞” 字、“创” 字的平去两读，虽然有名动字的区别，但表示的意义毫不相关，其中的一个读音只是音近假借别的词的意义，并不能和该字本有的意义互相比较。吕淑湘也在《马氏文通札记》中评价道：“前人未分清字和词，也区分不清语言与文字，常把文字通假跟一词多义混淆。”[<a href="#_ftn10">⑩]</a> 马氏也出现了这样的问题。以上都是中国古代 “字” 的多重含义以及马氏对于 “字” 的概念的混淆，从而导致的分析不当。</p>
<p>同时，马氏也没有区别词汇意义不同与语法意义不同。周祖谟言：“夫古人创以声别义之法，其用有二：一在分辨文法之词性，一在分辨用字之意义。前者属于文法学之范畴，后者属于语义学之范畴。依其功用之不同，可分为两类：一因词性不同而变调者，一因意义不同而变调者。”[<a href="#_ftn11">11]</a> 马氏仅是对不同情况进行列举，粗疏地将 201 条例子置于名字章与动字章，分类标准大致是区别名字和动字的为一类，区别动字和其他字类、动字内部区别以及其他情况的为另一类，这样的分类是不符合以音别义现象的基本性质的。马氏的例子中虽然包含了词汇意义不同和语法意义不同的两类实例，但是马氏在论述中并没有对这两类进行区别。另外，他在论述读音区别词类这一现象时，又混入了读音区别意义的情况，容易使读者产生困惑，不够条理和明晰。</p>
<h2 id="（三）名动字辨音的学术推进"><a href="#（三）名动字辨音的学术推进" class="headerlink" title="（三）名动字辨音的学术推进"></a>（三）名动字辨音的学术推进</h2><p>自清代以来，关于名动字辨音现象的实质，主要存在两种相对立的观点。其一，认为这是一种经师的人为规定，不存在客观的基于语言事实的根据；其二，认为这与汉语表义性质和 “一字多音” 现象密切相关，是一种语言的自然呈现。经师人为说在清代拥有了极大的话语权，而持语言自然说的学者则在近代以来逐渐壮大。周祖谟、殷焕先 [<a href="#_ftn12">12]</a>、孙玉文等学者都认可 “以音别义” 是自然的语言现象。也有持中的观点，如黄坤尧 [<a href="#_ftn13">13]</a>、周法高 [<a href="#_ftn14">14]</a>、任铭善 [<a href="#_ftn15">15]</a> 等，他们认为其间有自然的语音区别，也有六朝经师的类比模仿而创造出来的读音。这些近现代学者重新认识了以音别义现象，并结合现代语言学的理论方法，提出了新的解释。</p>
<p>现代学者对四声别义现象进行了更为深入的探讨。其一，是对四声别义起源的追溯。周祖谟通过大量的文献例证证明汉代已有破读现象，[<a href="#_ftn16">16]</a> 孙玉文《汉语变调构词研究》一书，也从韵文押韵、谐声材料、异文故训等各种文献例证中证明了上古以音别义现象的客观存在。[<a href="#_ftn17">17]</a> 其二，是对四声别义材料的分析分类，相比马氏，近现代学者的分类更为细致精审，他们或从音韵区别的角度探讨四声在材料中的分布情况，或从意义的角度探讨词汇意义和语法意义的区别情况。其三，是对四声别义现象性质的判定，或以之为一种历时的引申分化，如蒋彰明 [<a href="#_ftn18">18]</a>、黄志强 [<a href="#_ftn19">19]</a>，或以之为一种共时的形态变化，如梅祖麟 [<a href="#_ftn20">20]</a>、潘悟云 [<a href="#_ftn21">21]</a>。这些学者都在马氏提出问题的基础上更进一步，在四声别义问题上有了更深入的学术推进。</p>
<p>综上所述，马氏虽然在名动字辨音问题上观点比较模糊，但在材料列举和分析上，有了一定的进步性，对后续的四声别义研究提供了一定的参考。马氏以独特的视角关注到了四声别义这一彰显汉语特点，又涉及到语音、词义、语法的问题，当代学者应该客观地认识马氏的进步性与局限性。</p>
<p>附录 《马氏文通》名动字辨音例字表</p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>字头</strong></th>
<th><strong>原文</strong></th>
<th><strong>来源</strong></th>
<th><strong>平声</strong></th>
<th><strong>上声</strong></th>
<th><strong>去声</strong></th>
<th><strong>入声</strong></th>
</tr>
</thead>
<tbody><tr>
<td> 1</td>
<td> 比</td>
<td>比。“皋比”，虎皮也，名也，當<strong>平讀</strong>。禮學記之 “比物醜類”，解比較也，則<strong>動字</strong>矣，當<strong>上讀</strong>。而周禮夏官 “大國比小國”，解親近之義，亦<strong>動字</strong>也，則<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td><strong>動字</strong></td>
<td><strong>動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>2</td>
<td> 分</td>
<td>分。易繫辭上 “物以群分”，別也，<strong>動字</strong>，<strong>平讀</strong>。禮禮運 “禮達而分定”，名分也，則<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>3</td>
<td> 王</td>
<td>王。名用，<strong>平讀</strong>。詩大雅皇矣 “王此大邦”，<strong>動字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>4</td>
<td> 尼</td>
<td>尼。“僧尼”，名也，<strong>平讀</strong>。孟子梁惠王上 “止戓尼之”，<strong>動字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>5</td>
<td> 令</td>
<td>令。<strong>動字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>6</td>
<td> 衣</td>
<td>衣。名則<strong>平讀</strong>。<strong>動字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>7</td>
<td> 妻</td>
<td>妻。名則<strong>平讀</strong>。<strong>動字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>8</td>
<td> 空</td>
<td>空。詩小雅白駒 “在彼空谷”，<strong>靜字</strong>也，<strong>平讀</strong>。考工記函人 “視其鑽空”，<strong>名字</strong>也，<strong>上讀</strong>。論語先進 “回也其庶乎！屢空”，窮也，亦<strong>靜字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>靜字</td>
<td>名字</td>
<td>靜字</td>
<td> /</td>
</tr>
<tr>
<td>9</td>
<td> 思</td>
<td>思。名用。<strong>去讀</strong>。<strong>動字</strong>，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>10</td>
<td> 除</td>
<td>除。解殿陛也，<strong>平讀</strong>。晝泰誓 “除惡務本 “，漢晝田蚡傳” 君除吏盡未 “，皆<strong>動字</strong>，<strong>平讀</strong>。惟詩唐風蟋蟀” 今我不樂，日月其除 “，解去也，則<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字、名字</strong></td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>11</td>
<td> 慮</td>
<td>慮。淮南子道訓 “澹然無慮”，解思慮，名用，<strong>平讀</strong>。晝太甲下 “弗胡獲”，<strong>動字</strong>也，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>12</td>
<td> 冠</td>
<td>冠。名用。<strong>去讀</strong>。<strong>動字</strong>，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>13</td>
<td> 咽</td>
<td>咽。曰 “咽喉”，名也，<strong>平讀</strong>。曰 “哽咽”，<strong>動字</strong>，<strong>入讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td>/</td>
<td><strong> 動字</strong></td>
</tr>
<tr>
<td> 14</td>
<td> 庭</td>
<td>庭。易節 “不出户庭，<strong>名字</strong>，<strong>平讀</strong>。莊子逍遙游” 大有逕庭 “，<strong>靜字</strong>，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td> 靜字</td>
<td> /</td>
</tr>
<tr>
<td>15</td>
<td> 衷</td>
<td>衷。晝湯誥 “降衷於下民 “，解方寸所蘊也，<strong>名字</strong>，<strong>平讀</strong>。左傳隱公九年 “衷戎師”，當也，<strong>動字</strong>，<strong>去讀</strong>。惟史記孔子世家贊 “折衷於夫子”，此 “衷” 字平仄兼讀。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>16</td>
<td> 扇</td>
<td>扇。禮月扇 “乃修闔扇”，又箑也，<strong>名字</strong>，<strong>去讀</strong>。束晳補亡詩 “四時遞謝，八風代扇”，<strong>動字</strong>，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>17</td>
<td> 釘</td>
<td>釘。名也，<strong>平讀</strong>。<strong>動字</strong>，以釘釘也，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>18</td>
<td> 乘</td>
<td>乘。詩小雅六月 “元戎十乘”，名也，<strong>去讀</strong>。易亁 “時乘六龍以御天”，解駕也。孟子公孫丑上 “不如乘勢”，解因也。詩豳風七月 “亟其乘屋”，解治也，皆<strong>動字</strong>，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>19</td>
<td> 奏</td>
<td>奏。掦雄解嘲 “獨可抗疏時道是非”，解奏疏也，名也，<strong>去讀</strong>。孟子滕文公上 “禹疏九河”，解通也。禮祭義 “祭不欲疏”，解稀也，一為<strong>動字</strong>，一為<strong>靜字</strong>，皆<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字、靜字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>20</td>
<td> 培</td>
<td>培。<strong>名字</strong>，<strong>去讀</strong>。左傳襄公二十四年 “培塿無松柏””，小阜也，名也，<strong>去讀</strong>。禮中庸 “栽者培之”，養也，<strong>動字</strong>也，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>21</td>
<td> 牽</td>
<td>牽。挽舟索也，通 “縴”，名也，<strong>去讀</strong>。易夬 “牽羊悔亡”，引也，<strong>動字</strong>，<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>22</td>
<td> 教</td>
<td>教。易觀 “聖人以神道設教”，解所以教也，名也，<strong>去讀</strong>。解教之也，動字也，平讀。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>23</td>
<td> 荷</td>
<td>荷。芙蕖也，名也，<strong>平讀</strong>。論語憲問 “有荷蕢而過孔氏之門者”，<strong>動字</strong>也，<strong>上讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td><strong>動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>24</td>
<td> 盛</td>
<td>盛。晝泰誓 “犧牲粢盛”，祀器中之黍稷也，名也，<strong>平讀</strong>。易繫辭上，“日新盛德”，<strong>靜字</strong>也，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td> 靜字</td>
<td> /</td>
</tr>
<tr>
<td>25</td>
<td> 屏</td>
<td>屏。名也，<strong>平讀</strong>，詩大雅板 “大邦維屏”。<strong>動字</strong>，<strong>上讀</strong>，禮王制 “屏之遠方”，解除去也。</td>
<td>名字辨音</td>
<td>名字</td>
<td><strong>動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>26</td>
<td> 鈔</td>
<td>鈔。名也，<strong>去讀</strong>，楮貨名，一貫二貫三貫五貫十貫謂 “大鈔”，一百二百三百五百七百謂 “小鈔”，見宋史食貨志。<strong>動字</strong>，<strong>平讀</strong>，漢晝公孫 #傳 “# 期會日攻鈔郡縣”，略取也。又與俗 “抄” 字同解。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>27</td>
<td> 創</td>
<td>創。名也，<strong>平讀</strong>。史記蕭相國世家 “身被七十創”，解傷也。<strong>動字</strong>，<strong>去讀</strong>。孟子梁惠王下 “創業垂統”，解始也，造也。晝益稷 “予創若時”，懲也。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>28</td>
<td> 湯</td>
<td>湯。名也，<strong>平讀</strong>。楚辭九歌 “浴蘭湯兮沐芳”。又 “殷湯”。<strong>去讀</strong>，<strong>動字</strong>也，熱水沃也。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>29</td>
<td> 量</td>
<td>量。名也，晝舜典 “同律度量衡”。<strong>動字</strong>，<strong>平讀</strong>，丈量，商量也，周禮夏官 “量人”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>30</td>
<td> 喪</td>
<td>喪。<strong>平讀</strong>，名也，論語八佾 “臨喪不哀”，持服曰 “喪”。<strong>去讀</strong>，<strong>動字</strong>也，又 “二三子何患於喪乎？” 又子罕 “天之將喪斯文也。”</td>
<td> 名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>31</td>
<td> 楷</td>
<td>楷。<strong>平讀</strong>，名也，孔林之木。<strong>上讀</strong>，<strong>動字</strong>也，禮儒行 “今世行之，后世以為楷”，式也，法也，又 “模楷”。</td>
<td>名字辨音</td>
<td>名字</td>
<td><strong>動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>32</td>
<td> 聞</td>
<td>聞。<strong>去讀</strong>，名也，聲所至也，詩大雅卷阿 “今聞今望”。又 “聲聞”。<strong>平讀</strong>，<strong>動字</strong>也，晝堯典 “俞，予聞如何”，聞知也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>33</td>
<td> 傳</td>
<td>傳。<strong>去讀</strong>，名也，“經傳” 與 “驛傳”“列傳” 之類。<strong>平讀</strong>，<strong>動字</strong>也，續也，布也，禮曲禮上 “七十曰老而傳”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>34</td>
<td> 號</td>
<td>號。<strong>去讀</strong>，名也，“號令”“稱號” 之類，易渙 “渙汗其大號”。又斎語 “使周游於四方，以號召天下之賢士”。<strong>平讀</strong>，<strong>動字</strong>也。詩大雅蕩 “式號式呼”，大呼也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>35</td>
<td> 膏</td>
<td>膏。<strong>平讀</strong>，名也，“脂膏”。又肥也，孟子告子上 “所以不顧人之膏梁之味也”。<strong>去讀</strong>，<strong>動字</strong>也，詩曹風下泉 “陰雨膏之”。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>36</td>
<td> 稱</td>
<td>稱。<strong>去讀</strong>，名也，權衡也，俗作 “秤”。又度也。作<strong>動字</strong>用，易繫辭上 “君子以稱物平施”，適可之也。<strong>平讀</strong>，<strong>動字</strong>也，禮月令 “蠶事既登，分繭稱絲，效功以共郊廟之服”，知輕重也。又掦也，禮表記 “稱人之美則爵之”。又言也，禮檀弓 “言在不稱微”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>37</td>
<td> 剤</td>
<td>剤。<strong>平讀</strong>，名也，“質剤”，券晝也。<strong>去讀</strong>，<strong>動字</strong>也，“調劑”“藥劑” 之意。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>38</td>
<td> 鋪</td>
<td>鋪。<strong>去讀</strong>，名也，賈肆，俗作 “舗”。<strong>平讀</strong>，<strong>動字</strong>也，詩序 “賦之言鋪陳今之政教善惡”，解布也。而 “金鋪”，則門之銜環者，亦名也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>39</td>
<td> 墳</td>
<td>墳。<strong>平讀</strong>，名也，禮檀弓 “古者墓而不墳”。仄讀，<strong>靜字</strong>也。晝禹貢 “白墳”，“赤墳”，土膏肥也。</td>
<td>名字辨音</td>
<td>名字</td>
<td>靜字</td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>40</td>
<td> 論</td>
<td>論。<strong>平讀</strong>，名也，“評論”“魯論”“斎論” 之類。<strong>去讀</strong>，<strong>動字</strong>也，晝周官 “論道經邦”。禮王制 “凡官民材，必先論之”。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>41</td>
<td> 彈</td>
<td>彈。<strong>去讀</strong>，名也，行丸也，又 “彈丸”。<strong>平讀</strong>，<strong>動字</strong>，鼓爪也，史記屈原列傳 “新沐者必彈冠” 又糾劾也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>42</td>
<td> 緣</td>
<td>緣。<strong>去讀</strong>，名也，衣純也。漢晝公孫弘傳 “緣飾以儒術”，注云：“猶衣加純緣也”。<strong>平讀</strong>，<strong>動字</strong>，循也，“緣木求魚”，又因也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>43</td>
<td> 監</td>
<td>監。<strong>平讀</strong>，名也。禮王制 “天子使其大夫為三監”。詩小雅賓之初筵 “既立之監”。<strong>去讀</strong>，<strong>動字</strong>，視也，詩大雅皇矣 “監視四方”。又 “監”“鑒” 通，晝酒誥 “人無于水監，當于民監”。而官寺為 “監”，名也，<strong>去讀</strong>。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字、名字</strong></td>
<td> /</td>
</tr>
<tr>
<td>44</td>
<td> 縫</td>
<td>縫。<strong>去讀</strong>，名也，禮檀弓 “古者冠縮縫，今也衡縫”。<strong>平讀</strong>，<strong>動字</strong>，以針 #衣也，詩召南羔羊 “羔羊之縫”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>45</td>
<td> 親</td>
<td>親。<strong>去讀</strong>，名也，“親家”“姻親” 之屬，左傳桓公二年 “庶人工商各有分親”。<strong>平讀</strong>，<strong>動字</strong>，近也，愛也，“身親庶務”，又論語學而 “因不失其親”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>46</td>
<td> 橈</td>
<td>橈。<strong>平讀</strong>，名也，博雅 “楫謂之橈”。<strong>去讀</strong>，<strong>動字</strong>，易大過 “棟橈”，枉也。又禮月令 “乃命有司申嚴百刑，斬殺必當，毋或枉橈”。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>47</td>
<td> 燒</td>
<td>燒。<strong>去讀</strong>，名也，野火曰燒。<strong>平讀</strong>，<strong>動字</strong>，燒也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>48</td>
<td> 操</td>
<td>操。<strong>去讀</strong>，名也，“節操”“琴操” 之屬。<strong>平讀</strong>，<strong>動字</strong>，禮曲禮上 “必操几杖以從之”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>49</td>
<td> 磨</td>
<td>磨。<strong>去讀</strong>，名也，石磑也。隋晝天文志 “如蟻旋磨”。<strong>平讀</strong>，<strong>動字</strong>，詩 #風淇奧 “如琢如磨”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>50</td>
<td> 興</td>
<td>興。<strong>去讀</strong>，名也，趣也，“詩興”“乘興” 之屬，而 “比興” 讀亦同。<strong>平讀</strong>，<strong>動字</strong>，詩 #風氓 “夙興夜寐。” 又<strong>靜字</strong>，盛也，詩小雅天保 “天保定爾，以暮不興”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>51</td>
<td> 擔</td>
<td>擔。<strong>去讀</strong>，名也，左傳莊公二十二年 “弛於負擔”。<strong>平讀</strong>，<strong>動字</strong>，國策秦策》“負晝擔橐</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>52</td>
<td> 騎</td>
<td>騎。<strong>去讀</strong>，名也，“車騎 “驃騎” 之類。<strong>平讀</strong>，<strong>動字</strong>，跨馬也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>53</td>
<td> 難</td>
<td>難。<strong>去讀</strong>，名也，禮曲禮上 “臨難毋苟免”，患難也。又詰 #之解，則<strong>動字</strong>矣，<strong>平讀</strong>。“難易” 之解，<strong>靜字</strong>也，亦<strong>平讀</strong>。</td>
<td>名字辨音</td>
<td><strong>靜字、動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>54</td>
<td> 藏</td>
<td>藏。<strong>去讀</strong>，名也，禮中庸 “寶藏興焉”。<strong>平讀</strong>，<strong>動字</strong>，匿也，易文言 “陽氣潛藏”。又蓄也，易繫辭 “君子藏器於身”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>55</td>
<td> 籠</td>
<td>籠。<strong>去讀</strong>，藏也，“箱籠”“藥籠”。<strong>平讀</strong>，<strong>動字</strong>，漢晝食貨志：“盡籠天下之貨物”。而盛矢之器曰 “籠”，亦名也。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>56</td>
<td> 觀</td>
<td>觀。<strong>去讀</strong>，名也，“宮觀”“京觀” 之稱，卦名同。<strong>平讀</strong>，<strong>動字</strong>，晝盤庚上 “予若觀火”。</td>
<td>名字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>57</td>
<td> 鹽</td>
<td>鹽。<strong>平讀</strong>，名也，周禮天官 “鹽人掌鹽之政令，以供百事之鹽”。<strong>去讀</strong>，<strong>動字</strong>，禮內則 “屑桂與薑，以灑諸上而鹽之”。</td>
<td>名字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>58</td>
<td> 中</td>
<td>中 <strong>平讀靜字</strong>也。書大禹謨：允執厥中。 <strong>去讀</strong>外<strong>動字</strong>，矢中的也。史周本紀：養由基去柳葉射之，百發百中。①孟：其中非爾力也。</td>
<td>動字辨音</td>
<td>靜字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>59</td>
<td> 恫</td>
<td>恫 <strong>平讀</strong>個<strong>動字</strong>，痛也。詩大雅思齊：神罔時恫。 <strong>去讀靜字</strong>，不得志也。史蘇秦列傳：是故恫疑虛喝。</td>
<td>動字辨音</td>
<td><strong>內動字</strong></td>
<td> /</td>
<td> 靜字</td>
<td> /</td>
</tr>
<tr>
<td>60</td>
<td> 總</td>
<td>總 <strong>平讀名字</strong>，縫也。詩召南羔羊：素絲五總。 <strong>上讀</strong>外<strong>動字</strong>，合也。書伊訓：百官總己。</td>
<td>動字辨音</td>
<td>名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>61</td>
<td> 逢</td>
<td>逢 在東韻，<strong>狀字</strong>，鼓聲也。詩大雅靈臺：鼉鼓逢逢。 在冬、江兩韻，外<strong>動字</strong>，值也。在宣三：不逢不若。若從「夅」則音龐，姓也。孟子離下：逄蒙學射於羿。 故顔氏家訓有云：‘「逢」「逄」之別，豈可雷同？’</td>
<td>動字辨音</td>
<td><strong>狀字、外動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>62</td>
<td> 重</td>
<td>重 <strong>平讀</strong>外<strong>動字</strong>，複也。易文言：九三重剛在不中。 <strong>上讀靜字</strong>，不輕之謂也。禮王制：輕任幷，重任分。 又<strong>去讀</strong>亦外<strong>動字</strong>，因其重在重之也。禮祭統：所以明周公之德而又以重其國也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td>靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>63</td>
<td> 從</td>
<td>從 <strong>平讀</strong>外<strong>動字</strong>，相聽也。書益稷：汝無面從。 又就也。易文言：雲從龍，風從虎。又自也。詩小雅何人斯：伊誰云從。 <strong>去讀名字</strong>。書冏命：其侍御僕從。「放縱」之解則爲外<strong>動字</strong>，亦<strong>去讀</strong>也。論八佾：從之純如也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 名字、外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>64</td>
<td> 共</td>
<td>共 <strong>平讀</strong>外<strong>動字</strong>，敬也。漢王褒傳：共惟春秋法五始之要。其解公同之義者亦外<strong>動字</strong>，則<strong>去讀</strong>矣。禮王制：爵人於朝，與衆共之。而「共給」「共養」有平去二音，音別義同。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>65</td>
<td> 縱</td>
<td>縱 <strong>平讀靜字</strong>，南北曰縱，亦作「從」字。賈誼過秦論：合從締交。 假爲外動者亦<strong>平讀</strong>。詩齊風南山：衡縱其畝。<strong>去讀</strong>外<strong>動字</strong>。說文云：舍也，緩也。 玉篇云：放也，恣也。書太甲：縱敗禮。又「操縱」亦<strong>去讀</strong>。</td>
<td>動字辨音</td>
<td><strong>外動字、靜字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>66</td>
<td> 降</td>
<td>降 <strong>平讀</strong>內<strong>動字</strong>，降伏也。左莊八：師及齊日圍<em>，</em>降于齊師。 <strong>去讀</strong>外動之，升降也。語云：降心相從。</td>
<td>動字辨音</td>
<td><strong>內動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>67</td>
<td> 爲</td>
<td>爲 <strong>平讀</strong>外<strong>動字</strong>。爾雅釋言云：作，造，爲也。書益稷：予欲宣力四方，汝爲。 <strong>去讀</strong>介字，以也，緣也。書咸有一德：臣爲上爲德，爲下爲民。釋文云：「爲上」「爲下」之「爲」，于 * 反。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td> 介字</td>
<td> /</td>
</tr>
<tr>
<td>68</td>
<td> 吹</td>
<td>吹 <strong>平讀</strong>外動。玉篇云：出氣急也。莊逍遙游：生物之以息相吹也。詩小雅鹿鳴：鼓瑟吹笙。 <strong>去讀名字</strong>。禮月令：上丁命樂正入學習吹。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>69</td>
<td> 施</td>
<td>施 <strong>平讀</strong>外<strong>動字</strong>，設也，用也。書益稷：以五采彰施于五色。<strong>去讀</strong>亦<strong>動字</strong>，惠也，與也。易文言：雲行雨施。禮曲禮：其次務施報。又及也。詩周南葛覃：施于中谷。又邪行也。孟離下：施從良人之所之。 惟「施與」之施，平仄兼讀。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>70</td>
<td> 遲</td>
<td>遲 <strong>平讀</strong>。說文云：徐行也。則爲<strong>狀字</strong>。詩邶風谷風：行道遲遲。 緩也，則爲<strong>靜字</strong>。禮玉藻：君子之容舒遲。久也，亦<strong>靜字</strong>，常語也。 <strong>去讀</strong>外<strong>動字</strong>，待也。後漢章帝紀：朕思遲直士，側席異聞。</td>
<td>動字辨音</td>
<td>狀字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>71</td>
<td> 遣</td>
<td>遣 <strong>平讀</strong>受<strong>動字</strong>。說文云：亡也。詩小雅谷風：棄予如遺。又餘也。禮樂記：有遺音者矣。 <strong>去讀</strong>外<strong>動字</strong>，投贈也。</td>
<td>動字辨音</td>
<td><strong>受動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>72</td>
<td> 差</td>
<td>差 <strong>平讀</strong>叉茲切，<strong>靜字</strong>，不齊也。孟萬下：其祿以是爲差。詩周南關雎：參差荇菜。 初佳切，則爲外<strong>動字</strong>，差使也。初加切，則爲內<strong>動字</strong>。說文云：貳也，不相值也。廣韻云：舛也。漢東方朔傳：失之毫釐，差以千里。</td>
<td>動字辨音</td>
<td><strong>靜字、外動字、內動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>73</td>
<td> 衰</td>
<td>衰 <strong>平讀</strong>所危切，滅也，弱也。榖梁序云：昔周道衰陵。 讀「崔」音則爲<strong>名字</strong>，同「縗」字，喪服。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>74</td>
<td> 追</td>
<td>追 <strong>平讀</strong>中葵切，外<strong>動字</strong>，隨也，逮也，送也。詩周頌有客：薄言追之。 說文云：逐也。左莊十八：公追戎于濟西。都雷切亦外<strong>動字</strong>，治玉也。詩大雅棫樸：追琢其章。 又，「母追」，冠名，與「頧」字通。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>75</td>
<td> 治</td>
<td>治 凡「治之」之「治」<strong>平讀</strong>，外<strong>動字</strong>也，「治國」「治人」之類。而「已治」之「治」<strong>去讀</strong>，受<strong>動字</strong>也，「國治」「邑治」之屬。故州郡所駐曰「治」，則用爲<strong>名字</strong>矣。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 受動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>76</td>
<td> 推</td>
<td>推 <strong>平讀</strong>川錐切，外<strong>動字</strong>，順遷也。易繫辭：寒暑相推而歲成焉。 又擇也，奉也，獎也，亦進之也。書周官：推賢讓能，庶官乃和。 又通回切，排也。左襄十四：或 * 之，或推之。 注云：後送曰推。又讓所有以予人也。史淮陰侯列傳：解衣衣我，推食食我。 又移也。詩大雅雲漢：旱既太甚，則不可推。疏云：不可令之移去也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>77</td>
<td> 居</td>
<td>居 <strong>平讀</strong>居之切，助字。禮檀弓：何居？ 斤於切，內<strong>動字</strong>，安也，坐也。書盤庚：奠厥攸居。禮曾子問：居，吾語女。又積蓄也。書益稷：懋遷有無化居。注云：化易也。謂交易其所居積也。</td>
<td>動字辨音</td>
<td><strong>助字、內動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>78</td>
<td> 戲</td>
<td>戲 <strong>平讀</strong>嘆字。又莊子「伏羲」作「伏戲」。<strong>去讀</strong>內<strong>動字</strong>，弄也。禮坊記：閨門之內，戲而不嘆。 又謔也。詩衛風淇奧：善戲謔兮。</td>
<td>動字辨音</td>
<td>嘆字</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>79</td>
<td> 委</td>
<td>委 <strong>平讀靜字</strong>，雍容自得之貌。詩召南羔羊：委蛇委蛇。 <strong>去讀</strong>外<strong>動字</strong>，任也，屬也。左昭元：徐吾犯之妹美，公孫楚聘之矣，公孫黑又使強委禽焉。又棄置也。孟公下：委而去之。</td>
<td>動字辨音</td>
<td>靜字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>80</td>
<td> 幾</td>
<td>幾 <strong>平讀靜字</strong>。說文云：微也。易繫辭：幾者動之微。 <strong>上讀狀字</strong>，幾何也。左僖二十七：靖諸內而敗諸外，所獲幾何。<strong>去讀</strong>外<strong>動字</strong>，覬也。左哀十六：國人望君如望歲焉，日月以幾。</td>
<td>動字辨音</td>
<td>靜字</td>
<td>狀字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>81</td>
<td> 予</td>
<td>予 <strong>平讀代字</strong>，我也。 <strong>上讀</strong>外<strong>動字</strong>，賜也。詩小雅采菽：君子來朝，何錫予之。</td>
<td>動字辨音</td>
<td>代字</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>82</td>
<td> 與</td>
<td>與 <strong>平讀</strong>助字。<strong>上讀名字</strong>。說文云：黨也。管子八觀篇：請謁得於上，則黨與成於下。又外<strong>動字</strong>，善也。禮禮運：諸侯以禮相與。又許也，從也。論先進：吾與點也。又施與也。禮曲禮：與人者不問其所欲。 <strong>去讀</strong>介字。論學而：與朋友交而不信乎？</td>
<td>動字辨音</td>
<td>助字</td>
<td>名字</td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>83</td>
<td> 躇</td>
<td>躇 <strong>平讀狀字</strong>，「躊躇」，猶豫不定之容。 <strong>入讀</strong>外<strong>動字</strong>。公宣七：躇階而走。釋文：「躇」與「踱」同。又注云：猶超遽不暇以次。</td>
<td>動字辨音</td>
<td>狀字</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
</tr>
<tr>
<td> 84</td>
<td> 輸</td>
<td>輸 <strong>平讀</strong>外<strong>動字</strong>，以物送之也。左僖十三：秦於是乎輸粟于晉。 又隳也。詩小雅正月：載輸爾載。又俗謂「勝負」爲「輸嬴」。 <strong>去讀名字</strong>，指所送之物也。韻會云：漢有三輔委輸官。謂委所輸之物之官也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>85</td>
<td> 汙</td>
<td>汙 <strong>平讀</strong>汪胡切，同「洿」，<strong>名字</strong>。說文云：濁水不流也，一曰窊下。詩小雅十月之交：田卒汙萊。 又烏瓜切，外<strong>動字</strong>，鑿地也。禮禮運：汙尊而杯飮。 <strong>去讀</strong>烏故切，亦外<strong>動字</strong>，染也，又去垢也。詩周南葛覃：薄汙我私。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>86</td>
<td> 惡</td>
<td>惡 <strong>平讀</strong>詢問<strong>代字</strong>，又<strong>狀字</strong>，何也。 <strong>去讀</strong>外<strong>動字</strong>，憎也。左隱三：周鄭交惡。 <strong>入讀靜字</strong>，不善也，又陋也。</td>
<td>動字辨音</td>
<td>代字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>靜字</td>
</tr>
<tr>
<td> 87</td>
<td> 嘔</td>
<td>嘔 <strong>平讀</strong>匈于切，<strong>狀字</strong>。史淮陰侯列傳：言語嘔嘔，漢書作「姁姁」。又烏侯切，內<strong>動字</strong>，小兒語。 又通「謳」。漢朱買臣傳：其妻亦負戴要隨，數止買臣毋歌嘔道中。</td>
<td>動字辨音</td>
<td><strong>狀字、內動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>88</td>
<td> 反</td>
<td>反 <strong>平讀</strong>受<strong>動字</strong>，斷獄平反也，猶云定案爲反回也。漢食貨志：杜周治之，獄少反者。<strong>上讀</strong>個<strong>動字</strong>。史陳勝列傳：使者五反。孟子梁下：反其旄倪。則用爲外<strong>動字</strong>。</td>
<td>動字辨音</td>
<td><strong>受動字</strong></td>
<td><strong>內動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>89</td>
<td> 怨</td>
<td>怨 <strong>平讀名字</strong>。禮儒行：外舉不避怨。 <strong>去讀</strong>外<strong>動字</strong>：怨天尤人。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>90</td>
<td> 攤</td>
<td>攤 <strong>平讀</strong>外<strong>動字</strong>，開也，一曰手布也。世說云：王戎滿牀攤書。 <strong>去讀</strong>亦外<strong>動字</strong>，按也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>91</td>
<td> 還</td>
<td>還 <strong>平讀</strong>胡關切，內<strong>動字</strong>，反也。詩小雅何人斯：爾還而入，我心易也。 又旬宣切，同「旋」，亦內<strong>動字</strong>也。</td>
<td>動字辨音</td>
<td><strong>內動字</strong></td>
<td> /</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>92</td>
<td> 閒</td>
<td>閒 <strong>平讀</strong>居顔切，<strong>名字</strong>。說文：隙也。莊子山木：周將處乎材與不材之閒。 又何艱切，<strong>靜字</strong>，安也。漢司馬相如傳：雍容閒雅甚都。 <strong>去讀</strong>外<strong>動字</strong>，代也。詩周頌桓：皇以閒之。又廁也。左隱三：石碏曰：‘遠閒親，新閒舊。’又迭也。書益稷：笙鏞以閒。「閒」者，迭奏也。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>93</td>
<td> 先</td>
<td>先 <strong>平讀名字</strong>、<strong>靜字</strong>皆通用。老子：象帝之先。 <strong>去讀</strong>外<strong>動字</strong>，在後而先之也。易文言：先天而天弗違。</td>
<td>動字辨音</td>
<td>名字、靜字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>94</td>
<td> 穿</td>
<td>穿 <strong>平讀</strong>外<strong>動字</strong>。說文曰：穴也，通也。詩召南行露：何以穿我屋？ <strong>去讀</strong>亦外<strong>動字</strong>，貫也，連也。漢司馬遷傳：貫穿經傳。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>95</td>
<td> 濺</td>
<td>濺  <strong>平讀狀字</strong>，水疾流貌。 <strong>去讀</strong>外<strong>動字</strong>，水激也。史藺相如傳：相如請得以頸血濺大王矣。</td>
<td>動字辨音</td>
<td>狀字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>96</td>
<td> 挑</td>
<td>挑 <strong>平讀</strong>他彫切，外<strong>動字</strong>，俗謂肩荷曰「挑」。 又取也。今揀人物亦謂之「挑」。 又他羔切，<strong>靜字</strong>，挑達也，同「佻」。荀子彊國篇：其服不挑。 <strong>上讀</strong>外<strong>動字</strong>，引也，撥也。史項羽本紀：願與漢王挑戰決雌雄。</td>
<td>動字辨音</td>
<td><strong>外動字、靜字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>97</td>
<td> 調</td>
<td>調 <strong>平讀</strong>田聊切，外<strong>動字</strong>，和也。禮月令：調竽笙竾簧。又張流切，<strong>靜字</strong>，朝也。詩周南汝墳：惄如調飢。毛傳云：調，朝也，又作「辀」。<strong>去讀</strong>外<strong>動字</strong>，選調也。史秦始皇本紀：下調郡縣轉輸菽粟芻藁。 又<strong>名字</strong>，賦也。正字通云：民賦曰調。由是「音調」之謂樂律，「才調」之謂韻致，皆<strong>名字</strong>也。</td>
<td>動字辨音</td>
<td><strong>外動字、靜字</strong></td>
<td> /</td>
<td><strong> 外動字、名字</strong></td>
<td> /</td>
</tr>
<tr>
<td>98</td>
<td> 要</td>
<td>要 <strong>平讀</strong>外<strong>動字</strong>，約也。論憲問：久要不忘生平之言。 又求也，勒也。 <strong>去讀靜字</strong>，緊要也。孝經：先生有至德要道。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td> 靜字</td>
<td> /</td>
</tr>
<tr>
<td>99</td>
<td> 漂</td>
<td>漂 <strong>平讀</strong>外<strong>動字</strong>，漂浮也。書武成：血流漂杵。 又吹也。詩鄭風蘀兮：風其漂女。 <strong>去讀</strong>內<strong>動字</strong>，水中擊絮也。史淮陰侯列傳：竟漂數十日。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>100</td>
<td> 徼</td>
<td>徼 <strong>平讀</strong>外<strong>動字</strong>，要也，求也。左昭三：徼福于大公。禮中庸：小人行險以徼幸。 又抄也。論陽貨：惡徼以爲知音。注云：抄人之意以爲己有也。 <strong>去讀</strong>亦外<strong>動字</strong>，循也。漢百官表：中尉秦官，掌徼循京師。至「游徼」，邏卒也。 又「徼」解邊塞，與西都賦之「徼道綺錯」解小道，得爲名矣。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>101</td>
<td> 料</td>
<td>料 <strong>平讀</strong>外<strong>動字</strong>，量也。史孔子世家：嘗爲季氏史，料量平。又度也，理也，計也。周語：乃料民於太原。史李斯列傳：君侯他料。晉書王徽之傳：比當相料理。 <strong>去讀</strong>如「材料」「物料」「意料」「詩料」之類，皆<strong>名字</strong>也。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>102</td>
<td> 摽</td>
<td>摽 <strong>平讀</strong>外<strong>動字</strong>，麾也。孟萬下：摽使者出諸大門之外。 上去兼讀皆外<strong>動字</strong>，同義，擊也，落也。詩召南摽有梅：摽有梅。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td><strong>外動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>103</td>
<td> 剽</td>
<td>剽 <strong>平讀名字</strong>。爾雅釋樂：大木謂之鏞，其中謂之剽。疏云：其不大不小者名剽。 <strong>去讀</strong>外<strong>動字</strong>，掠也。史酷吏列傳：嘗與張次公俱攻剽爲羣盜。 又<strong>靜字</strong>，急也，輕也。漢地理志：自全晉時已患其剽悍。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>104</td>
<td> 教</td>
<td>教 <strong>平讀</strong>外<strong>動字</strong>，俗解「使令」也，如「悔教」「肯教」之屬。 <strong>去讀名字</strong>兼<strong>動字</strong>，訓也，令也，下所效法也。易觀：聖人以神道設教。又「教訓」。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 名字、動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>105</td>
<td> 勞</td>
<td>勞 <strong>平讀名字</strong>，勤也。易兌：民忘其勞。 又事功曰勞。禮儒行：先勞而後祿。 <strong>去讀</strong>外<strong>動字</strong>，慰問也。禮曲禮：君勞之得拜。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>106</td>
<td> 和</td>
<td>和 <strong>平讀名字</strong>，又<strong>靜字</strong>也。易乾：保合太和。禮中庸：發而皆中節謂之和。又詩小雅蓼蕭：和鸞雝雝。和，鈴之在軾也。 <strong>去讀</strong>外<strong>動字</strong>，聲相應也。易中孚：鳴鶴在陰，其子和之。又調也。禮檀弓：竽笙備而不和。至禮禮運云：五味六和十二食，還相爲質也。禮器云：甘受和。兩「和」字雖<strong>去讀</strong>而用如<strong>名字</strong>矣。</td>
<td>動字辨音</td>
<td>名字、靜字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>107</td>
<td> 荷</td>
<td>荷 <strong>平讀名字</strong>，荷蕖也。 <strong>上讀</strong>外<strong>動字</strong>，擔也。論憲問：有荷蕢而過孔氏之門者。</td>
<td>動字辨音</td>
<td>名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>108</td>
<td> 過</td>
<td>過 <strong>平讀</strong>內<strong>動字</strong>，經也。 <strong>去讀</strong>外<strong>動字</strong>，度也，越也。易繫辭：範圍天地之化而不過。又過失也，則<strong>名字</strong>矣。</td>
<td>動字辨音</td>
<td><strong>內動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>109</td>
<td> 瘥</td>
<td>瘥 <strong>平讀名字</strong>，病也。詩小雅節南山：天方薦瘥。 <strong>去讀</strong>內<strong>動字</strong>，疾愈也。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>110</td>
<td> 相</td>
<td>相 <strong>平讀代字</strong>，所指不一也。孟滕下：出入相友。又<strong>名字</strong>，質也。詩大雅棫樸：金玉其相。 <strong>去讀</strong>外<strong>動字</strong>，視也。左隱十一：相時而動。又助也。易泰：輔相天地之宜。</td>
<td>動字辨音</td>
<td>代字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>111</td>
<td> 強</td>
<td>強 <strong>平讀靜字</strong>，禮曲禮：四十曰強而仕。 <strong>上讀</strong>外<strong>動字</strong>。庸：或勉強而行之。</td>
<td>動字辨音</td>
<td>靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>112</td>
<td> 行</td>
<td>行 <strong>平讀</strong>寒岡切，<strong>名字</strong>，列也，二十五人爲「行」。 又「中行」「太行」，皆本名。 何庚切，內<strong>動字</strong>，人之步趨也。 <strong>去讀</strong>戶浪切，<strong>名字</strong>，行輩也。 又：行行如也。則爲<strong>狀字</strong>，下孟切。又爲<strong>名字</strong>，如「德行」「言行」之類。</td>
<td>動字辨音</td>
<td><strong>名字、內動字</strong></td>
<td> /</td>
<td> 名字、靜字</td>
<td> /</td>
</tr>
<tr>
<td>113</td>
<td> 慶</td>
<td>慶 <strong>平讀</strong>音羌，<strong>名字</strong>，福也。易文言：必有餘慶。<strong>去讀</strong>邱竟切，亦訓「福」。 而「賀慶」則<strong>動字</strong>矣。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 名字、動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>114</td>
<td> 將</td>
<td>將 <strong>平讀狀字</strong>，甫始之辭。易繫辭：是以君子將有爲也，將有行也。 又外<strong>動字</strong>，養也。詩小雅四牡：不遑將父。送也。又召南鵲巢：百兩將之。 又鄭風有女同車：佩玉將將。 又大雅緜：應門將將。皆<strong>狀字</strong>也。 <strong>去讀</strong>則<strong>名字</strong>，「將軍」「將帥」之屬。</td>
<td>動字辨音</td>
<td>狀字</td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>115</td>
<td> 傍</td>
<td>傍 <strong>平讀靜字</strong>，通「旁」，側也。 <strong>去讀</strong>外<strong>動字</strong>，倚也。</td>
<td>動字辨音</td>
<td>靜字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>116</td>
<td> 當</td>
<td>當 <strong>平讀</strong>外<strong>動字</strong>，值也，任也。論衛靈：當仁不讓於師。又敵也。禮王制：次國之上卿，位當大國之中。 又遇也。又曲禮：當食不嘆。又學記：當其可之謂時。 <strong>去讀</strong>內<strong>動字</strong>，合宜也。又樂記：天地順而四時當。又出物質錢謂之當。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>117</td>
<td> 攘</td>
<td>攘 <strong>平讀</strong>外<strong>動字</strong>，竊也。論子路：其父攘羊。 <strong>去讀</strong>亦外<strong>動字</strong>，擾也。漢陳平傳：傾側擾攘楚魏之間。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>118</td>
<td> 迎</td>
<td>迎 <strong>平讀</strong>外<strong>動字</strong>，人來而接之也。禮中庸：送往迎來。 <strong>去讀</strong>則人未來而迓之也。詩大雅大明：親迎于渭。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>119</td>
<td> 應</td>
<td>應 <strong>平讀</strong>助<strong>動字</strong>，當也。又料度之辭。 <strong>去讀</strong>外<strong>動字</strong>，答也，物相應也。易咸：二氣感應以相與。</td>
<td>動字辨音</td>
<td><strong>助動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>120</td>
<td> 勝</td>
<td>勝 <strong>平讀</strong>外<strong>動字</strong>，任也，舉也，堪也。孟告下：有人於此，力不能勝一匹雛。 <strong>去讀</strong>內<strong>動字</strong>，勝負也。史魏世家：百戰百勝。③</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>121</td>
<td> 留</td>
<td>留 <strong>平讀</strong>外<strong>動字</strong>，止也，遲也。易旅：君子以明慎 刑而不留獄。楚語：舉國留之。 又伺便也。莊山木：執彈而留之。禮儒行：悉數之乃留更僕未可終也。上「留」字解久也。「留落」「遮留」同韻。 <strong>去讀</strong>內<strong>動字</strong>，停待也。漢郊祀志：宿留海上。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>122</td>
<td> 臨</td>
<td>臨 <strong>平讀</strong>外<strong>動字</strong>，視也。詩邶風日月：照臨下土。 又以尊至卑曰臨。禮曲禮：臨諸侯，畛于鬼神。 <strong>去讀</strong>內<strong>動字</strong>，喪哭也。左宣十二：卜臨于大宮，且巷出車，吉。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>123</td>
<td> 任</td>
<td>任 <strong>平讀</strong>外<strong>動字</strong>，當也。左僖十五：重怒難任。又負也。詩小雅黍苗：我任我輩。又<strong>名字</strong>，以恩相信也。周之大司徒：孝友睦姻任卹。 <strong>去讀名字</strong>，所負也。論泰伯：仁以爲己任。</td>
<td>動字辨音</td>
<td><strong>外動字、名字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>124</td>
<td> 禁</td>
<td>禁 <strong>平讀</strong>受<strong>動字</strong>，受制也。漢咸宣傳：猶弗能禁。又勝也，當也。至天子所在曰禁，猶云被禁之地，則<strong>名字</strong>矣。 <strong>去讀</strong>外<strong>動字</strong>，制也，戒也。易繫辭：禁民爲非曰義。</td>
<td>動字辨音</td>
<td><strong>受動字、名字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>125</td>
<td> 占</td>
<td>占 <strong>平讀</strong>外<strong>動字</strong>，視兆問也。 <strong>去讀</strong>亦外<strong>動字</strong>，著位也，擅據也。漢宣帝紀：流民自占八萬餘口。 又隱度其辭口以授人曰「口占」。又陳遵傳：召善書吏十人於前，治私書謝京師故人，遵憑凡口占書吏，且治省事，書數百封，親疏各有意。又有也。韓進學解：占小善者率以錄。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>126</td>
<td> 漸</td>
<td>漸 <strong>平讀</strong>外字字，浸也，染也。漢董仲舒傳：漸民以仁。 又內<strong>動字</strong>，流入也。書禹貢：東漸于海。 <strong>去讀狀字</strong>，凡物變移徐而不速之貌。</td>
<td>動字辨音</td>
<td><strong>外動字、內動字</strong></td>
<td> /</td>
<td> 狀字</td>
<td> /</td>
</tr>
<tr>
<td>127</td>
<td> 厭</td>
<td>厭 <strong>平讀狀字</strong>，安舒貌。 <strong>去讀</strong>外<strong>動字</strong>，滿也，足也。漢王莽傳：克厭上帝之心。 <strong>入讀</strong>伏也，壓也。左昭二十六：將以厭衆。</td>
<td>動字辨音</td>
<td>狀字</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 128</td>
<td> 帆</td>
<td>帆 <strong>平讀名字</strong>，所以使風也。 <strong>去讀</strong>內<strong>動字</strong>，船使風也。</td>
<td>動字辨音</td>
<td>名字</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>129</td>
<td> 種</td>
<td>種 <strong>上讀名字</strong>，所種也。詩大雅生民：誕降嘉種。 <strong>去讀</strong>外<strong>動字</strong>，種之也，布也。書大禹謨：臯陶邁種德。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>130</td>
<td> 恐</td>
<td>恐 <strong>上讀</strong>內<strong>動字</strong>，懼也。禮中庸：恐懼乎其所不聞。 <strong>去讀</strong>亦內<strong>動字</strong>，疑也，慮也，億度也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>131</td>
<td> 累</td>
<td>累 <strong>上讀</strong>外<strong>動字</strong>，增也。史吳王濞列傳：脅肩絫足。「絫」古「累」字。又律曆志：權輕重者不失黍絫。則<strong>名字</strong>矣。<strong>去讀</strong>亦外<strong>動字</strong>，緣坐也。左隱十：相時而動，無累後人。書旅獒：終累大德。 <strong>平讀</strong>同纍。孟梁下：係累其子弟。趙注云：係累，猶縛結也。外<strong>動字</strong>。</td>
<td>動字辨音</td>
<td><strong>外動字</strong></td>
<td><strong>外動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>132</td>
<td> 使</td>
<td>使 <strong>上讀</strong>令也，役也。禮曲禮：六十曰耆，指使。 <strong>去讀名字</strong>，爲所使也。漢韓信傳：然後發一乘之使，奉咫又之書以使燕。</td>
<td>動字辨音</td>
<td><strong>動字</strong></td>
<td> /</td>
<td> 名字</td>
<td> /</td>
</tr>
<tr>
<td>133</td>
<td> 始</td>
<td>始 <strong>上讀名字</strong>，本始之始也。易乾：萬物資始。漢王褒傳：共惟春秋法五始之要。 <strong>去讀動字</strong>，方始之始也。禮月令：桃始華∣蟬始鳴。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>134</td>
<td> 被</td>
<td>被 <strong>上讀</strong>內<strong>動字</strong>，言論了。詩大雅公劉：于時語語。 <strong>去讀</strong>外<strong>動字</strong>，以言告人也。論陽貨：居，吾語女。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>135</td>
<td> 處</td>
<td>處 <strong>上讀</strong>內<strong>動字</strong>，居也。詩召南殷其靁：莫或遑處。 <strong>去讀名字</strong>，所也，所於處也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>136</td>
<td> 女</td>
<td>女 <strong>上讀名字</strong>。 <strong>去讀</strong>外<strong>動字</strong>，以女妻人也。孟離上：涕出而女於吳。書堯典：女于時。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>137</td>
<td> 去</td>
<td>去 <strong>上讀</strong>外<strong>動字</strong>，除也。禮中庸：去讒遠色。 <strong>去讀</strong>內<strong>動字</strong>，人相違也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>138</td>
<td> 雨</td>
<td>雨 <strong>上讀名字</strong>，所雨也。 <strong>去讀</strong>無主<strong>動字</strong>。詩小雅大田：雨我公田。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>無主動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>139</td>
<td> 吐</td>
<td>吐 <strong>上讀</strong>外<strong>動字</strong>。詩大雅烝民：剛則吐之。 <strong>去讀</strong>內<strong>動字</strong>，嘔也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>140</td>
<td> 樹</td>
<td>樹 <strong>上讀</strong>外<strong>動字</strong>，種也。 <strong>去讀名字</strong>，所樹也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>141</td>
<td> 數</td>
<td>數 <strong>上讀</strong>外<strong>動字</strong>，計也。詩小雅巧言：心焉數之。 <strong>去讀名字</strong>，算數也。易節：君子以制數度議德行。 <strong>入讀靜字</strong>，頻數也。禮祭義：祭不欲數，數則煩。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td>靜字</td>
</tr>
<tr>
<td> 142</td>
<td> 悔</td>
<td>悔 <strong>上讀名字</strong>。 <strong>去讀</strong>外<strong>動字</strong>。正字通云：凡言人有悔吝，此「悔」字上聲讀；凡言人能改悔，此「悔」字去聲讀。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>143</td>
<td> 采</td>
<td>采 <strong>上讀</strong>外<strong>動字</strong>。詩周南卷耳：采采卷耳。又擇也。禮昏義：納采問名。又「采色」，皆讀上聲。 <strong>去讀名字</strong>，臣食邑也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>144</td>
<td> 載</td>
<td>載 <strong>上讀名字</strong>，年也。 <strong>去讀</strong>外<strong>動字</strong>，乘也。易大有：大車以載。又「覆載」「記載」從同。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>145</td>
<td> 引</td>
<td>引 <strong>上讀</strong>外<strong>動字</strong>，開弓也。又演也。易繫辭：引而伸之。 又相薦達曰「引」。 <strong>去讀名字</strong>，牽牛綍也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>146</td>
<td> 準</td>
<td>準 <strong>上讀</strong>外<strong>動字</strong>，平也。書立政：準人。 又仿也。易繫辭：易與天地準。 <strong>入讀名字</strong>，鼻也。史高祖本紀：隆準而龍顔。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
<td> 名字</td>
</tr>
<tr>
<td> 147</td>
<td> 近</td>
<td>近 <strong>上讀靜字</strong>，不遠也。易繫辭：近取諸身。<strong>去讀</strong>居吏切，辭也。詩大雅崧高：往近王舅。 又巨靳切，親也，近之也。書五子之歌：民可近，不可下。兩<strong>去讀</strong>皆外<strong>動字</strong>而異義。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>148</td>
<td> 遠</td>
<td>遠 <strong>上讀靜字</strong>。 <strong>去讀</strong>外<strong>動字</strong>，遠之也。論雍也：敬鬼神而遠之。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>149</td>
<td> 飯</td>
<td>飯 <strong>上讀</strong>外<strong>動字</strong>，餐飯也。禮曲禮：飯黍毋以箸。 <strong>去讀名字</strong>，所食也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>150</td>
<td> 散</td>
<td>散 <strong>上讀名字</strong>，「閑散」「藥散」之類。 <strong>去讀</strong>外<strong>動字</strong>，離也，布也。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>151</td>
<td> 善</td>
<td>善 <strong>上讀靜字</strong>。 <strong>去讀</strong>外<strong>動字</strong>，善之也。孟梁下：王如善之。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>152</td>
<td> 轉</td>
<td>轉 <strong>上讀</strong>自反<strong>動字</strong>。詩周南關雎：輾轉反側。 <strong>去讀</strong>外<strong>動字</strong>。凡物自轉則上聲，以力轉物則去聲。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 自反動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>153</td>
<td> 選</td>
<td>選 <strong>上讀</strong>外<strong>動字</strong>。禮禮運：選賢與能。 <strong>去讀</strong>受<strong>動字</strong>。又王制：命鄉論秀士，升之司徒，曰選士。 又「少選」，<strong>狀字</strong>，讀上聲。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>受動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>154</td>
<td> 好</td>
<td>好 <strong>上讀靜字</strong>。詩鄭風女曰鷄鳴：琴瑟在御，莫不靜好。 <strong>去讀</strong>外<strong>動字</strong>，愛而不釋 也，好之也。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>155</td>
<td> 造</td>
<td>造 <strong>上讀</strong>外<strong>動字</strong>，建也，作也。書大誥：予造天役。注云：予之所作，皆天所役使也。<strong>去讀</strong>受<strong>動字</strong>，造就也。詩大雅思齊：小子有造。禮王制：升于學者，不在于司徒，曰造士。 又內<strong>動字</strong>，詣也，進也。周禮秋官司儀：凡四方之賓客造焉則以告。 又詩大雅大明：造舟爲梁。連舟而爲橋梁以渡也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>受動字、內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>156</td>
<td> 倒</td>
<td>倒 <strong>上讀</strong>內<strong>動字</strong>，仆也，如「絕倒」「傾倒」之類。 <strong>去讀</strong>外<strong>動字</strong>，翻也。詩齊風東方未明：顛之倒之，自公召之。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>157</td>
<td> 左</td>
<td>左 <strong>上讀靜字</strong>，定位之序，左昭右穆。 <strong>去讀</strong>外<strong>動字</strong>。左襄十：天子所右，寡君亦右之，所左亦左之。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>158</td>
<td> 輠</td>
<td>輠<strong>上讀</strong>胡果切，<strong>名字</strong>，車盛膏器。「炙輠」者，言言之不盡，如輠之常有膏也。又尺馬切，外<strong>動字</strong>，迴轉也。禮雑 記：叔孫武叔朝見輪人，以其杖關轂論者。謂以杖穿轂而轉其輪也。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 名字、外動字</strong></td>
<td> /</td>
<td>/</td>
</tr>
<tr>
<td>159</td>
<td> 下</td>
<td>下 <strong>上讀靜字</strong>。 <strong>去讀</strong>內<strong>動字</strong>，降也。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>160</td>
<td> 瀉</td>
<td>瀉 <strong>上讀</strong>外<strong>動字</strong>，傾也。周禮地官稻人：以澮瀉水。 <strong>去讀</strong>司夜切，<strong>靜字</strong>，卥也。論衡書解：地無毛則爲瀉土。 又「吐瀉」爲內<strong>動字</strong>。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>靜字</td>
<td> /</td>
</tr>
<tr>
<td>161</td>
<td> 仰</td>
<td>仰 <strong>上讀</strong>外<strong>動字</strong>，舉首望也。 <strong>去讀</strong>亦外<strong>動字</strong>，恃也，資也。史平準書：衣食仰給縣官。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>162</td>
<td> 放</td>
<td>放 <strong>上讀</strong>內<strong>動字</strong>，升也。孟離下：放乎四海。又梁下：放於琅邪。 <strong>去讀</strong>外<strong>動字</strong>，逐也，棄也。書舜典：放驩兜于崇山。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>163</td>
<td> 上</td>
<td>上 <strong>上讀</strong>內<strong>動字</strong>，升也。易需：雲上於天。 <strong>去讀靜字</strong>。又文言：本乎天者親上。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td>靜字</td>
<td> /</td>
</tr>
<tr>
<td>164</td>
<td> 請</td>
<td>請 <strong>上讀</strong>外<strong>動字</strong>，求也，謁也。禮曲禮：請業則起。 <strong>去讀名字</strong>，春朝秋請也。又「延請」同。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
<td> /</td>
</tr>
<tr>
<td>165</td>
<td> 首</td>
<td>首 <strong>上讀名字</strong>，易說卦：乾爲首。 <strong>去讀</strong>「自首」爲外<strong>動字</strong>。「首向」爲內<strong>動字</strong>。禮玉藻：君子之居恒當戶，寢恒東首。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字、內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>166</td>
<td> 後</td>
<td>後 <strong>上讀靜字</strong>。又用如<strong>名字</strong>。左桓二：臧孫達其有後於魯乎？<strong>去讀</strong>外<strong>動字</strong>，後心也。老子：自後者人先之。論衛靈：事君敬其事而後其食。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>167</td>
<td> 走</td>
<td>走 <strong>上讀</strong>內<strong>動字</strong>，趨也。文選報任少卿書：太史公牛馬走。班固答賓戲：走亦不任廁技於彼列。兩「走」字解「僕」也，則<strong>名字</strong>矣。  <strong>去讀</strong>疾趨也，亦內<strong>動字</strong>。詩大雅緜：予曰有奔走。孟梁下：棄甲曳兵而走。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>內動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>168</td>
<td> 右</td>
<td>右 <strong>上讀靜字</strong>。 <strong>去讀</strong>外<strong>動字</strong>，同「左」字。</td>
<td>動字辨音</td>
<td> /</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>169</td>
<td> 飮</td>
<td>飮 <strong>上讀</strong>內<strong>動字</strong>。周禮天官饍夫：飮用六淸。 <strong>去讀</strong>外<strong>動字</strong>，飮之也。禮檀弓：酌而飮寡人。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>170</td>
<td> 枕</td>
<td>枕 <strong>上讀名字</strong>。 <strong>去讀</strong>外<strong>動字</strong>，枕之也。論述而：曲肱而枕之。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>171</td>
<td> 濫</td>
<td>濫 <strong>上讀</strong>泉名。爾雅釋水：濫泉正出。 <strong>去讀</strong>外<strong>動字</strong>，氾也。家語：其源可以濫觴。 又浮辭失實也。</td>
<td>動字辨音</td>
<td> /</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>172</td>
<td> 帥</td>
<td>帥 <strong>去讀名字</strong>，「將帥」也。 <strong>入讀</strong>外<strong>動字</strong>。易帥：長子帥師。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 173</td>
<td> 刺</td>
<td>刺 從刀束，<strong>去讀</strong>外<strong>動字</strong>，直傷也。又「刺史」官名，「投刺」柬也，皆爲<strong>名字</strong>。 <strong>入讀</strong>亦外<strong>動字</strong>，針黹也。史貨殖傳：刺綉文不如倚市門。又偵伺也。漢燕王旦傳：陰刺候朝廷事。⑤又撑也。史陳平世家：平恐，乃躶而佐刺船。至「刺」字從束<strong>入讀</strong>，郎達切，<strong>靜字</strong>，戾也。漢杜欽傳：無乖刺之心。 又謚法：暴戾無親曰刺。 至「撥刺」張弓聲，「跋刺」魚躍聲，皆<strong>狀字</strong>。⑥</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td><strong>靜字、外動字</strong></td>
</tr>
<tr>
<td> 174</td>
<td> 識</td>
<td>識 <strong>上讀</strong>記也。書益稷：書用識哉！ <strong>入讀</strong>認也。左襄二十九：如舊相識。皆外<strong>動字</strong>。</td>
<td>動字辨音</td>
<td> /</td>
<td><strong> 外動字</strong></td>
<td> /</td>
<td><strong> 外動字</strong></td>
</tr>
<tr>
<td> 175</td>
<td> 食</td>
<td>食 <strong>去讀名字</strong>。論爲政：有酒食。 <strong>入讀</strong>外<strong>動字</strong>。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 176</td>
<td> 積</td>
<td>積 <strong>去讀名字</strong>，儲蓄也，所積也。詩大雅公劉：乃積乃倉。 <strong>入讀</strong>外<strong>動字</strong>，聚也。易升：積小以高大。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 177</td>
<td> 出</td>
<td>出 正韻云：凡物自出則入聲，非自出而出之得去聲，然亦有互用者。此內外動之別也。爾雅釋親：男子謂姊妹之子爲出。 <strong>入讀</strong>，<strong>名字</strong>也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 動字</strong></td>
<td><strong>名字、動字</strong></td>
</tr>
<tr>
<td> 178</td>
<td> 咥</td>
<td>咥 許既切，<strong>去讀</strong>內<strong>動字</strong>，大笑也。詩衛風氓：兄弟不知，咥其笑矣。 <strong>入讀</strong>徒結切，外<strong>動字</strong>，齧也。易履：履虎尾，不咥人，亨。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 179</td>
<td> 度</td>
<td>度 <strong>去讀名字</strong>，法制也。 <strong>入讀</strong>外<strong>動字</strong>，謀也，量也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 180</td>
<td> 厝</td>
<td>厝 <strong>去讀</strong>外<strong>動字</strong>，置也。漢賈誼傳：夫抱火厝之積薪之下。<strong>入讀名字</strong>，厲石也。詩大雅鶴鳴：可以爲厝。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
</tr>
<tr>
<td> 181</td>
<td> 錯</td>
<td>錯 <strong>去讀</strong>外<strong>動字</strong>，置也。易繫辭：苟錯諸地而可矣。史周本紀：刑錯是十餘年不用。 <strong>入讀</strong>外<strong>動字</strong>，如「錯雑」「錯亂」「錯綜」「錯誤」之屬。「錯刀」者，說文云：金涂也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 182</td>
<td> 切</td>
<td>切 <strong>去讀</strong>音砌，<strong>代字</strong>，衆也，「一切」，大凡也。 <strong>入讀</strong>外<strong>動字</strong>，刌也。禮少儀：聶而切之爲膾。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 代字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 183</td>
<td> 畫</td>
<td>畫 <strong>去讀</strong>圖物也。 <strong>入讀</strong>分界也。皆外<strong>動字</strong>。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 184</td>
<td> 殺</td>
<td>殺 <strong>去讀靜字</strong>。禮禮器：不豐不殺。 <strong>入讀</strong>外<strong>動字</strong>，戳也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 185</td>
<td> 喝</td>
<td>喝 <strong>去讀</strong>噎塞也。後漢竇憲傳：憲陰喝不能對。 <strong>入讀</strong>訶也。史蘇秦傳：恫疑虛喝。 去入皆內<strong>動字</strong>。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 內動字</strong></td>
<td><strong>內動字</strong></td>
</tr>
<tr>
<td> 186</td>
<td> 塞</td>
<td>塞 <strong>去讀名字</strong>，邊界也。禮月令：條件邊竟，完要塞。  <strong>入讀</strong>外<strong>動字</strong>，填也，隔也。又：天地不通，閉塞而成冬。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 187</td>
<td> 約</td>
<td>約 <strong>去讀名字</strong>，所要約也。漢禮樂志：明德鄉治本約。 <strong>入讀</strong>外<strong>動字</strong>，纏束也，約束也。又「約劑」者，要盟之載詞也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 188</td>
<td> 樂</td>
<td>樂 <strong>去讀</strong>外<strong>動字</strong>，喜好也。論雍也：仁者樂山。又季氏：益者三樂。 <strong>入讀名字</strong>，聲音總名。又內<strong>動字</strong>，喜也。孟梁下：與民同樂也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
</tr>
<tr>
<td> 189</td>
<td> 較</td>
<td>較 <strong>去讀</strong>外<strong>動字</strong>，比也。又<strong>狀字</strong>，著明貌。漢孔光傳：較然甚明。 <strong>入讀名字</strong>，車騎上曲銅也。詩：猗重較兮。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td>名字</td>
</tr>
<tr>
<td> 190</td>
<td> 覺</td>
<td>覺 <strong>去讀</strong>內<strong>動字</strong>，夢醒也。詩王風兔爰：尚寐無覺。 <strong>入讀</strong>外<strong>動字</strong>，曉也。孟子上：使先知覺後知。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 內動字</strong></td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 191</td>
<td> 背</td>
<td>背 <strong>去讀</strong>補妹切，「補」聲促，<strong>名字</strong>，脊也。又「堂北」。詩衛風伯兮：言樹之背。 又薄昧切，「薄」聲舒，外<strong>動字</strong>，違也，棄也。書太甲：既往背師保之訓。 此以聲之舒促而用異者。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 名字、外動字</strong></td>
<td> /</td>
</tr>
<tr>
<td>192</td>
<td> 暴</td>
<td>暴 <strong>去讀靜字</strong>。書泰誓：敢行暴虐。 <strong>入讀</strong>外<strong>動字</strong>，日乾也。孟告上：一日暴之。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 靜字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 193</td>
<td> 冒</td>
<td>冒 <strong>去讀</strong>外<strong>動字</strong>，覆也。又假稱也。漢衛青傳：故青冒姓爲衛氏。 <strong>入讀靜字</strong>，貪也。左昭三十一：貪冒之民。 又「冒頓」同音。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td>靜字</td>
</tr>
<tr>
<td> 194</td>
<td> 藉</td>
<td>藉 <strong>去讀</strong>外<strong>動字</strong>，祭藉也。易大過：藉白茅。 又「憑藉」「慰藉」爲外<strong>動字</strong>。 「蘊藉」則爲<strong>靜字</strong>。 <strong>入讀狀字</strong>，「狼藉」，雑亂離披貌。漢江都易王傳：國中口語藉藉，⑧無復至江都。又「藉田」同音。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字、靜字</strong></td>
<td>狀字</td>
</tr>
<tr>
<td> 195</td>
<td> 射</td>
<td>射 <strong>去讀名字</strong>。說文謂：弓弩發于身而中于遠也。禮射義：是故古都天子以射遠諸侯卿大夫士，射者男子之事也。論八佾：射不主皮。 又「僕射」官名。 <strong>入讀</strong>外<strong>動字</strong>。論述而：弋而射宿。 又詩大雅思齊：無射亦保。<strong>靜字</strong>，厭也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字、靜字</strong></td>
</tr>
<tr>
<td> 196</td>
<td> 畜</td>
<td>畜 <strong>去讀名字</strong>。左僖十九：古者六畜不相爲用。疏云：養之曰畜，用之曰牲。 <strong>入讀</strong>，許六反，<strong>名字</strong>，與<strong>去讀</strong>同解。左桓六：謂其畜之碩大蕃滋也。 又禮曲禮：問庶人之富，數畜以對。 兩「畜」字疏皆作入聲。 又丑六切，外<strong>動字</strong>，積也。禮月令：仲秋之月，乃命有司趣民收斂，務畜菜。 又內則：子婦無私貨，無私畜。又止也。孟梁下：畜君何尤？又許六切，外<strong>動字</strong>，養也。易師：君子以容民畜衆。禮儒行：易祿而難畜也。 至「大畜」「小畜」卦名，有止之義，音仍丑六切。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>名字、外動字</strong></td>
</tr>
<tr>
<td> 197</td>
<td> 伏</td>
<td>伏 <strong>去讀</strong>外<strong>動字</strong>，鳥覆卵也。漢五行志：丞相府史家，雌鷄伏子。 <strong>入讀</strong>內<strong>動字</strong>，偃也。禮曲禮：寢毋伏。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td><strong> 外動字</strong></td>
<td><strong>內動字</strong></td>
</tr>
<tr>
<td> 198</td>
<td> 讀</td>
<td>讀 <strong>去讀名字</strong>，凡經書語絕處謂句，語未絕而點之以便成誦者曰「讀」。<strong>入讀</strong>外<strong>動字</strong>，誦書也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td> 名字</td>
<td><strong>外動字</strong></td>
</tr>
<tr>
<td> 199</td>
<td> 越</td>
<td>越 王伐切，外<strong>動字</strong>，度也，踰也。 又國名。戶括切，<strong>名字</strong>。禮禮運：越席疏布。 又瑟下孔爲「越」。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td>/</td>
<td><strong> 外動字、名字</strong></td>
</tr>
<tr>
<td> 200</td>
<td> 活</td>
<td>活 戶括切，內<strong>動字</strong>，生也。 古活切，<strong>狀字</strong>。詩衛風碩人：北流活活。 水流聲。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td>/</td>
<td><strong> 內動字、名字</strong></td>
</tr>
<tr>
<td> 201</td>
<td> 拔</td>
<td>拔 蒲撥切，<strong>靜字</strong>，疾也。禮少儀：毋拔來。漢陳項傳：拔起隴畝之中。 又蒲八切，外<strong>動字</strong>，擢也，抽也。易文言：確乎其不可拔。 又泰：拔茅茹。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td>/</td>
<td><strong> 靜字、外動字</strong></td>
</tr>
<tr>
<td> 202</td>
<td> 別</td>
<td>別 必列切，<strong>名字</strong>，券書也。周禮天官小宰：聽稱責以傳別。注云：別爲兩，兩家各得一也。 又「大別」，山名。又辨也，用如名。 音便，則外<strong>動字</strong>，離別也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td>/</td>
<td><strong> 名字、外動字</strong></td>
</tr>
<tr>
<td> 203</td>
<td> 合</td>
<td>合 侯閤切，一作外<strong>動字</strong>，同也。易乾：保合大和。詩小雅常隸：妻子好合。 又會了。禮王制：不能五十里者，不合於天子。 又聚也。論子路：始有，曰，苟合矣。 又答也。左宣二：既合而來奔。此內<strong>動字</strong>，無止詞也。 一作<strong>名字</strong>，配也。詩大雅大明：天作之合。史貨殖列傳：糵麴鹽豉千合。注謂四者輕重多寡相配合耳。 又「六合」「宇合」皆名也。 葛合切，則專作<strong>名字</strong>。漢律曆志：量者，龠、合、升、斗、斛也，所以量多少也。</td>
<td>動字辨音</td>
<td> /</td>
<td>/</td>
<td>/</td>
<td><strong> 動字、名字</strong></td>
</tr>
</tbody></table>
<hr>
<p>[<a href="#_ftnref1">①]</a> （北齐）颜之推撰，（清）赵曦明注，（清）钱大昕补：《颜氏家训・卷七》，清乾隆嘉庆间嘉善谢氏刻抱经堂丛书本，第 348 页。</p>
<p>[<a href="#_ftnref2">②]</a> （唐）陆德名撰，吴承仕疏证：《经典释文序录疏证》，北京：中华书局，2008 年，第 15 页：“夫质有精麤，谓之好恶，心有爱憎，称为好、恶；尝体即云名誉，论情则曰毁誉；及夫自败、白他之殊；自坏坏撤之异。此等或近代始分，或古已为别，相仍积习，有自来矣。”</p>
<p>[<a href="#_ftnref3">③]</a> 黄侃：《黄侃国学文集 `》，北京：中华书局，2006 年，第 100-101 页。</p>
<p>[<a href="#_ftnref4">④]</a> （清）顾炎武：《音学五书・音论卷下》，清康熙张弨刻本，第 178 页。</p>
<p>[<a href="#_ftnref5">⑤]</a> （清）顾炎武：《音学五书・音论卷下》，清康熙张弨刻本，第 186 页。</p>
<p>[<a href="#_ftnref6">⑥]</a> （清）钱大昕撰：《潜研堂集・文集卷十五》，民国八年上海商务印书馆四部丛刊景清嘉庆十一年刻本，第 556 页。</p>
<p>[<a href="#_ftnref7">⑦]</a> 吕叔湘，王海棻编：《〈马氏文通〉读本 第 2 版》，上海教育出版社，2005 年，第 58 页。下同。</p>
<p>[<a href="#_ftnref8">⑧]</a> 差、追、推、居、呕、还、背、輠。详见附录。</p>
<p>[<a href="#_ftnref9">⑨]</a> 逢、越、活、拨、别、合。详见附录。</p>
<p>[<a href="#_ftnref10">⑩]</a> 孙玄常著，吕叔湘校批：《马氏文通札记》，吕叔湘校批译，安徽教育出版社，1984 年，第 17 页。</p>
<p>[<a href="#_ftnref11">11]</a> 周祖谟：《四声别义释例》，《问学集》，北京：中华书局，1966 年，第 83 页。</p>
<p>[<a href="#_ftnref12">12]</a> 殷焕先：《破读的语言性质及其审音》，《山东大学学报（语言文学版）》1963 年第 S5 期。</p>
<p>[<a href="#_ftnref13">13]</a> 黄坤尧：《〈经典释文〉动词异读新探》，台北：台湾学生书局，1992 年。</p>
<p>[<a href="#_ftnref14">14]</a> 周法高：《中国古代语法 构词编》，台北：中央研究院历史语言研究所，1994 年。</p>
<p>[<a href="#_ftnref15">15]</a> 任铭善：《〈古籍中的 “破音异读” 问题〉补义》，《无受室文存》，杭州：浙江人学出版社，2005 年，第 250 页。</p>
<p>[<a href="#_ftnref16">16]</a> 周祖谟：《四声别义释例》，《问学集》，北京：中华书局，1966 年，第 83 页：“一字两读，决非起于葛洪、徐邈，推其本源，盖远自后汉始。魏晋诸儒，第衍绪余，推而广之耳，非自创也。”</p>
<p>[<a href="#_ftnref17">17]</a> 孙玉文：《汉语变调构词研究》，北京，商务印书馆，2007 年。</p>
<p>[<a href="#_ftnref18">18]</a> 蒋彰明：《古汉语异读字浅议》，《青海民族学院学报》1989 年第 2 期。</p>
<p>[<a href="#_ftnref19">19]</a> 黄志强，杨剑桥：《论汉语词汇双音节化的原因》，《复旦学报（社会科学版）》1990 年第 1 期。</p>
<p>[<a href="#_ftnref20">20]</a> 梅祖麟：《四声别义中的时间层次》，《中国语文》1980 年第 6 期。</p>
<p>[<a href="#_ftnref21">21]</a> 潘悟云：《谐声现象的重新解释》，《温州师院学报》1987 年第 4 期。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
              <a href="/tags/%E4%BB%A5%E9%9F%B3%E5%88%AB%E4%B9%89/" rel="tag"># 以音别义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/24-DHwenxian/" rel="prev" title="三篇文本分析文献的阅读笔记">
      <i class="fa fa-chevron-left"></i> 三篇文本分析文献的阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/23-shili/" rel="next" title="事与理：乾嘉汉学的求实性与科学性">
      事与理：乾嘉汉学的求实性与科学性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">一、名动字辨音的基本性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E9%A9%AC%E6%B0%8F%E6%96%87%E9%80%9A%E3%80%8B%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E4%BE%8B%E8%AF%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、《马氏文通》名动字辨音例证分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E9%A9%AC%E6%B0%8F%E6%96%87%E9%80%9A%E3%80%8B%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">三、《马氏文通》名动字辨音的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%8A%E9%A9%AC%E6%B0%8F%E6%96%87%E9%80%9A%E3%80%8B%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E7%9A%84%E8%BF%9B%E6%AD%A5%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">（一）《马氏文通》名动字辨音的进步性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E3%80%8A%E9%A9%AC%E6%B0%8F%E6%96%87%E9%80%9A%E3%80%8B%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">（二）《马氏文通》名动字辨音的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%90%8D%E5%8A%A8%E5%AD%97%E8%BE%A8%E9%9F%B3%E7%9A%84%E5%AD%A6%E6%9C%AF%E6%8E%A8%E8%BF%9B"><span class="nav-number">3.3.</span> <span class="nav-text">（三）名动字辨音的学术推进</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
