<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：凌丽君《〈毛诗故训传〉直训的语义语用分析》从语义和语用两个角度，一方面用一分为二的义素分析法分析《毛传》训释类型，探讨《毛传》直训的基本体例，另一方面关注言内语境和言外语境对《毛传》直训的影响和制约。作者立足于汉语自身特点，将传统训诂学与汉语词汇语义学接轨，为传统训诂学走出感性，融入当代学科体系提供了有益借鉴。 关键词：《毛诗故训传》 词汇语义学 直训 语用 语义">
<meta property="og:type" content="article">
<meta property="og:title" content="传统训诂学与汉语词汇语义学的接轨">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/22-xungujiegui/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：凌丽君《〈毛诗故训传〉直训的语义语用分析》从语义和语用两个角度，一方面用一分为二的义素分析法分析《毛传》训释类型，探讨《毛传》直训的基本体例，另一方面关注言内语境和言外语境对《毛传》直训的影响和制约。作者立足于汉语自身特点，将传统训诂学与汉语词汇语义学接轨，为传统训诂学走出感性，融入当代学科体系提供了有益借鉴。 关键词：《毛诗故训传》 词汇语义学 直训 语用 语义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-13T13:00:43.592Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="训诂">
<meta property="article:tag" content="《诗经》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/22-xungujiegui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>传统训诂学与汉语词汇语义学的接轨 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/22-xungujiegui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传统训诂学与汉语词汇语义学的接轨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 20:49:00 / 修改时间：21:00:43" itemprop="dateCreated datePublished" datetime="2023-07-13T20:49:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要</strong>：凌丽君《〈毛诗故训传〉直训的语义语用分析》从语义和语用两个角度，一方面用一分为二的义素分析法分析《毛传》训释类型，探讨《毛传》直训的基本体例，另一方面关注言内语境和言外语境对《毛传》直训的影响和制约。作者立足于汉语自身特点，将传统训诂学与汉语词汇语义学接轨，为传统训诂学走出感性，融入当代学科体系提供了有益借鉴。</p>
<p><strong>关键词</strong>：《毛诗故训传》 词汇语义学 直训 语用 语义 </p>
<span id="more"></span>

<h1 id="传统训诂学与汉语词汇语义学的接轨"><a href="#传统训诂学与汉语词汇语义学的接轨" class="headerlink" title="传统训诂学与汉语词汇语义学的接轨"></a>传统训诂学与汉语词汇语义学的接轨</h1><p>——《〈毛诗故训传〉直训的语义语用分析》试评</p>
<h1 id="一、《毛传》直训研究与汉语词汇语义学"><a href="#一、《毛传》直训研究与汉语词汇语义学" class="headerlink" title="一、《毛传》直训研究与汉语词汇语义学"></a>一、《毛传》直训研究与汉语词汇语义学</h1><p>直训是一种单词对释的训释方法。由于训释形式的限制，所以只能解释词义之一端：随文释义的直训，目的在于沟通，训释的是在语境中的具体意义；贮存状态的直训，训释的是词的概括义。有学者认为，这是一种不完备的释词手段。但值得注意的是，大部分直训是作为代语进入语境中发挥释词作用的，具有其自身特点和适用范围。以往的研究未能运用一分为二的义素分析法，分析过程碍于字词的表面形式，所以未能全面认识到直训的两种状态和代语性质。这体现在直训的具体研究中，就表现为作为研究对象的直训材料往往脱离语境，学者对随文释义的直训材料关注不够。</p>
<p>《毛诗故训传》是我国第一部完整的传注体著作，是训诂学研究的一个重点。《毛传》的训诂特点是以小学手段实现经义阐释，将语义、经义结合在一起。学界已经对《毛传》的训释体例、训释性质、训释内容等方面作出了详尽的探讨。这些研究证实了《毛传》在经学与小学背景下作为随文释义的传统训诂学基础，也逐渐向理论化的语言学研究靠拢，但整体上还是多感性的训诂体例和训诂材料的分析，缺乏理论系统的统摄。</p>
<p>王宁先生曾指出：“训诂学不只是带着应用的目的，而且同时也是带着理论的目的而进入当代的，理论的目的是发展汉语语义学的需要。”[<a href="#_ftn1">①]</a> 训诂学在汉语语义学的重建和完善方面可以发挥重要的作用。《〈毛诗故训传〉直训的语义语用分析》即结合了语境理论和义素分析法的现代语言学成果，研究传统训诂学著作，探讨其理论意义和当代价值，从而为建设具有汉语特点的词汇语义学提供例证。该文基于《毛传》随文释义的注释性质和以语义为手段进行经义阐释的实现途径，从语义、语用两个角度对《毛传》直训进行了新的探讨，使当代语言学理论与传统训诂学有机融合。由文章可知，《毛传》直训作为一种随文释义下的不完全训释，其语义工作是在语用下完成的，关注《毛传》的注释性质与其语言价值，探讨其如何在语境中补足语义的不等值，不失为发掘传统训诂学的当代语言学价值的一个独特视角。</p>
<h1 id="二、语义语用视角下的《毛传》直训"><a href="#二、语义语用视角下的《毛传》直训" class="headerlink" title="二、语义语用视角下的《毛传》直训"></a>二、语义语用视角下的《毛传》直训</h1><h2 id="（一）语义分析"><a href="#（一）语义分析" class="headerlink" title="（一）语义分析"></a>（一）语义分析</h2><p>从语义角度，作者主要分析《毛传》直训类型，探讨《毛传》训释体例。作者运用一分为二的义素分析法，首先归纳出《毛传》直训的语义类型：等值训释、不等值训释、文意训释。等值训释基于语言系统的不共时性，往往沟通的是古今语、通语和方言的关系。不等值训释包括上位词训释、同位义近词训释、差别词训释，前者强调词义的类义素，后二者强调词义的区别义素。文意训释是训释词和被训释词在语义上没有必然联系，在语境中出于点明实质、补充方式、指出结构、整合经意的目的所作的经验性具体性训释。</p>
<p>基于以上三种语义类型的分析，作者对《毛传》直训的语义性质进行探讨。《毛传》训释以词义训释、诗意揭示、经义阐释为基本目标。一方面，作者归纳出《毛传》直训的基本体例：选取非常用字或非常用义作为注释点，并且以常用性、单一性、广义性选择训释词；另一方面，作者关注有违《毛传》基本体例的特殊直训，例如常用词被训，非常用词作训，训释词的多重设置等现象。最后，作者从直训的代语机制上来解释《毛传》训释的生成，即直训沟通的是两个语境之间的关系，其主要功能是揭示出训释与被训释词之间的可替换性。由此，训释的基本原则是以常用词训非常用词，在语境的影响作用下，有违于《毛传》训释基本体例的情况才有可能出现，所以从语用层面解释《毛传》直训是十分必要的。</p>
<h2 id="（二）语用分析"><a href="#（二）语用分析" class="headerlink" title="（二）语用分析"></a>（二）语用分析</h2><p>从语用角度，主要分析言语意义中语境和训释的关系。作者指出《毛传》直训受到两种语境的影响：具体语言片段（词组、句子、段落、篇章）的言内语境，由经义思想具化为小序的言外语境。</p>
<p>言内语境对直训训释的影响体现在多个方面。其一，对于直训注释点的选择，同一义项在相似的语言环境中出现，则不再训释。其二，对于直训类型的不同选择，根据上下文语境可补足的信息和需要训释来补足的信息，选择使用差别词、上位词或同位义近词训释，并出于揭示言外之义等考虑，对不需要解决阅读障碍的字词进行文意训释。其三，对于直训训释词的不同设置，设置单一训释词，则有时构成 “训同义别” 现象，通过语境选择词项，设置多重同义词，则是处于词义辨异考虑，要求显现几个同义基本词汇之间的区别要素。</p>
<p>言外语境具化为《毛传》小序，结合古文经学的学术特点可知，小学是《毛传》的解释手段，经学是《毛传》的阐释目的。由此，《毛传》小序体现的历史背景与社会礼俗，都映射在直训的训释实践中。《毛传》的经学特点集中体现在《毛传》非基本体例直训中，具体表现为选取常用词义作为训释对象，以及以非常用词作为训释词。这种训释通过直接训释和语境的类比解释和补充经义，不仅通过训释词与被训释词的联系沟通经义，更通过词义的训释引入新的语境，通过课名责实，勾系史事等方法实现五经互注的儒家义理沟通，从而达到经学阐释的目的。</p>
<p>这两个语境对于《毛传》直训的影响力并不是并列的，而是 “以语义为基础，以经义为目标” 的。在两个语境发生冲突的时候，《毛传》往往是优先迁就言外语境的影响，作出不合训释基本体例甚至是有悖语言事实的训释。由此，我们得以更深入地理解《毛传》以小学辅之的经学阐释特点。</p>
<h1 id="三、传统训诂面向现代的理论方法"><a href="#三、传统训诂面向现代的理论方法" class="headerlink" title="三、传统训诂面向现代的理论方法"></a>三、传统训诂面向现代的理论方法</h1><p>《〈毛诗故训传〉直训的语义语用分析》一文的重要开创意义就在于其研究方法在继承基础上的推拓与创新。其一，沿用乾嘉章黄一脉具有系统观念的综合归纳分析法，运用系联与比较的方法，对训释词与被训释词进行综合分析。其二，结合中国传统训诂实践和西方语言学的义素分析法，运用一分为二的义素分析法对《毛传》直训进行语素层面的分析。其三，结合中国传统语境观和西方现代语境理论，在经学和小学相照应的言内及言外语境中理解《毛传》直训的多重面向。研究方法的创新，体现了作者将传统训诂学转化为系统理论的汉语词汇语义学的期待，也使该文成为训诂学与汉语词汇语义学接轨的一次有效尝试。</p>
<h2 id="（一）系联与比较的综合分析法"><a href="#（一）系联与比较的综合分析法" class="headerlink" title="（一）系联与比较的综合分析法"></a>（一）系联与比较的综合分析法</h2><p>本文采用的主要方法之一，是乾嘉章黄以来的系联与比较的综合分析法。陈澧的《切韵考》即通过《广韵》反切上下字的系联，确定了 40 声类及 311 韵类，可见这一方法具有一定的科学性和进步性。在训诂学领域，同源词的研究也离不开系联。《诗经》学中，胡适、闻一多、萧璋先生都提倡要在系统观念的指导下对《诗经》材料进行综合的分析。系联和比较就是要避免孤立的、表面的、散乱的研究方法，而是要就整个系统来考量，作贯通的考察。正如黄侃先生所言：“真正之训诂学，即以语言解释语言，初无时地之限域，且论共法式，明其义例，以求语言文字之集统与根源是也。”[<a href="#_ftn2">②]</a> 由零散的训诂工作到有系统条理的训诂学，“法式与义例” 乃是其成 “学” 之根本。</p>
<p>作者运用这种系联和比较的方法，将同一训释字训释的所有被训释字系联在一起，将同一被训释字的所有训释字系联在一起，从而在以汉字为单位的基础上，进行字、词、义的层次分析。同时，将《毛传》训释与《说文》《尔雅》相比较，体会随文注释与专书注释的不同，从而更深入地理解《毛传》直训的随文注释特点。这种系联和比较的方法，相较于传统的训诂学工作，继有继承又有发展：继承在于基于语料和实证，注重具体的语言事实，在此之上得出结论；发展在于在系统观念下指导，有别于零散的感性的考证和札记，更具有理论意义和价值。</p>
<h2 id="（二）一分为二的义素分析法"><a href="#（二）一分为二的义素分析法" class="headerlink" title="（二）一分为二的义素分析法"></a>（二）一分为二的义素分析法</h2><p>一分为二的义素分析法是结合中国传统词义研究的特点，借鉴西方词汇语义学的义素分析法而形成的一套分析词义的理论方法。中国古代训释采用 “字本位” 的研究方法，无法判断训释单位在不同层次和不同质上的区别，字词不分、义训不分、多义词词项不分等问题影响着汉语语义学的科学化。西方词汇语语义学的义素分析法将义位作为基本核心的词义单位，通过分析义位内部结构研究词义，这种科学性有利于准确、完整地把握词义特征。但是，汉语的词义结构与义素分析法中切分的纯粹结构并不完全相同。构成词义的不同义素之间是有层次结构的，王宁先生根据义素的不同作用，将义素分为类义素、表义素、核义素三种。三种义素分别构成不同的两分结构：“类义素 + 核义素 = 词源意义”，“类义素 + 表义素 = 表层意义”。这种将义位一分为二的义素分析法，是基于汉语词义的自身特点建立的，不同于西方词汇语义学希望通过义素分析法把握词在词汇系统中的位置，从而对词义的诸多特征都加以描述，汉语传统训释的目的是传意，只需要对重要的部分进行义位分析，不必采用繁琐的细胞式分析 [<a href="#_ftn3">③]</a>。</p>
<p>在未引入义素分析法之前，关于直训的研究主要是通过系联的方式将相关直训类聚到一起，并上升到古汉语词汇系统的研究层面。例如宋永培先生的博士论文《〈说文解字〉词义系统研究》，即综合比较了《说文》中训释词与被训释词，训释词与训释词，被训释词与被训释词的相互关系，按照这种关系对《说文》的词训进行有理有据的分合联结和由博返约的类聚。但是，这种分析还是将词义作为一个整体，导致有的直训不能反映词义之间的内部深层联系。直训是一种特殊的义界，我们可以将义界的分析方法移之于分析直训。运用一分为二的义素分析法，能够从更小的语义单位对训释词和被训释词的关系进行探讨，深入挖掘词义的深层特征。</p>
<h2 id="（三）言内语境与言外语境对训释的影响"><a href="#（三）言内语境与言外语境对训释的影响" class="headerlink" title="（三）言内语境与言外语境对训释的影响"></a>（三）言内语境与言外语境对训释的影响</h2><p>一些西方现代语言学家注重使用状态下的言语状况，区别于纯语言理论的研究，他们将语境分为言内语境和言外语境，强调语境对言语的制约、解释和生成作用。但是西方语境理论过于强调口语交际过程中的语境，要适用于以书面语为主的古代汉语研究，仍然有一定困难。但是，结合中国传统语境观念，可以发现，古代书面作品的创作仍然接受言内言外语境的影响：言内语境体现为文本内部的具体言语片段；言外语境体现以五经互注为代表的无形的文化语境。《毛传》的直训正是在这两种语境的影响下生成的。</p>
<p>作者不仅从注释点、训释类型、训释词的选择方面，探讨了言内语境和言外语境影响下的《毛传》直训，而且还创新性地提出，《毛传》直训的言内语境和言外语境的关系是 “以大为主，以小辅之，以语义为基础，以经义为目标。” 将两种语境在《毛传》训释中的影响力作一比较，并描述出两种语境相符合与存在张力的不同情况。她特别关注《毛传》直训中不符合训释基本体例的训释词与被训释词，并在言内言外语境的理论框架下对其作出详细的解释，使《毛传》以事释诗的文学诠释及小学辅之的经学诠释的训释特点得以彰显。这一方面有助于我们还原和加深对《毛传》个体训释的理解，另一方面对随文释义如何科学进入辞书，如何在系统考辩的基础上辨析词义的层次性等问题作出贡献。</p>
<p>综上所述，《〈毛诗故训传〉直训的语义语用分析》通过对《毛传》直训语义、语用的双向分析研究，这一研究具有相当的理论意义和学术价值，对建立具有汉语自身特色的语言学有一定的贡献。学者们也沿着此文的思路进行了进一步的研究。例如，白如分析了郑玄《毛诗笺》基于对文语境对《毛传》的改易，体现了言内语境影响下郑玄的训释理念和训释特色 [<a href="#_ftn4">④]</a>。梅茹瑜认为《毛传》训释中约取先秦经典的语段是《毛传》受到言外语境影响的又一重要表现，并对其作用、表现形式、与小序的互动关系进行探讨 [<a href="#_ftn5">⑤]</a>。</p>
<p>传统训诂学要在当代学科体系中找到自身的定位与价值，就势必要走出感性的零散的训诂现象的分析，走向理论化、体系化的原理和方法的总结。传统训诂学与汉语词汇语义学接轨这一方向，也是值得进一步深入探讨和挖掘的领域，具有较为广阔学术前景，有待学者建立和完善新的理论体系与框架，展开更多有益的实践与研究。</p>
<hr>
<p>[<a href="#_ftnref1">①]</a> 王宁：《训诂学原理》，中国国际广播出版社，1996 年，第 7 页。</p>
<p>[<a href="#_ftnref2">②]</a> 黄侃述，黄焯编：《文字声韵训诂笔记》，武汉大学出版社，2013 年，第 181 页，</p>
<p>[<a href="#_ftnref3">③]</a> 王宁：《单语词典释义的性质与训诂释义方式的继承》，《中国语文》2002 年第 4 期。</p>
<p>[<a href="#_ftnref4">④]</a> 白如：《郑玄《毛诗笺》基于对文语境的训释及其特色》，《励耘语言学刊》2019 年第 1 期。</p>
<p>[<a href="#_ftnref5">⑤]</a> 梅茹瑜、李永春：《《毛传》训释语段约取先秦经典的语用分析》，《汉字文化》2022 年第 6 期。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%AD%E8%AF%82/" rel="tag"># 训诂</a>
              <a href="/tags/%E3%80%8A%E8%AF%97%E7%BB%8F%E3%80%8B/" rel="tag"># 《诗经》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/%E6%A8%A1%E6%9D%BF/" rel="prev" title="这是一篇模板">
      <i class="fa fa-chevron-left"></i> 这是一篇模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/24-DHwenxian/" rel="next" title="三篇文本分析文献的阅读笔记">
      三篇文本分析文献的阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%AE%AD%E8%AF%82%E5%AD%A6%E4%B8%8E%E6%B1%89%E8%AF%AD%E8%AF%8D%E6%B1%87%E8%AF%AD%E4%B9%89%E5%AD%A6%E7%9A%84%E6%8E%A5%E8%BD%A8"><span class="nav-number">1.</span> <span class="nav-text">传统训诂学与汉语词汇语义学的接轨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E6%AF%9B%E4%BC%A0%E3%80%8B%E7%9B%B4%E8%AE%AD%E7%A0%94%E7%A9%B6%E4%B8%8E%E6%B1%89%E8%AF%AD%E8%AF%8D%E6%B1%87%E8%AF%AD%E4%B9%89%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">一、《毛传》直训研究与汉语词汇语义学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E4%B9%89%E8%AF%AD%E7%94%A8%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E3%80%8A%E6%AF%9B%E4%BC%A0%E3%80%8B%E7%9B%B4%E8%AE%AD"><span class="nav-number">3.</span> <span class="nav-text">二、语义语用视角下的《毛传》直训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">（一）语义分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AF%AD%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">（二）语用分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E7%BB%9F%E8%AE%AD%E8%AF%82%E9%9D%A2%E5%90%91%E7%8E%B0%E4%BB%A3%E7%9A%84%E7%90%86%E8%AE%BA%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">三、传统训诂面向现代的理论方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%B3%BB%E8%81%94%E4%B8%8E%E6%AF%94%E8%BE%83%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">（一）系联与比较的综合分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%80%E5%88%86%E4%B8%BA%E4%BA%8C%E7%9A%84%E4%B9%89%E7%B4%A0%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">（二）一分为二的义素分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%A8%80%E5%86%85%E8%AF%AD%E5%A2%83%E4%B8%8E%E8%A8%80%E5%A4%96%E8%AF%AD%E5%A2%83%E5%AF%B9%E8%AE%AD%E9%87%8A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.</span> <span class="nav-text">（三）言内语境与言外语境对训释的影响</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
