<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：自南宋以后，徽州地区出现了两大学术流派：新安理学与皖派朴学。二者在学术理路上虽有汉宋之别，却是在同一个区域下生成发展的，具有相同的区域地理背景，是在不同历史时期要求下形成的区域儒学发展形态。从历史地理学的角度观察新安理学与皖派朴学的发展条件，可以看到地理环境与社会条件对学术文化的重要影响，也能看到区域文化本身的发展脉络。 关键词：徽州 新安理学 皖派朴学 历史地理">
<meta property="og:type" content="article">
<meta property="og:title" content="历史地理视角下南宋以后徽州儒学的嬗递">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/13/18-huizhou/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：自南宋以后，徽州地区出现了两大学术流派：新安理学与皖派朴学。二者在学术理路上虽有汉宋之别，却是在同一个区域下生成发展的，具有相同的区域地理背景，是在不同历史时期要求下形成的区域儒学发展形态。从历史地理学的角度观察新安理学与皖派朴学的发展条件，可以看到地理环境与社会条件对学术文化的重要影响，也能看到区域文化本身的发展脉络。 关键词：徽州 新安理学 皖派朴学 历史地理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T13:19:00.000Z">
<meta property="article:modified_time" content="2023-07-13T13:12:38.300Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="文化地理">
<meta property="article:tag" content="朴学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/13/18-huizhou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>历史地理视角下南宋以后徽州儒学的嬗递 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/13/18-huizhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史地理视角下南宋以后徽州儒学的嬗递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-13 21:19:00 / 修改时间：21:12:38" itemprop="dateCreated datePublished" datetime="2023-07-13T21:19:00+08:00">2023-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要</strong>：自南宋以后，徽州地区出现了两大学术流派：新安理学与皖派朴学。二者在学术理路上虽有汉宋之别，却是在同一个区域下生成发展的，具有相同的区域地理背景，是在不同历史时期要求下形成的区域儒学发展形态。从历史地理学的角度观察新安理学与皖派朴学的发展条件，可以看到地理环境与社会条件对学术文化的重要影响，也能看到区域文化本身的发展脉络。</p>
<p><strong>关键词</strong>：徽州 新安理学 皖派朴学 历史地理</p>
<span id="more"></span>

<p>历史地理视角下南宋以后徽州儒学的嬗递</p>
<p>—— 以新安理学到皖派朴学的转变为中心</p>
<p>徽州这一行政区划始于宋，即晋时新安郡，秦时黟、歙二县。随着宋代以后中国经济重心的南移，在江浙地区逐渐形成了 “人文渊薮” 的文化重心。由于学术传承和地域联系等原因，各地逐渐形成了许多地域性的学派。在今安徽、浙江、江西的交界地带，即先后出现了新安理学和皖派朴学两个具有代表性的学术派别，其学术虽在同一地缘上生成，却具有治学取向上的汉宋之别。本文试从历史文化地理的角度，以新安理学和皖派朴学为例，分析徽州地区儒学派别的发展嬗递。</p>
<h1 id="一、汉宋之别：新安理学与皖派朴学的不同范式"><a href="#一、汉宋之别：新安理学与皖派朴学的不同范式" class="headerlink" title="一、汉宋之别：新安理学与皖派朴学的不同范式"></a>一、汉宋之别：新安理学与皖派朴学的不同范式</h1><h2 id="（一）新安理学"><a href="#（一）新安理学" class="headerlink" title="（一）新安理学"></a>（一）新安理学</h2><p><strong>新安理学是自宋至清这一时期以新安地方的理学家为主干的理学流派</strong>，因程颢、程颐、朱熹的祖籍都在歙县篁墩，于是有 “程朱阙里” 之说。新安理学宗祖的朱熹：“徽国文公朱先生，终身不忘父母邦，姓名之上，必书‘新安’。身建心徽，所居标‘紫阳’二字，诚乡关常在目。”[<a href="#_ftn1">①]</a> 朱熹之父朱松在福建为官，所以朱熹出生和成长于福建。但是，对祖籍新安的眷念，是朱熹一生都无法放下的。朱熹以其祖籍所在自称 “新安朱熹”，后学亦以朱子为宗，形成了一个以发明朱子学为志业的学术流派。</p>
<p>程瞳的《新安学系录》记录了 101 位徽州学者的传记生平，并绘制有《新安学系图》，系统地展示了新安理学的师承脉络：始自二程朱子，而 “中兴绝学之大儒与夫左右之者”[<a href="#_ftn2">②]</a>，代代绵延不绝。如此即勾勒出一支地方理学流派的学术群体发展史。</p>
<p>新安理学历经南宋至清初 7 个世纪的时间，其 “发展演变呈现出明显的阶段性，各阶段特色有别，而总体上又宗旨一贯。”[<a href="#_ftn3">③]</a> 南宋时期，朱门弟子及朱熹学友以继承朱熹的四书学、易学为主，又旁及佛道，圆融三教。元代的新安理学家多固守朱子之学，倪士毅即言：“非仁义道德之说，素论定于郡先师朱子者，不以教人”[<a href="#_ftn4">④]</a>，他们的教学活动多以朱子学为准绳，排除异说，以维护朱子学的纯净性。明代新安理学逐渐形成了探求真知、会和朱陆的学术取向，对元代学者固守门户之见的弊端有所纠偏。明代末期，整个思想界发生了汉宋之争的重大变化，新安理学也走向衰落。</p>
<h2 id="（二）皖派朴学"><a href="#（二）皖派朴学" class="headerlink" title="（二）皖派朴学"></a>（二）皖派朴学</h2><p><strong>皖派学者是乾嘉汉学的流派之一，与吴派相对而言。</strong>皖派以戴震为代表，覆盖地域亦涉及到徽州附近的江苏金坛等地。主要成员有程瑶田、金榜、洪榜、汪绂、段玉裁、王念孙、孔广森等。皖派实际上是以徽州地区为中心，戴震弟子为骨干的注重训诂与考据的汉学学术群体。皖派与以惠栋为代表的吴派的主要区别在于，虽强调汉代家法旧注，但非一味尊古，而是以求实求是为宗，对故训中的谬误并非全然跟从，反而有所纠偏。在语言文字的考订、名物制度的考证、古文献的校勘方面皖派朴学多有科学性的见解。</p>
<p>皖派学者的共同追求是求真务实。钱大昕强调：“通儒之学，必自实事求是始。”[<a href="#_ftn5">⑤]</a> 阮元自言治经之准则：“余之说经，推明古训，实事求是而已，非敢立异也。”[<a href="#_ftn6">⑥]</a> 乾嘉之学以考据著称，“考” 即考核、考察，“据” 即证据，一般指文献证据。乾嘉考据之学要求学者有包括天文、地理、礼制、算学、博物、音韵等多方面的知识，在具体的操作上也体现出鲜明的实证性和科学性。学者们真正地将实事求是上升为一种理论方法的自觉，这不仅仅是在与宋学的对举中获得的，更是学术积累到一定阶段的产物。</p>
<h1 id="二、汉宋之交：学术转向的内在理路"><a href="#二、汉宋之交：学术转向的内在理路" class="headerlink" title="二、汉宋之交：学术转向的内在理路"></a>二、汉宋之交：学术转向的内在理路</h1><p>新安理学至宋发展至明代，经历了漫长的发展演变过程，而尊崇朱子，附翼作疏的学术风格已经无法延续，学派阵容也逐渐萎缩。<strong>“朱子之学” 内部已经难以焕发出新的生机，至明代中后期，新安理学儒者已经较少再有创见，呈现出门派凋零的景象。</strong>同时，明清之际的整个思想界的汉宋之争也影响着徽州地区学术思想的转变。社会政治的动荡使理学末流的保守和王学一脉的空疏弊端日益显现，清初的 “经世致用” 的思潮即是从清算理学流弊开始的，顾炎武、黄宗羲、王夫之、朱之瑜、傅山、李颙、颜元等学者将儒家思想和社会生活各方面结合起来，都开始认识到理学发展到后期的僵化和凝滞，反对空谈性理的唯心世界观，致力于将学术探究和社会现实联系起来。他们一度对封建专制制度展开批判，设计了一些很有价值的社会改革方案，力图将人们的思考重心从内心世界转到客观世界来。<strong>在这种实学的学术潮流影响下，新安理学逐渐向皖派朴学转型。</strong></p>
<p>从新安理学到皖派朴学，其学术旨趣的转向并非一蹴而就，而是渐进变化的。<strong>朴学的求真求实的学术追求，实际上已经孕育在晚期新安理学学者的著述之中。</strong>元明的新安理学经历了从 “羽翼朱子” 到 “求真是” 的转向 [<a href="#_ftn7">⑦]</a>。例如明初的朱升，就已经认识到了固守朱学所导致的僵化教条习气：“学者往往循途守辙，不复致思其已明者。既不求其真知，而未明者遂谓卒不可知。”[<a href="#_ftn8">⑧]</a> 朱升站在朱子学的立场上，而又不盲从朱子，认为应当探求知识之所由来，了解事物之所当然，而不是因循朱子之旧说，不再探寻朱子未指明的道理。朱升认为，“求真知” 才是真正的 “朱子之学”，这对打破朱子成说的教条有着积极意义。郑玉也对当时学界陆王之学的门户之见大加批驳，认为他们 “未知本领所在，先立异同”[<a href="#_ftn9">⑨]</a>，也是要反对盲从，主张用独立的思考来获取理学的真知。</p>
<p>从新安理学到皖派朴学的过渡人物，以江永、程瑶田、戴震为代表。<strong>他们不仅已经有了不唯朱子是宗而求实求是的学术追求，在学术旨趣和研究方法上也有很大的突破。</strong>江永、程瑶田二人，皆兼及义理之学与考据之学。一方面，他们精通义理之学，例如江永编写《礼经纲目》，以竟朱子未竟之绪，另一方面，他们也深谙考据之学，有着由宋入汉的学术倾向，江永的《古韵标准》《四声切韵表》《春秋地理考实》等涉及天文、地理、声韵等学科的著作，都超出了朱子学的研究范围，程瑶田的《果蠃转语记》《禹贡三江考》等著作，也推动了新安理学向皖派朴学的过渡。而戴震的学术转变则更为彻底，他已经对新安理学的宗朱立场产生怀疑，举起反理学的大旗，提出 “由字以通其词，由词以通其道”[<a href="#_ftn10">⑩]</a> 的学术路径。在出发点上，戴震的学术是以文字训诂为根基的，这与谈论性与天道的理学学风已经迥乎不同，他重视《说文解字》、《尔雅》等小学经典，主张在文字、音韵、训诂的基础上求得正确的字义，以此为基点通晓经典。而在最终追求上，他虽仍然精熟于义理，著《孟子字义疏证》《原善》等以彰明性命，但他是本着求真求实的态度于先秦儒家经典中求道，又得出了与朱子不同的观点。</p>
<p><strong>从新安理学到皖派朴学，其间的汉宋之别看似执其两端，实际上有着自身的发展脉络和演进规律。</strong>中国传统学术的发展总是以儒家经学为主导，而其间又存在着训诂之学（汉学）与义理之学（宋学）的消长交替，即《四库全书总目》所说的 “汉学、宋学，两家互为胜负。”[<a href="#_ftn11">11]</a> 在徽州这一地域性的平面上看，儒家之学内部汉宋学术的消长更替，是有利于学术保持活力和生机的，这同时也体现着地域学术风尚的随时运转，与世更迭。</p>
<h1 id="三、汉宋之聚：徽州地区的文化地理分析"><a href="#三、汉宋之聚：徽州地区的文化地理分析" class="headerlink" title="三、汉宋之聚：徽州地区的文化地理分析"></a>三、汉宋之聚：徽州地区的文化地理分析</h1><p>新安理学和皖派朴学都是在徽州这一地域展开学术活动的，其生成演变不仅有儒学内在的发展理路，也有徽州地域文化地理背景的影响。将新安理学和皖派朴学作为个案加以比较，观察徽州在一特定的历史时间和地理空间中的文化面貌，是历史地理学给予传统学术研究的一个新视角。我们可以看到徽州的政治、经济、文化、地理、教育的各个因素都与徽州的学术思想形成了互相影响、互相交融的局面。</p>
<h2 id="（一）徽州地理环境与社会条件"><a href="#（一）徽州地理环境与社会条件" class="headerlink" title="（一）徽州地理环境与社会条件"></a>（一）徽州地理环境与社会条件</h2><p>徽州地区下辖歙县、黟县、休宁、祁门、绩溪、婺源六县，气候属亚热带季风气候，植被多常绿阔叶林。徽州依山傍水，温暖湿润，这种地理环境为当地政治、经济、文化的发展造成了多方面的影响。</p>
<p>1、<strong>士族南迁的目的地</strong>：徽州地处皖南丘陵，险阻四塞，因地形崎岖，易守难攻，而少兵祸之乱，为中原士族的迁入提供可能性。自西晋永嘉之乱至北宋靖康之乱，中原士族为躲避战乱而迁入南方，徽州地区人口与日俱增。经历了唐末五代十国的动乱与赵宋南迁的历史进程，中国古代的经济文化中心有南移的趋势，儒学发展的脉络也向南迁移，在江南地区形成了多个儒学学术派别。徽州地区则形成了独特的朱子学传统。大量汉族士人的迁入，带来了中原地区的儒学与教化，使徽州地区的文化从山野俚俗走向礼乐诗书。人口的充实与稳定，也有利于地域经济社会的渐次发展。</p>
<p>2、<strong>进取精神的磨砺</strong>：因为徽州平原数量有限，而山地土质多不适于农耕，人民的生存实际上面临着众多挑战。县志中描述道：“徽州介万山之中，地狭人稠，耕获三不赡一，即丰年亦仰食江、楚，十居六七，勿论岁饥也。”[<a href="#_ftn12">12]</a> 谚有云 “七山一水一分田，一分道路和庄园。” 这种艰难的自然条件反而铸就了徽州人民刻苦坚毅的品格的奋发不屈的精神，这也是儒家思想的积极入世得以在此盛行的思想土壤。他们或勤于耕种，黾勉营生，或经商游历，开拓出路，或精研苦学，以求仕进，都体现出在自然环境磨砺下更加熠熠生光的生命力量，徐道彬即指出：“本无生存之境的徽州人凭着勤苦、坚韧和儒家的进取精神，走过了百十年的风雨历程，不仅贾能厚利，而且儒能名高”[<a href="#_ftn13">13]</a>，在中国历史上发挥着重要的作用。</p>
<p>3、<strong>徽商经济的发展</strong>：徽州农业发展条件有限，所以只能依赖水运资源，开展商业活动，则形成了独特的徽商群体。顾炎武考察徽州时曾言：“小民多执技艺，或贩负就食他郡者，常十九。转他郡粟给老幼，自桐江，自饶河，自宣池者，舰相接肩相摩也。田少而直昂，又生齿日益，庐舍坟墓不毛之地日多。山萌水激，滨河被冲者，即废为沙碛，不复成田。以故中家而下，皆无田可业。徽人多商贾，盖其势然也。”[<a href="#_ftn14">14]</a> 智慧的徽商人民仰赖水运便利的交通条件，不仅使本地的手工业得到发展，商品经济活跃，也能开发水利条件，使文人的交游、学术的流通成为可能。较为坚实的经济基础为文化的发展提供了有利条件。经济富足则不事生产的人数就多，他们有更多的余裕来钻研经术。而对于相对穷苦的学者来说，他们能够向拥有丰富藏书的族人借书，也是徽商之富足给予的有利条件 [<a href="#_ftn15">15]</a>。</p>
<p>4、<strong>区域团体的形成</strong>：徽州地势多山，区域边缘的山地成为了徽州与其他地域的自然分界线；徽州内部水系纵横，区域内部的人员物资交流则比较方便。可见，边缘的山地对文化向外扩散有一定的阻隔作用，内部水系又对区域学术一体的形成着推动作用。另外，“盆地地形的向心结构和相对封闭性，易使人们产生一种特殊的环境感应心理”[<a href="#_ftn16">16]</a>，这种 “盆地心理” 也使徽州的学术文化具有内聚性，有助于学术团体的凝聚和发展。</p>
<h2 id="（二）新安文化认同的建构与易帜"><a href="#（二）新安文化认同的建构与易帜" class="headerlink" title="（二）新安文化认同的建构与易帜"></a>（二）新安文化认同的建构与易帜</h2><p><strong>新安地域文化经历了从 “尚武” 到 “右文” 的转变。</strong>朱熹在《休宁县新安道院记》中写道，新安 “山峭厉而水清激，故禀其气、食其土，以有生者，其情性习尚，不能不过刚而喜斗。然而君子则务以其刚为高行奇节，而尤以不义为羞，故其俗难以力服，而易以理胜。苟吾之所为者，出于公论之所是，则虽或拂于其私，而卒不敢以为非也。” [<a href="#_ftn17">17]</a> 朱熹从地理因素和社会风尚的角度讲述了新安之人尚武刚强的品质，并加以义理上的肯定。因为新安的地理位置在山谷之间，当地人多有以武力护卫家乡之能，而随着南宋衣冠南渡，大规模移民进入徽州，经过一段时间的发展，当地社会经济政治以及人口结构都逐渐稳定，教化渐浸而文化犹兴，徽州风俗始而转向文士之乡。“尚武之风，显于梁陈；右文之习，振于唐宋。”[<a href="#_ftn18">18]</a> 由此，“自移跸吴会，新安在甸服三百里，教化所渐，益近且先，故休宁百年来比屋诗书，衣冠鼎盛之士，由学致身者，踵武相属。”[<a href="#_ftn19">19]</a> 徽州地区文教大兴，名臣大家辈出。</p>
<p><strong>浓厚的读书氛围，使徽州地区士人群体集中，在重视文化的整体社会环境下，就容易因为师友、亲族、地缘等关系形成学术团体。</strong>一方面，如二程、朱熹、戴震等文人领袖的出现不仅促进了当地的儒学发展，更使得文化发展出现群体效应，他们的朋友、后学成为儒学发展的有生力量。另一方面，社会整体富足，则从事文化事业的人群基数就大。明清时期，徽州地区的科举人才十分兴盛，进士数量就超过千人 [<a href="#_ftn20">20]</a>。这些读书人都为地方学派的发展贡献了直接或间接的力量。同时，儒学学派的兴起，也改变着当地的民风民俗，新安理学形成的时间里，“虽田里山谷之民，莫不知有纲常之重”[<a href="#_ftn21">21]</a>，而这些受到理学熏陶的民众，作为精英文化之外的另一环节，又为构建整个地域的文化认同发挥了重要的作用。</p>
<p>徽州地区的文化精英对于塑造徽州地域文化的作用是显著的，卞利和马德璟指出，徽州地区的知识精英 “在致力于理学等学术探讨的同时，至迟从北宋中叶开始，有意识地建构以‘东南邹鲁’中心的徽州地域文化认同，并在明代中后期完成了东南邹鲁、徽州学术谱系、程朱阙里和以《文公家礼》为中心的民间礼仪认同的建构任务。”[<a href="#_ftn22">22]</a><strong> 这种强烈的地域认同有利于地区文化力量的团结发展，但在发展后期也可能造成党同伐异、罔顾事实等弊端。</strong>由学缘和地缘建构起的学术派别，“家法重根底、别门户、开风气的传统，使得学脉绵延，学术因争鸣而繁荣，研究趋于精密，但谨遵传统、严守门户又会妨碍学术的会通与发展，并使门派内的研究趋于僵化或繁琐。”[<a href="#_ftn23">23]</a> 皖派朴学的出现，一面打破了某些新安士绅构筑起的用于排除异己、自我标榜、设立门户的学术谱系，突破了唯朱子是从的僵化思想；另一面作为新安学术发展的新生力量，重新建构其求真求实的学术体系和方法论，将理性作为学术团体凝结的重要精神，对重整地域文化有着积极作用。</p>
<p>综上所述，新安理学和皖派朴学虽然具有训诂和义理的不同学术追求，但是都是在徽州的地理环境、社会条件、人文风尚的影响下形成的儒学学术流派，同时又能反过来影响和改善徽州地域民风民俗。<strong>二者同根同源，只是在不同的历史时期和发展阶段有着不同的呈现形式，实际上都是徽州地域文化的有机组成部分。</strong>从历史地理的角度看待新安理学和皖派朴学，我们不仅能够把握区域文化与整体文化的关系，了解徽州学术在整个中国思想史的地位和意义，同时也能在地理、经济、社会、文化等多方面因素动态交织的区域内部，观察各个要素之间的相互影响，相互制约。</p>
<p>主要参考文献</p>
<p>[1] 刘墨。乾嘉学术十论 [M]. 生活・读书・新知三联书店，2006.</p>
<p>[2] 周晓光，唐丽丽。徽州：12-18 世纪中国传统学术文化典范之区 —— 徽州传统学术文化地理研究刍议 [J]. 黄山学院学报，2006 (1): 1-6.</p>
<p>[3] 周晓光。徽州传统学术文化地理研究 [D]. 复旦大学，2005.</p>
<p>[4] 刘成群。元代新安理学从 “羽翼朱子” 到 “求真是” 的转向 [J]. 江汉论坛，2012 (1): 73-78.</p>
<p>[5] 李霞。论新安理学的形成、演变及其阶段性特征 [J]. 中国哲学史，2003 (1): 95-102.</p>
<p>[6] 卞利，马德璟。从东南邹鲁、程朱阙里到新安理学：宋元明清时期徽州地域文化认同的建构 [J]. 安徽大学学报 (哲学社会科学版), 2022, 46 (1): 1-11.</p>
<p>[7] 周晓光。试论新安理学向皖派经学的转变 [J]. 安徽师大学报 (哲学社会科学版), 1988 (4): 35-42.</p>
<p>[8] 丁进. “皖派经学” 观念的形成及其经学史意义 [J]. 湖南大学学报 (社会科学版), 2012, 26 (4): 20-26.</p>
<p>[9] 徐道彬。皖派学术与传承 [M]. 合肥：黄山书社，2012.</p>
<p>[10] 邵鹏宇。学缘、血缘与地缘 [D]. 华东师范大学，2015.</p>
<hr>
<p>[<a href="#_ftnref1">①]</a>［元］陈栎:《定宇集》卷 2《序・送汪存耕之建宁医序》,《景印文渊阁四库全书》第 1205 册，第 174 页。</p>
<p>[<a href="#_ftnref2">②]</a>［清］程曈撰；王国良，张健点校：《新安学系录》，合肥：黄山书社，2006 年，第 2 页。</p>
<p>[<a href="#_ftnref3">③]</a> 李霞：《论新安理学的形成、演变及其阶段性特征》，《中国哲学史》2003 年第 1 期。</p>
<p>[<a href="#_ftnref4">④]</a>［清］黄宗羲原撰，［清］全祖望补修，陈金生、梁运华点校：《宋元学案・卷七十　沧洲诸儒学案下・定宇门人・隐君倪道川先生士毅》，北京：中华书局，1986 年，第 2359 页。</p>
<p>[<a href="#_ftnref5">⑤]</a>［清］钱大昕着，陈文和主编：《潜研堂文集・序言》，江苏：凤凰出版社，2016 年，第 9 页。</p>
<p>[<a href="#_ftnref6">⑥]</a>［清］阮元撰，邓经元点校：《揅经室集・点校说明》，北京：中华书局，1993 年，第 1 页。</p>
<p>[<a href="#_ftnref7">⑦]</a> 刘成群：《元代新安理学从 “羽翼朱子” 到 “求真是” 的转向》，《江汉论坛》2012 年第 1 期。</p>
<p>[<a href="#_ftnref8">⑧]</a>［明］朱升撰，刘尚恒校注：《朱枫林集・卷九・学士朱升传》，合肥：黄山书社，1992 年，第 137 页。</p>
<p>[<a href="#_ftnref9">⑨]</a>［清］黄宗羲原撰，［清］全祖望补修，陈金生、梁运华点校：《宋元学案・卷九十四　师山学案・夏吴门人・隐君郑师山先生玉・师山文集》，北京：中华书局，1986 年，第 3127 页。</p>
<p>[<a href="#_ftnref10">⑩]</a>［清］戴震撰，赵玉新点校：《戴震文集・卷第九・与是仲明论学书》，北京：中华书局，1980 年，第 140 页。</p>
<p>[<a href="#_ftnref11">11]</a>［清］永瑢等撰：《四库全书总目・卷一》，北京：中华书局，1965 年，第 1 页。</p>
<p>[<a href="#_ftnref12">12]</a> 何应松修：《休宁县志・风俗》，道光三年刊本。</p>
<p>[<a href="#_ftnref13">13]</a> 徐道彬：《皖派学术与传承》，合肥：黄山书社，2012 年，第 13 页。</p>
<p>[<a href="#_ftnref14">14]</a> ［清］顾炎武撰：《天下郡国利病书》徽州志，四部丛刊三编影印手稿本。</p>
<p>[<a href="#_ftnref15">15]</a>《戴东原年谱》：“明末流寇之乱，徽地以僻处山中，独获完善，休养生息，至乾隆朝，故徽属最称殷富。维时族之人多务商业，以豪侈相尚，虽未知为学之道，而故家大户藏书颇富。公父为族人经营布业于江西之南丰。家素寒，无力购置之本，多向族人假借。”</p>
<p>[<a href="#_ftnref16">16]</a> 周晓光：《徽州传统学术文化地理研究》，博士学位论文，复旦大学，2005 年。</p>
<p>[<a href="#_ftnref17">17]</a>［明］程敏政辑撰；何庆善，于石点校:《新安文献志》卷 12《记・休宁县新安道院记》，合肥：黄山书社，2004 年，第 332 页。</p>
<p>[<a href="#_ftnref18">18]</a> 《歙县志》卷 1《舆地志・风土》，1937 年，民国铅印本。</p>
<p>[<a href="#_ftnref19">19]</a>［宋］程珌：《洺水集》卷 7《休宁县学记》，《景印文渊阁四库全书》第 1171 册，第 314 页。</p>
<p>[<a href="#_ftnref20">20]</a> 李琳琦：《明清徽州进士数量、分布特点及其原因分析》，《安徽师范大学学报 (人文社会科学版)》2001 年第 1 期。</p>
<p>[<a href="#_ftnref21">21]</a> 景泰《新安程氏诸谱会通・程氏外谱》，清初抄明景泰二年本。</p>
<p>[<a href="#_ftnref22">22]</a> 卞利、马德璟：《从东南邹鲁、程朱阙里到新安理学：宋元明清时期徽州地域文化认同的建构》，《安徽大学学报 (哲学社会科学版)》2022 年第 1 期。</p>
<p>[<a href="#_ftnref23">23]</a> 罗福惠：《江南经学家的学派家法与地缘》，《鄂州大学学报》2006 年第 5 期。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%8C%96%E5%9C%B0%E7%90%86/" rel="tag"># 文化地理</a>
              <a href="/tags/%E6%9C%B4%E5%AD%A6/" rel="tag"># 朴学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/%E6%A8%A1%E6%9D%BF/" rel="prev" title="这是一篇模板">
      <i class="fa fa-chevron-left"></i> 这是一篇模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/14-reviewDH/" rel="next" title="数字人文背景下的古代汉语与经典文本研究综述">
      数字人文背景下的古代汉语与经典文本研究综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%89%E5%AE%8B%E4%B9%8B%E5%88%AB%EF%BC%9A%E6%96%B0%E5%AE%89%E7%90%86%E5%AD%A6%E4%B8%8E%E7%9A%96%E6%B4%BE%E6%9C%B4%E5%AD%A6%E7%9A%84%E4%B8%8D%E5%90%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、汉宋之别：新安理学与皖派朴学的不同范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%96%B0%E5%AE%89%E7%90%86%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">（一）新安理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%9A%96%E6%B4%BE%E6%9C%B4%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">（二）皖派朴学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B1%89%E5%AE%8B%E4%B9%8B%E4%BA%A4%EF%BC%9A%E5%AD%A6%E6%9C%AF%E8%BD%AC%E5%90%91%E7%9A%84%E5%86%85%E5%9C%A8%E7%90%86%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二、汉宋之交：学术转向的内在理路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B1%89%E5%AE%8B%E4%B9%8B%E8%81%9A%EF%BC%9A%E5%BE%BD%E5%B7%9E%E5%9C%B0%E5%8C%BA%E7%9A%84%E6%96%87%E5%8C%96%E5%9C%B0%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、汉宋之聚：徽州地区的文化地理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BE%BD%E5%B7%9E%E5%9C%B0%E7%90%86%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">（一）徽州地理环境与社会条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E5%AE%89%E6%96%87%E5%8C%96%E8%AE%A4%E5%90%8C%E7%9A%84%E5%BB%BA%E6%9E%84%E4%B8%8E%E6%98%93%E5%B8%9C"><span class="nav-number">3.2.</span> <span class="nav-text">（二）新安文化认同的建构与易帜</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
