<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistycrown.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：训诂是用语言解释语言的工作和材料，近年来，训诂学研究从集中于对先秦两汉经典文献及其注解的整理和考订，逐渐关注到以古代文学作品为训释对象的训诂工作。本文将从广义的训诂视角，综论近年来从语言视角对诗词文本字词的词义研究，以及从语境视角在随文笺注中对征引体式的阐释研究，探讨文学训诂与小学训诂的共通性与差异性，以及训诂学与文学研究交融共进的可能性。 关键词：文学训诂，诗词训诂，征引，阐释">
<meta property="og:type" content="article">
<meta property="og:title" content="文学文本与文学语境：诗词训诂研究综述">
<meta property="og:url" content="https://mistycrown.github.io/2023/07/14/25-shicixungu/index.html">
<meta property="og:site_name" content="嚶嚶閣">
<meta property="og:description" content="摘要：训诂是用语言解释语言的工作和材料，近年来，训诂学研究从集中于对先秦两汉经典文献及其注解的整理和考订，逐渐关注到以古代文学作品为训释对象的训诂工作。本文将从广义的训诂视角，综论近年来从语言视角对诗词文本字词的词义研究，以及从语境视角在随文笺注中对征引体式的阐释研究，探讨文学训诂与小学训诂的共通性与差异性，以及训诂学与文学研究交融共进的可能性。 关键词：文学训诂，诗词训诂，征引，阐释">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-14T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-14T06:29:53.458Z">
<meta property="article:author" content="蒺藜">
<meta property="article:tag" content="训诂">
<meta property="article:tag" content="综述">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mistycrown.github.io/2023/07/14/25-shicixungu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文学文本与文学语境：诗词训诂研究综述 | 嚶嚶閣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嚶嚶閣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嚶其鳴矣，求其友聲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mistycrown.github.io/2023/07/14/25-shicixungu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinglogo.png">
      <meta itemprop="name" content="蒺藜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嚶嚶閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文学文本与文学语境：诗词训诂研究综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-14 20:49:00 / 修改时间：14:29:53" itemprop="dateCreated datePublished" datetime="2023-07-14T20:49:00+08:00">2023-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%8F%A4%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">古汉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<p><strong>摘要</strong>：训诂是用语言解释语言的工作和材料，近年来，训诂学研究从集中于对先秦两汉经典文献及其注解的整理和考订，逐渐关注到以古代文学作品为训释对象的训诂工作。本文将从广义的训诂视角，综论近年来从语言视角对诗词文本字词的词义研究，以及从语境视角在随文笺注中对征引体式的阐释研究，探讨文学训诂与小学训诂的共通性与差异性，以及训诂学与文学研究交融共进的可能性。</p>
<p><strong>关键词</strong>：文学训诂，诗词训诂，征引，阐释</p>
<span id="more"></span>

<p>训诂是用语言解释语言的工作和材料，孔颖达言：“诂者，古也，古今异言，通之使人知也。训者，道也，道物之貌，以告人也。”[<a href="#_ftn1">1]</a> 训诂学即以前代的训诂材料和前人的训诂工作为研究对象而建立起来的一门科学。以往的训诂学研究都集中于对先秦两汉经典文献及其注解的整理和考订，对于魏晋唐宋以来文学文本的关注相对较少。自上世纪 80 年代以来，对诗歌词汇及语言特点的语言学本体研究逐渐发展，与此同时，对诗词文本的训诂工作以及训诂研究也取得了一定成果。</p>
<p>冯胜利在《训诂的属类与体系 —— 论经学训诂、子学训诂、史学训诂、文学训诂的独立性》一文中提出了文学训诂的概念，认为在注重字词语法的小学训诂外，尚有经学训诂、子学训诂、史学训诂、文学训诂等具有相对独立的训诂对象、原则、方法的属类。文学训诂概念的提出，在关注文学训诂用语言解释语言的训诂性质之外，还强调了以文学文本为注释对象的文学训诂在训诂形式、内容、方法上的独特性。[<a href="#_ftn2">2]</a> 那么，文学与训诂如何产生联系，训诂如何进入文学，训诂学研究与文学研究是否具有互相贯通，互相促进的可能性，则成为跨学科的思考命题。</p>
<p>首先，训诂包括了对文学作品进行笺注的过程和成果，其注释对象与文学史的研究对象相同。文学训诂既要从字词解释入手，扫除语言障碍，为理解诗义提供基础，又要从诗人个人言语的角度，在时代背景、文化传统、诗化语言中进行沟通，帮助读者感受意象，体验诗境。浦起龙《读杜心解发凡》言 “注与解体各不同：注者其事辞，解者其神吻也。神吻由事辞而出，事辞以神吻为准。故体宜勿混，而用贵相顾。”[<a href="#_ftn3">3]</a> 这就将文集的笺注分为 “注” 和 “解” 两类，“注” 包括对文学作品字词、典故、名物、史事的考据的解释，而 “解” 则超越文本字词与具体实事，注重对作品风格神韵的阐释。浦起龙强调了二者互为补充，相辅相成的关系，将字词文献考据和文学情致感发在笺注体式中融为一体。从当代训诂学的学科体系来看，“注” 的部分偏于训诂学与语言研究，而 “解” 的部分偏于文学史与文学批评研究；从古代诗词注释的工作来看，“注” 和 “解” 都囊括于笺注工作之中，二者密不可分，互相交融。</p>
<p>其次，字词训诂本来也是文学阐释中不可缺少的环节。语言研究是否能够进入文学理解？这一问题需要从两方面来论证。一方面，训诂是文学理解的基础，“作用就在于使我们对中国文学批评史的原始典籍能够正确的解读，并保证我们的专业研究工作能够在正确认知的前提下顺利的展开和进行。”[<a href="#_ftn4">4]</a> 另一方面，文学文本的多义性和灵活性，一定程度上成为了文学审美体验的重要一环，所以文学理解不能完全依赖语言意义的解释，用纯粹语言学的方法。刘毓庆曾批评马瑞辰对《诗经》“采采卷耳” 一句的训释，认为其采用归纳法进行训诂工作，仅将语言表层形式相同的诗句汇于一处，寻求一律，不能做到循文证义。[<a href="#_ftn5">5]</a> 语言意义通用的有限性与归纳法使用范围的限定，对语言与文学研究范式之差距能否相通提出了质疑。</p>
<p>最后，训诂工作的形式是多样的，历代笺注家在选择注释体式时，往往会基于文学文本特点的注释方式。其中，征引式即是在文学文本注释中被广泛采用的一种注释体式。李善注《文选》为文学训诂提供了一个注重事典与文辞来源，通过征引文献来进行笺注的范式。冯胜利指出，“李善注解中的语词出处、意象来源、‘诗句脱变’和‘化用诗歌意境与意象’等，都是文学训诂帮助读者建立审美意境的手段。就是说，文学训诂提供出典和文辞来源的目的，就是要标出 “意象” 取景或取象之所自。”[<a href="#_ftn6">6]</a> 由此可见，训诂工作一定程度上也参与了诗歌言外之意的建构，并非只停留于字词表面形式。</p>
<p>由上可知，文学与训诂是相互联系而又异质的两种学科范式，在 “文学训诂” 这一概念上产生交集。本文所指的文学训诂，一方面就训诂的基本工作而言，指以随文注释、纂集专书、考证文章等形式对文学文本进行字句意义的语言解释工作；另一方面，就其存在方式而言，指在文学文本注释中的对文本语境义进行阐释的笺注工作。前者是文学训诂基于训诂的语言解释的通用功能，为文学文本理解提供帮助，后者则是训诂真正进入文学语言的语境，进入文学鉴赏过程所展示出的特殊性质。</p>
<h1 id="二、字词训释：语言层面的文学训诂"><a href="#二、字词训释：语言层面的文学训诂" class="headerlink" title="二、字词训释：语言层面的文学训诂"></a>二、字词训释：语言层面的文学训诂</h1><p>诗词作品中的词义虽然具有灵活性，但不能脱离词义系统，词在文本语境中的言语意义也是围绕着词的基本义来变化的。蒋绍愚强调唐宋诗词解释中歧解和误解的区别：“要正确地理解诗词，就必须正确地理解诗词的词句。就是讨论诗词的言外之意，也不能远离诗词的文句。”[<a href="#_ftn7">7]</a> 正确地理解诗词，就要基于语言由社会所约定的普遍意义基础，再进行言外之意的阐发。以下对以诗词文本为对象的语言解释工作进行简要综述：</p>
<h2 id="1、诗词字词训释的形式"><a href="#1、诗词字词训释的形式" class="headerlink" title="1、诗词字词训释的形式"></a>1、诗词字词训释的形式</h2><p>在字词训释方面，训诂学对理解文学作品的语言层面的意义起了基础性的作用，就其训诂形式而言，有随文注释类的笺注著作、汇纂型的专科辞书以及单篇的考证文章三种组织方式。</p>
<p>历代诗词注释都采用随文注释的方法，陈永正在《诗注要义》指出，“注诗，首先是在词语上的训诂。对字音、字义、名物、地理、职官、制度等方面的解释，这是自汉代以来注诗的传统。”[<a href="#_ftn8">8]</a> 尽管训诂并非文学理解的最终意旨，但历代注家并未忽视训诂的基础性作用，为文学作品进行了大量的训诂工作，产生了大量的笺注类著作。宋代有 “千家注杜 “的热潮，现存有赵彦材《杜诗赵次公先后解》、郭知达《新刊校正集注杜诗》、黄希《黄氏补千家集注杜工部诗史》等。元明代诗词笺注有虞集《杜律虞注》、唐汝恂的《唐诗解》、张诞《杜工部诗通》等。清人笺注本有钱谦益笺注《杜工部集》、仇兆鳌《杜诗详注》、蒋清翊《王子安集注》、赵殿成《王右丞集笺》、杨伦《杜诗镜铨》、王琦《李长吉歌诗汇解》等。这些随文笺注类著作虽然在解释侧重点的安排上都有所不同，但也进行了一定的字词训诂工作。</p>
<p>在词句释义上，以文学作品为训释对象的随文注释可以采用通用的注释体式，也可采用独特的征引体式。例如仇兆鳌言：“欧公说诗，于本文只添一二字，而语意豁然。朱子注诗，得其遗意，兹于圈内小注，先提总纲，次释句义，语不欲繁，意不使略，取醒目也。”[<a href="#_ftn9">9]</a> 亦即采用增字串讲的方法，使诗文变得连贯可读，又加以总结归纳，类似于章句的注释体式。由此可见，直解、串讲等方法也是被文学训诂所广泛采用的。李善注《文选》开创了征引的注释体式，王宁、李国英认为征引式 “主要以钩稽故实、征引出处来达到解词说义的目的。”[<a href="#_ftn10">10]</a> 征引体式将说解语义和追溯典源融为一体，后世集部注释大都受之影响，体现了文学训诂的独特性。</p>
<p>对于诗词语言的词汇考释，也有较为系统性的纂集专书。例如张相《诗词曲语辞汇释》[<a href="#_ftn11">11]</a>、王瑛《诗词曲语辞例释》[<a href="#_ftn12">12]</a>、王锳、曾明德《诗词曲语辞集释》[<a href="#_ftn13">13]</a>、魏耕原《唐宋诗词语词考释》[<a href="#_ftn14">14]</a>、魏耕原《全唐诗语词通释》[<a href="#_ftn15">15]</a>、张忠纲主编《全唐诗大辞典》[<a href="#_ftn16">16]</a> 等。也有体量稍小的札记汇集类研究成果，以及对于特定诗人语词的释义研究，例如蒋绍愚《唐诗语言研究》（附录 “唐诗词语小札”）[<a href="#_ftn17">17]</a>、郭在贻《唐诗字诂》[<a href="#_ftn18">18]</a>、蒋礼鸿《杜诗释词》[<a href="#_ftn19">19]</a>、蒋绍愚《杜诗词语札记》[<a href="#_ftn20">20]</a>、徐仁甫、徐湘霖《杜诗注解商榷 杜诗注解商榷续编》[<a href="#_ftn21">21]</a>。这些研究较为集中地对诗词语言进行解释，运用排比归纳的方法，在文学作品阅读中有很大的应用价值。</p>
<p>同时，也存在大量的单篇字词考证论文，对于特定较难准确释义或有歧解的字词进行详细考订，例如孙玉文《释古诗 “采葵持作羹”》[<a href="#_ftn22">22]</a>《王维〈九月九日忆山东兄弟〉的 “登高处”》[<a href="#_ftn23">23]</a> 等。这些文章大多由历代诗词文本理解上的分歧或疑难问题发疑，运用语言学的理论和方法，在语料的分析和整理中离析出较为符合当时语言词义系统以及诗词上下文语境的解释，并在本字本义、引申义列、语法结构、字用现象方面加以疏解。</p>
<h2 id="2、诗词字词训释的对象"><a href="#2、诗词字词训释的对象" class="headerlink" title="2、诗词字词训释的对象"></a>2、诗词字词训释的对象</h2><p>文学训诂的解释对象集中于诗词理解中的古语词、多义词、歧义词，近年来又有向俗语词、口语词转向的趋势。训诂研究进行词义考释，由此发挥疏通文意的作用。以下分而论之：</p>
<p>其一，古语词考释及常用词的古义项考释。殷孟伦和袁世硕提出了几个杜诗中的词语训释问题，例如应当以 “葵菜” 解 “葵藿倾太阳” 的 “葵”，以 “缔姻” 解 “一去紫台连朔漠” 的 “连”。[<a href="#_ftn24">24]</a> 周沛指出 “小娃撑小艇” 中小 “娃” 字不是 “小孩儿” 义，而是义项更古的 “美少女”，对由于古今词义差异导致的误解进行说明。[<a href="#_ftn25">25]</a></p>
<p>其二，多义词义项梳理及择取。朱庆之厘清了 “来日” 在文学作品的多种释义，从语言学角度区别 “来日 A”（词）与 “来日 B”（短语）的语言单位性质及不同释义，并在具体语境中加以分析。[<a href="#_ftn26">26]</a> 蒋绍愚从多义词义项、动词搭配角度，综合唐诗及变文材料对 “畏我复却去” 进行了句义疏解。[<a href="#_ftn27">27]</a> 黄灵庚对《全唐诗》中的 “参差” 一词的词例加以归类和考释，得出 “参差” 除 “不齐” 外的九个义项。[<a href="#_ftn28">28]</a> 魏耕原也用排比归纳的方法，考察了唐诗中 “连” 的多个义项，并梳理出引申义列。[<a href="#_ftn29">29]</a></p>
<p>其三，口语词及俗语词研究。口语词和俗语词是相对于流传自经典文献中相对典雅、规范的语词而言的。张相在《诗词曲语辞汇释》中说：“诗词曲语辞者，即约当唐宋金元明间，流行于诗词曲之特殊语辞，自单字以至短语，其性质泰半通俗，非雅诂旧义所能赅，亦非八家派古文所习见也。”[<a href="#_ftn30">30]</a> 他明确指出了诗词语辞与雅诂旧义不同，需要特别关注和释义。张相将唐诗中的俗语词分为 “字面普通而义别” 和 “字面生涩而义晦” 两种，对 “雅诂不能赅” 之语词进行了横向的排比及纵向的溯源。王锳、张忠纲、魏耕原等学者也进而编纂了包括大量诗词俗语口语词的纂集专书。蒋礼鸿《敦煌变文字义通释》涉及了大量的唐人语料，对唐诗俗语词的意义解释也有一定参考价值。[<a href="#_ftn31">31]</a> 郭在贻《唐诗与俗语词》《唐代白话诗释词》[<a href="#_ftn32">32]</a>、魏耕原《元稹诗疑难俗词考释》[<a href="#_ftn33">33]</a>《寒山诗俗语难词疑议》[<a href="#_ftn34">34]</a>、张慧欣《王梵志诗中俗语词初探》[<a href="#_ftn35">35]</a> 等文章也进行了一些唐诗俗语词训释工作。 </p>
<h2 id="3、字词训释对于文学理解的作用"><a href="#3、字词训释对于文学理解的作用" class="headerlink" title="3、字词训释对于文学理解的作用"></a>3、字词训释对于文学理解的作用</h2><p>文学作品的载体是语言，理解文学作品的前提是通晓字词训诂。训诂学在文学理解的过程中，不仅仅解释其客观词义，也在文学理解中提供训诂学的视角与方法，为文学阐释补充例证。下面对字词训诂在文学作品理解过程中的作用进行简要概括：</p>
<p>其一，探讨异文、判断讹字。郭在贻在《唐诗异文释例》中将唐诗异文分为六类，并辅以例证，对唐诗异文问题作了较为系统的探讨，对作品版本的择定有一定意义。[<a href="#_ftn36">36]</a> 孙玉文运用音义关系理论，为 “乡音难改鬓毛衰” 的 “衰” 字找到音义更为符合的异文 “䰄”，解决了音义配合与押韵的矛盾。[<a href="#_ftn37">37]</a></p>
<p>其二，避免误解、细化理解。樊维纲从语言文字学和诗句表达意义的角度，对将 “朱门酒肉臭” 的 “臭” 训为 “香味” 的说法进行了有力的反驳。[<a href="#_ftn38">38]</a> 孙玉文对 “锄禾日当午” 的 “禾” 字义进行精密地探讨，强调避免粗放阅读带来的误解。[<a href="#_ftn39">39]</a></p>
<p>其三，丰富语义内涵。从语言学视角理解字词，有时会带来不同视角的审美感受。例如刘明华和夏秋权从语词入手，排比归纳了杜甫诗中使用 “萧萧” 的例子，这有助于理解杜诗语言的形象性。[<a href="#_ftn40">40]</a> 张素凤从汉字形义统一原则和字理分析的方法入手，将汉字形体的造意与汉语词汇在文学语境中释放的意义联系起来，用 “隐含义素” 一词代指 “依附于词的理性意义而未进入释义系统的附带义素”。[<a href="#_ftn41">41]</a> 符渝在对 “落英” 一词进行考释时，使用词源理论辨析 “落”“零”“离” 的词源特点，强调花离枝头的动态美，这就为文学鉴赏提供一个新的理解方式。[<a href="#_ftn42">42]</a> 符渝还从 “碧” 字 “纯净” 的词源特点引申到相关意象的 “专一”、“深厚”、“坚贞”、“清透” 等特点进行梳理，将意象词的生成与汉语词汇特点联系起来。[<a href="#_ftn43">43]</a> 对词义多维度的考索，恰好回应了诗人对 “炼字” 的追求，为诗句的立体理解提供途径。</p>
<p>总体来说，训诂学对于理解文学作品的意义在于两个方面。其一，运用语言系统的客观性以及对求真求实的训诂方法的应用，追寻具有确定性的解释，从而消除误解，避免在陷入主观主义的无限解释，在文学作品理解中起到基础性的作用；其二，在词义系统中更深入地理解字词，从语言文字学的角度，在词汇义、词源义、语境义的综合探讨中，为理解文学作品提供较为精细且具有系统性的视角。</p>
<h1 id="三、典故征引：语境层面的文学训诂"><a href="#三、典故征引：语境层面的文学训诂" class="headerlink" title="三、典故征引：语境层面的文学训诂"></a>三、典故征引：语境层面的文学训诂</h1><h2 id="1、以意逆志：文学训诂的传意性质"><a href="#1、以意逆志：文学训诂的传意性质" class="headerlink" title="1、以意逆志：文学训诂的传意性质"></a>1、以意逆志：文学训诂的传意性质</h2><p>周光庆在《中国古典解释学导论》中将中国古典解释分为语言解释、历史解释和心理解释。[<a href="#_ftn44">44]</a> 训诂与文学的理解范式差别，往往在于超越语言字面的心理解释。孟子提出了 “以意逆志” 的诗学解释方法，也就是说要 “以己意迎取作者之志”[<a href="#_ftn45">45]</a>，因为读者和作者都拥有普遍的人性基础，所以拥有彼此理解的可能性，而 “逆” 的主动性和追溯性，使得文学作品能够产生超越时空限制的心理共鸣。“以意逆志” 虽然要求 “以心揆心”，超越语言字面的约束，但是心理解释依然是以语言解释为基础的，孟子言 “不以文害辞，不以辞害志” 就强调了 “文 — 辞 — 志” 的理解路径。而当语言系统发生变化，字面意义不易理解时，要实现这样的理解路径，就需要通过注者的沟通，来弥合读者与作者的心理差距。</p>
<p>不仅是语言层面的弥合，笺注在传意过程中，更通过文句的系联与排比，为读者进行对整个文学传统的补充。叶维廉从古典诗学的角度提出了一种 “秘响旁通” 的状态，强调 “我提出阅读时的‘秘响旁通’的活动经验，文意在字、句间的相互派生与回响，是说明中国文学理论与批评间所重视的文、句外的整体活动。我们读的不是一首诗，而是许多诗或声音的合奏及交响。中国书中的‘笺注’所提供的正是笺注者所听到的许多声音的合奏与交响，是他认为诗人在创作该诗时整个心灵空间里曾经进进出出的声音、意象和诗式。”“‘义生文外’要‘得意忘言’，要知‘文辞无定义（即圈定的死义）’，文辞是旁通到庞大时空里其他秘响一度门窗。” [<a href="#_ftn46">46]</a> 笺注以语言解释语言，运用语言的沟通作用，使自己的旁通过程参与读者的旁通过程，使读者之 “意” 与作者之 “志” 能够在文化语境中实现更好的契合。</p>
<p>基于文学文本的特殊性、文献鉴赏过程 “以意逆志” 的要求以及达到 “秘响旁通” 状态的目标，对于诗词类作品的解释不能停留于字词在语言层面的普遍含义，还需要关注在言语环境下作家个人的情意阐发以及文化传统影响下的艺术共鸣。文学训诂工作面向文学文本阅读的传意过程，注释者即诗人和读者之间的沟通桥梁，要达到这样的沟通效果，直释字义是一种方式，但是它并不能完全满足解释主观性较强的个人言语及传统诗文语境的要求。由此，自李善注《文选》发端，文学训诂形成了一种区别于通用训诂的范式。这种范式特别强调语境的融通和汇聚，将诗歌原文的语境和作为文化语境代表的引注典源语境联系起来，充分唤醒和调动读者个人生活语境，以促成文学理解。</p>
<h2 id="2、征引体式：文学训诂再现语境的方式"><a href="#2、征引体式：文学训诂再现语境的方式" class="headerlink" title="2、征引体式：文学训诂再现语境的方式"></a>2、征引体式：文学训诂再现语境的方式</h2><p>诗注的作用在于将读者和作者置于相似的语境之下，从而实现情感的共鸣与感发。王立军、白如将语境分为文本语境与文化语境，对于字词的训诂主要是基于文本语境而进行的，上章已有论述，本节所指的训诂主要是指包括了个体文化、群体文化、时代文化、民族文化的文化语境下的文学训诂。[<a href="#_ftn47">47]</a> 诗词训诂中的文化语境包括了作者本人的生平事迹与年代背景，也包括了更为宏阔的文化传统世界。前者主要通过年谱的编排与诗史互证的方法实现，具有一定史学训诂的特点，暂且按下不表；而后者则鲜明地体现了文学训诂的特点，即通过典故的征引来再构语境，拉近读者与作者的距离。</p>
<p>征引式训诂的产生条件是文人对于用典这一写作手法的习用和推崇。《文心雕龙・体性》中说：“典雅者，熔式经诰，方轨儒门者也。”[<a href="#_ftn48">48]</a> 即是文辞应当取法于经典语言。对于经典语言的习用，造就了传统文学作品的用典之风。《中国古代阐释学研究》中认为典故是一种 “凝聚着浓厚的历史文化内涵和哲理性美感的艺术符号”。[<a href="#_ftn49">49]</a>《文心雕龙・事类》篇云：“事类者，盖文章之外，据事以类义，援古以证今者也。”[<a href="#_ftn50">50]</a> 在创作实践上，“无一字无来处”、“以才学为诗” 的风尚逐渐发展，如此，则加强了诗歌的陌生化效应，对读者理解能力的要求有所提高。应之而生的，便是 “以才学为注” 的诗歌注释方法，这也是征引式训诂的一种发展形式。</p>
<p>从训诂学的视角观察文学注释的不同存在形式，会发现文学注释中一直存在着 “直解式” 和 “征引式” 两种不同的注释方法。直解式与传注、章句类的训诂大体相同，而征引则是依由集部文本特点而形成。刘美燕对 “直解式” 和 “征引式” 两种文学注释方法进行了比较，认为 “文本类型、注释者的注释目标、读者预设、个性、兴趣、知识结构等因素影响了注释者的选择和使用。”[<a href="#_ftn51">51]</a> “直解” 和 “征引” 对应了诗歌注释的两个目的 —— 释典和释义，而这二者并非矛盾，而是互相依存。凌丽君指出，“释典主要指李善引用诗文所揭示的语典，释义主要包括词义诠释和意境义揭示这两类。释典是手段，释义是目的，其中意境义揭示是《文选》李善注征引体式的最大特征。”[<a href="#_ftn52">52]</a> 文学训诂中往往并用直解和征引，释义与释典兼具，释典的同时也在释义。特别的是，征引式具有者直解式无法替代的作用，就是通过征引典故来再现语境，基于这个目的，在注点选择、引文选取等方面就呈现出不同的特点。王宁和李国英指出，征引式训诂的注点选择标准不完全在于词义的疑难，还在于此处是否需要通过追溯源流来深入开掘作品的意指。在引文的选择上，也不拘于求古，是为了追求作家之所述而非词语的本源。[<a href="#_ftn53">53]</a> 正如陈寅恪言：“解释古典故实自当引用最初出处，然最初出处，实不足以尽之，更须引其它非最初，而最有关者以补足之，始能通解作者遣辞用意之妙。”[<a href="#_ftn54">54]</a></p>
<p>从文学阐释的角度，征引典实和诗义阐发又构成了一对异质而关联的注释方法。叶嘉莹曾以 “超脱妙悟以体会其言外之神情” 和 “深入周纳以求其句内之深意” 来概括两种不同的古代诗歌阐释方式。[<a href="#_ftn55">55]</a>“以才学为注” 属于后者，是一种知识考证型的阐释方法，这是相对于艺术赏析评点式的阐释而言的。“以才学为注” 上承李善注的博引典故，其高峰在于宋人注诗。历来对于李善《文选注》的批判多在于 “释事忘义”，在征引典故以注诗的方法论上，后代的诗注实践则有了一定的改进。徐立昕指出，“‘以才学为注’的阐释除了继承前代比兴说诗、注释典故的方式外，还注重对典故用法的详尽分类与分析，更注重对诗人创作原意的挖掘、对诗歌深意的探寻以及对诗句妙处的感受与捕捉。”[<a href="#_ftn56">56]</a> 明月熙同样强调了宋代以后 “以才学为注” 与汉代经注的不同，它 “更要关注探究作者在诗作中使用该典故的真正寓意，并且大多采用‘以古典释今典’的方式，以前人故典阐发本朝故事、出处时事等当代掌故。”[<a href="#_ftn57">57]</a> 李娜认为钱钟书的《黄山谷诗补注》中体现了他追求诗意、字面与出典的合辙的注诗观，即在诗意契合的条件下为每个字和每个典故找到着落。[<a href="#_ftn58">58]</a> 这都要求着征引式训诂的要点不仅在于词句和典故意义的字面对应，而是要在思想感情和意境上形成沟通。</p>
<h2 id="3、主客之间：文学训诂中注者的存现"><a href="#3、主客之间：文学训诂中注者的存现" class="headerlink" title="3、主客之间：文学训诂中注者的存现"></a>3、主客之间：文学训诂中注者的存现</h2><p>作为阐释实践的文学训诂，必然不可能成为一个完全的客观过程。正如唐爱明所析的 “以才学为注” 的知识性阐释现象的三大局限：释事忘义、人为拔高作品内涵、对典故的错误释义。[<a href="#_ftn59">59]</a> 后二者都与注者和作者的理解差异有关。他将阐释者和被阐释者的信息接受关系比喻为 “小孔成像”，这说明了作者和注者之间客观存在的距离，可能导致作品本来意义的变形。而文学作品的 “陌生化” 审美倾向，一定程度又加大了这种变形的可能性。冯利华认为，“阐释者对苏轼、黄庭坚等诗歌典故符号系统意义的个人理解，会与‘诗本义’偏离，形成注本的‘陌生化’。如果仅仅对典故进行知识考证性的阐释，忽略诗人的主观创新，则会失之偏颇。”[<a href="#_ftn60">60]</a> 文学创作并不是一味袭古，而是一个作者发挥主观能动性与文化传统产生链接的过程，黄庭坚等人的 “点铁成金”“夺胎换骨” 的文学创作观念，正体现着文学作品在继承旧章基础上对作家主体个性特点的高扬。因此，如果注者不能与作者有相似的文化体验，仅仅在传统的因袭语境下，就很难做出适切的解释。</p>
<p>由此可见，文学鉴赏过程是读者对文本内容进行意境重构的过程，一也是注者参与建构读者阅读体验的过程。如果不以绝对接近作者为唯一目标，那么作者、注者、读者共同参与的这一文学理解过程，也具有其价值和意义。注者作为中间的环节，既是阐释主体，也是阐释客体，注者与作者的客观距离，在注释这一主客交融的过程中，又变成了新的被阐释者，对诗歌文本再增言外之意。邬国平认为李善注《文选》并非以完全客观、排除自己主观释义的态度来进行笺注的，而是呈现出了一定的自由释义倾向，他指出 “训诂总是会带着训诂者个人和集体的前见。这为他们运用训诂方法解释文义而可能出现自由倾向预设了伏笔，从而使每一次理解都可能成为一次新的理解，每一次解释都可能成为一次新的解释。”[<a href="#_ftn61">61]</a> 杨冰郁认为 “（征引式注释）是注释者对于诗歌作者精神世界和前代作品精神内涵的综合领悟，同时又隐含着注释家自身的诗歌创造力。在此，注释家不仅仅作为‘传意的沟通者’而存在，更有其自身的独立性。”[<a href="#_ftn62">62]</a> 张艮也认为，“以才学为注” 不仅包括客观的释事解典，也包括了主观心解的内容，充分肯定着注释者的主观参与。[<a href="#_ftn63">63]</a> 这都昭示着，文学训诂对于文学作品典故的征引和解释，也是一个参与文学鉴赏的过程。注者自觉地或不自觉地都会将自身所在语境融入对文本的解释中，从而对读者的理解产生影响。</p>
<p>综上所述，文学训诂充当文学阅读过程 “以意逆志” 的中间者，作为桥梁沟通读者和作者。其沟通作用一方面体现在对于字词的客观释义，在语言系统中寻求字词在文本语境中的切当意义；另一方面又通过征引再现一个旁通的文化语境，对文本的言外之意有所申发。文学文本与文学语境，是诗词训诂的两个面向，也是语言学和文学两个学科在文学作品研究中的交汇点，语言学、文学、阐释学相关研究都已介入其中。但是，在跨学科视角下进行文学训诂研究的成果数量仍然有限，对文学训诂理论与方法的体系建构尚且不足，值得进一步探索和研究。</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> ［清］阮元校刻：《十三经注疏清嘉庆刊本・毛诗正义・关雎》，中华书局，2009 年 10 月，第 1 版，第 561 页。</p>
<p>[<a href="#_ftnref2">2]</a> 冯胜利：《训诂的属类与体系 —— 论经学训诂、子学训诂、史学训诂、文学训诂的独立性》，《古汉语研究》2019 年第 3 期。</p>
<p>[<a href="#_ftnref3">3]</a> ［清］浦起龙撰：《读杜心解・卷首・发凡》，中华书局，1961 年 10 月，第 1 版，第 5 页。</p>
<p>[<a href="#_ftnref4">4]</a> 彭玉平、杨金文：《训诂学与中国文学批评史研究之关系》，《学术研究》2001 年第 11 期。</p>
<p>[<a href="#_ftnref5">5]</a> 刘毓庆：《近三百年〈诗经〉训诂学的盲点与误区》，《文艺研究》2021 年第 1 期。《毛诗传笺通释》：“采采卷耳”，传：“采采，事采之也。” 瑞辰按：蒹葭诗 “蒹葭采采”，传：“采采，犹萋萋也。” 萋萋犹苍苍，皆谓盛也。蜉蝣传：“采采，众多也。” 多与盛同义。此诗及芣苢诗俱言 “采采”，盖极状卷耳、芣苢之盛。芣苢下句始云 “薄言采之”，不得以上言 “采采” 为采取。此诗下言 “不盈顷筐”，则采取之义已见，亦不得以 “采采” 为采取也。芣苢传：“采采，非一辞也。” 亦状其盛多之貌。</p>
<p>[<a href="#_ftnref6">6]</a> 冯胜利：《训诂的属类与体系 —— 论经学训诂、子学训诂、史学训诂、文学训诂的独立性》。</p>
<p>[<a href="#_ftnref7">7]</a> 蒋绍愚：《唐宋诗词的歧解和误解》，《清华大学学报 (哲学社会科学版)》2021 年第 2 期。</p>
<p>[<a href="#_ftnref8">8]</a> 陈永正：《诗注要义》，上海古籍出版社，2018 年，第 65 页。</p>
<p>[<a href="#_ftnref9">9]</a> ［唐］杜甫著，［清］仇兆鳌注：《杜诗详注・杜诗凡例》，中华书局，1979 年 10 月，第 1 版，第 22 页。</p>
<p>[<a href="#_ftnref10">10]</a> 王宁、李国英：《李善的〈昭明文选注〉与征引的训诂体式》，赵福海主编：《文选学论集 选学国际学术研讨会论文集》，长春：时代文艺出版社，1992 年，第 58 页。</p>
<p>[<a href="#_ftnref11">11]</a> 张相：《诗词曲语辞汇释》，中华书局，1955 年。</p>
<p>[<a href="#_ftnref12">12]</a> 王锳：《诗词曲语辞例释》，中华书局，2005 年。</p>
<p>[<a href="#_ftnref13">13]</a> 王锳、曾明德编：《诗词曲语辞集释》，北京：语文出版社，1991 年。</p>
<p>[<a href="#_ftnref14">14]</a> 魏耕原：《唐宋诗词语词考释》，商务印书馆，2006 年。</p>
<p>[<a href="#_ftnref15">15]</a> 魏耕原：《全唐诗语词通释》，中国社会科学出版社，2001 年。</p>
<p>[<a href="#_ftnref16">16]</a> 张忠纲主编：《全唐诗大辞典》，北京：语文出版社，2000 年。</p>
<p>[<a href="#_ftnref17">17]</a> 蒋绍愚：《唐诗语言研究》，语文出版社，2008 年。</p>
<p>[<a href="#_ftnref18">18]</a> 郭在贻：《郭在贻文集・第三卷》，中华书局，2002 年，第 73–77 页。</p>
<p>[<a href="#_ftnref19">19]</a> 吴文祺主编：《语言文字研究专辑》，上海：上海古籍出版社，1982 年，第 481–502 页。</p>
<p>[<a href="#_ftnref20">20]</a> 北京大学中文系《语言学论丛》编委会：《语言学论丛（第六辑）》，北京：商务印书馆，1980 年，第 94–127 页。</p>
<p>[<a href="#_ftnref21">21]</a> 徐仁甫、徐湘霖：《杜诗注解商榷 杜诗注解商榷续编》，中华书局，2013 年。</p>
<p>[<a href="#_ftnref22">22]</a> 孙玉文：《释古诗 “采葵持作羹”》，《中国典籍与文化》2015 年第 1 期。</p>
<p>[<a href="#_ftnref23">23]</a> 孙玉文：《王维〈九月九日忆山东兄弟〉的 “登高处”》，《文史知识》2023 年第 1 期。</p>
<p>[<a href="#_ftnref24">24]</a> 殷孟伦、袁世硕：《杜诗名篇中几个词语的训释问题》，《文史哲》1979 年第 2 期。</p>
<p>[<a href="#_ftnref25">25]</a> 周沛：《辨 “小娃撑小艇” 之 “娃” 并非 “小孩儿”》，《文史知识》2022 年第 9 期。</p>
<p>[<a href="#_ftnref26">26]</a> 朱庆之：《对 “来日” 一语的汉语史和文学史考察》，《语言科学》2013 年第 1 期。</p>
<p>[<a href="#_ftnref27">27]</a> 蒋绍愚：《关于 “畏我复却去”》，《文史知识》1981 年第 6 期。</p>
<p>[<a href="#_ftnref28">28]</a> 黄灵庚：《唐诗 “参差” 义汇释》，《浙江师大学报》2000 年第 1 期。</p>
<p>[<a href="#_ftnref29">29]</a> 魏耕原：《唐诗 “连” 之殊义辨析》，《枣庄师专学报》2000 年第 4 期。</p>
<p>[<a href="#_ftnref30">30]</a> 张相：《诗词曲语辞汇释》，第 1 页。</p>
<p>[<a href="#_ftnref31">31]</a> 蒋礼鸿：《敦煌变文字义通释》，浙江大学出版社，2015 年。</p>
<p>[<a href="#_ftnref32">32]</a> 郭在贻：《郭在贻文集・第三卷》，中华书局，2002 年，第 53–72 页，第 96-105 页。</p>
<p>[<a href="#_ftnref33">33]</a> 魏耕原：《元稹诗疑难俗词考释》，《福州大学学报 (哲学社会科学版)》2006 年第 2 期。</p>
<p>[<a href="#_ftnref34">34]</a> 魏耕原：《寒山诗俗语难词疑议》，《语言研究》2006 年第 2 期。</p>
<p>[<a href="#_ftnref35">35]</a> 张慧欣：《王梵志诗中俗语词初探》，《黑龙江教育学院学报》2008 年第 5 期。</p>
<p>[<a href="#_ftnref36">36]</a> 郭在贻：《郭在贻文集》，第 73–95 页。</p>
<p>[<a href="#_ftnref37">37]</a> 孙玉文：《解读唐诗 “乡音无改鬓毛衰” 的 “衰”》，《陕西师范大学学报 (哲学社会科学版)》2018 年第 6 期。</p>
<p>[<a href="#_ftnref38">38]</a> 樊维纲：《杜诗 “朱门酒肉臭” 句释义辨说》，《杭州师范学院学报》1994 年第 5 期。</p>
<p>[<a href="#_ftnref39">39]</a> 孙玉文：《“锄禾日当午” 的 “锄禾”》，《文史知识》2022 年第 11 期。</p>
<p>[<a href="#_ftnref40">40]</a> 刘明华、夏秋权：《杜诗 “萧萧” 解读》，《杜甫研究学刊》1998 年第 1 期。</p>
<p>[<a href="#_ftnref41">41]</a> 张素凤：《“寄于形” 的隐含义素在古诗文赏析中的应用 —— 以 “开”“发” 为例》，《语文建设》2019 年第 19 期。</p>
<p>[<a href="#_ftnref42">42]</a> 符渝：《训诂学在古典文学研究中的作用 —— 以 “落英” 为例》，《湘南学院学报》2014 年第 3 期。</p>
<p>[<a href="#_ftnref43">43]</a> 符渝：《“碧” 的词源意义与文学意象》，《文史知识》2022 年第 10 期。</p>
<p>[<a href="#_ftnref44">44]</a> 周光庆：《中国古典解释学导论》，中华书局，2002 年。</p>
<p>[<a href="#_ftnref45">45]</a> ［宋］朱熹撰：《四书章句集注・万章章句上》，中华书局，1983 年 10 月，第 1 版，第 306 页。</p>
<p>[<a href="#_ftnref46">46]</a> 叶维廉：《中国诗学》，生活・读书・新知三联书店，1996 年，第 70、82 页。</p>
<p>[<a href="#_ftnref47">47]</a> 王立军、白如：《语境变易与经典阐释的 “理据重构”》，《社会科学战线》2023 年第 01 期。</p>
<p>[<a href="#_ftnref48">48]</a> ［南朝］刘勰 著，陆侃如、牟世金 译注：《文心雕龙译注・体性》，齐鲁书社，2009 年 4 月，第 1 版，第 388 页。</p>
<p>[<a href="#_ftnref49">49]</a> 周裕锴：《中国古代阐释学研究》，复旦大学出版社，2019 年，第 238 页。</p>
<p>[<a href="#_ftnref50">50]</a> ［南朝］刘勰 著，陆侃如、牟世金 译注：《文心雕龙译注・事类》，齐鲁书社，2009 年 4 月，第 1 版，第 488 页。</p>
<p>[<a href="#_ftnref51">51]</a> 刘美燕：《“释事忘义” 再评价》，《广西师范大学学报 (哲学社会科学版)》2016 年第 6 期。</p>
<p>[<a href="#_ftnref52">52]</a> 凌丽君：《《文选・诗》李善注征引体式刍议》，《励耘学刊 (语言卷)》2011 年第 1 期。</p>
<p>[<a href="#_ftnref53">53]</a> 赵福海主编：《文选学论集 选学国际学术研讨会论文集》，第 63 页。</p>
<p>[<a href="#_ftnref54">54]</a> 陈寅恪：《柳如是别传》，生活・读书・新知三联书店，2015 年，第 18 页。</p>
<p>[<a href="#_ftnref55">55]</a> 叶嘉莹《中国古典诗歌评论集》，广东人民出版社，1982 年版，第 113 页。</p>
<p>[<a href="#_ftnref56">56]</a> 徐立昕：《论宋代 “以才学为注” 的阐释特色 —— 以苏诗百家注为例》，《成都大学学报 (社会科学版)》2015 年第 5 期。</p>
<p>[<a href="#_ftnref57">57]</a> 明月熙：《“以才学为注”: 中国古代诗歌阐释的传统模式》，《社会科学家》2012 年第 1 期。</p>
<p>[<a href="#_ftnref58">58]</a> 李娜：《钱钟书〈黄山谷诗补注〉中的注诗观及诗注订补数则》，《新疆大学学报 (哲学・人文社会科学版)》2020 年第 2 期。</p>
<p>[<a href="#_ftnref59">59]</a> 唐爱明：《中国古代文学阐释学的 “以才学为注”》，《求索》2009 年第 8 期。</p>
<p>[<a href="#_ftnref60">60]</a> 冯利华：《以才学为诗及其阐释文本的陌生化效应》，《求索》2010 年第 4 期。</p>
<p>[<a href="#_ftnref61">61]</a> 邬国平：《文学训诂与自由释义 —— 以李善注〈文选〉作为考察对象》，《中山大学学报 (社会科学版)》2012 年第 3 期。</p>
<p>[<a href="#_ftnref62">62]</a> 杨冰郁：《清代唐诗注释的文化理念》，《社会科学家》2008 年第 11 期。</p>
<p>[<a href="#_ftnref63">63]</a> 张艮：《阐释学视野下的宋代 “以才学为注”》，《云南社会科学》2013 年第 1 期。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%AD%E8%AF%82/" rel="tag"># 训诂</a>
              <a href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag"># 综述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/12-compare/" rel="prev" title="比较思源笔记、logseq、obsidian">
      <i class="fa fa-chevron-left"></i> 比较思源笔记、logseq、obsidian
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/14/26-lianmianci/" rel="next" title="重言词与联绵词的语义构成与历时演变研究">
      重言词与联绵词的语义构成与历时演变研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E8%AF%8D%E8%AE%AD%E9%87%8A%EF%BC%9A%E8%AF%AD%E8%A8%80%E5%B1%82%E9%9D%A2%E7%9A%84%E6%96%87%E5%AD%A6%E8%AE%AD%E8%AF%82"><span class="nav-number">1.</span> <span class="nav-text">二、字词训释：语言层面的文学训诂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AF%97%E8%AF%8D%E5%AD%97%E8%AF%8D%E8%AE%AD%E9%87%8A%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1、诗词字词训释的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%AF%97%E8%AF%8D%E5%AD%97%E8%AF%8D%E8%AE%AD%E9%87%8A%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2、诗词字词训释的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E8%AF%8D%E8%AE%AD%E9%87%8A%E5%AF%B9%E4%BA%8E%E6%96%87%E5%AD%A6%E7%90%86%E8%A7%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3、字词训释对于文学理解的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E6%95%85%E5%BE%81%E5%BC%95%EF%BC%9A%E8%AF%AD%E5%A2%83%E5%B1%82%E9%9D%A2%E7%9A%84%E6%96%87%E5%AD%A6%E8%AE%AD%E8%AF%82"><span class="nav-number">2.</span> <span class="nav-text">三、典故征引：语境层面的文学训诂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BB%A5%E6%84%8F%E9%80%86%E5%BF%97%EF%BC%9A%E6%96%87%E5%AD%A6%E8%AE%AD%E8%AF%82%E7%9A%84%E4%BC%A0%E6%84%8F%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1、以意逆志：文学训诂的传意性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%BE%81%E5%BC%95%E4%BD%93%E5%BC%8F%EF%BC%9A%E6%96%87%E5%AD%A6%E8%AE%AD%E8%AF%82%E5%86%8D%E7%8E%B0%E8%AF%AD%E5%A2%83%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2、征引体式：文学训诂再现语境的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%B8%BB%E5%AE%A2%E4%B9%8B%E9%97%B4%EF%BC%9A%E6%96%87%E5%AD%A6%E8%AE%AD%E8%AF%82%E4%B8%AD%E6%B3%A8%E8%80%85%E7%9A%84%E5%AD%98%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3、主客之间：文学训诂中注者的存现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒺藜"
      src="/images/yinglogo.png">
  <p class="site-author-name" itemprop="name">蒺藜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒺藜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
